@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;

    var documentData = document.documentData();
    var layerStyles = documentData.layerStyles().objects();

    // Choose the sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var error = MOPointer.alloc().init();
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", error);

        if (error.value() != null) {
            document.showMessage("Error: " + error.value());
            return;
        }

        var newDocumentData = newDocument.documentData();
        var newLayerStyles = newDocumentData.layerStyles().objects();

        for (var i = 0; i < newLayerStyles.count(); i++) {

            var newLayerStyle = newLayerStyles.objectAtIndex(i);

            // Remove same layer styles
            for (var j = 0; j < layerStyles.count(); j++) {
                if (
                    layerStyles.objectAtIndex(j).objectID().isEqualToString(newLayerStyle.objectID()) ||
                    layerStyles.objectAtIndex(j).propertiesAreEqual(newLayerStyle)
                ) {
                    layerStyles.removeObjectAtIndex(j);
                }
            }

            layerStyles.addObject(newLayerStyle);

        }

        document.reloadInspector();

        document.showMessage("Imported " + newLayerStyles.count() + " layer styles.");

    }

    ga(context, "Style");

};
