/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;

    var documentData = document.documentData();
    var layerStyles = documentData.layerStyles().objects();

    // Choose the sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", nil);
        var newDocumentData = newDocument.documentData();
        var newLayerStyles = newDocumentData.layerTextStyles().objects();

        for (var i = 0; i < newLayerStyles.count(); i++) {

            var newLayerStyle = newLayerStyles.objectAtIndex(i);

            for (var j = 0; j < layerStyles.count(); j++) {
                if (layerStyles.objectAtIndex(j).objectID().isEqualToString(newLayerStyles.objectID())) {
                    layerStyles.removeObjectAtIndex(j);
                }
            }

            layerStyles.addObject(newLayerStyles);

        }

        document.showMessage("Imported " + newLayerStyles.count() + " layer styles.");

        ga(context, "UA-99098773-3", "Style", context.command.identifier());

    }

}
