/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;

    var documentData = document.documentData();
    var layerStyles = documentData.layerStyles().objects();

    // Choose the sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", nil);
        var newDocumentData = newDocument.documentData();
        var newLayerStyles = newDocumentData.layerStyles().objects();

        for (var i = 0; i < newLayerStyles.count(); i++) {

            var newLayerStyle = newLayerStyles.objectAtIndex(i);

            // Remove same layer styles
            for (var j = 0; j < layerStyles.count(); j++) {
                if (
                    layerStyles.objectAtIndex(j).objectID().isEqualToString(newLayerStyle.objectID()) ||
                    layerStyles.objectAtIndex(j).propertiesAreEqual(newLayerStyle)
                ) {
                    layerStyles.removeObjectAtIndex(j);
                }
            }

            layerStyles.addObject(newLayerStyle);

        }

        document.showMessage("Imported " + newLayerStyles.count() + " layer styles.");

        ga(context, "UA-99098773-3", "Style", context.command.identifier());

    }

}
