/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;

    var assets = document.documentData().assets();
    var colors = assets.colors();  //arrayForType(0);
    var gradients = assets.gradients(); //arrayForType(1);
    var patterns = assets.images(); //arrayForType(2);

    // Choose the sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", nil);
        var newAssets = newDocument.documentData().assets();
        var newColors = newAssets.colors(); //arrayForType(0);
        var newGradients = newAssets.gradients(); //arrayForType(1);
        var newPatterns = newAssets.images(); //arrayForType(2);

        // colors.addObjectsFromArray(newColors);
        // gradients.addObjectsFromArray(newGradients);

        for (var i = 0; i < newColors.count(); i++) {
            var newColor = newColors.objectAtIndex(i);
            if (!colors.containsObject(newColor)) {
                colors.addObject(newColor);
            }
        }

        for (var i = 0; i < newGradients.count(); i++) {
            var newGradient = newGradients.objectAtIndex(i);
            var containsObject = false;
            for (var j = 0; j < gradients.count(); j++) {
                if (newGradient.isAssetEqual(gradients.objectAtIndex(j))) {
                    containsObject = true;
                    break;
                }
            }
            if (!containsObject) {
                gradients.addObject(newGradient);
            }
        }

        for (var i = 0; i < newPatterns.count(); i++) {
            var newPattern = newPatterns.objectAtIndex(i);
            if (!patterns.containsObject(newPattern)) {
                assets.addAsset(newPattern);
            }
        }

        document.showMessage(
            "Imported " + newColors.count() + " colors, " +
            newGradients + " gradients, " +
            newPatterns + " patterns."
        );

        ga(context, "UA-99098773-3", "Style", context.command.identifier());

    }

};
