@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;

    var documentData = document.documentData();
    var textStyles = documentData.layerTextStyles().objects();

    // Choose the sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var error = MOPointer.alloc().init();
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", error);

        if (error.value() != null) {
            document.showMessage("Error: " + error.value());
            return;
        }

        var newDocumentData = newDocument.documentData();
        var newTextStyles = newDocumentData.layerTextStyles().objects();

        for (var i = 0; i < newTextStyles.count(); i++) {

            var newTextStyle = newTextStyles.objectAtIndex(i);

            // Remove same text styles
            for (var j = 0; j < textStyles.count(); j++) {
                if (
                    textStyles.objectAtIndex(j).objectID().isEqualToString(newTextStyle.objectID()) ||
                    textStyles.objectAtIndex(j).propertiesAreEqual(newTextStyle)
                ) {
                    textStyles.removeObjectAtIndex(j);
                }
            }

            textStyles.addObject(newTextStyle);

        }

        document.reloadInspector();

        document.showMessage("Imported " + newTextStyles.count() + " text styles.");

    }

    ga(context, "Style");

};
