@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var currentPage = document.currentPage();
    var selection = context.selection;
    var selectedLayers = currentPage.selectedLayers().layers();

    // Selected layer
    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            var loopChild = layer.children().objectEnumerator();
            var child;
            while (child = loopChild.nextObject()) {
                removeUnusedStyles(context, child);
            }
        }
    }
    // Current page
    else {
        var loopChild = currentPage.children().objectEnumerator();
        var child;
        while (child = loopChild.nextObject()) {
            removeUnusedStyles(context, child);
        }
    }

    // Restore selection
    currentPage.changeSelectionBySelectingLayers(selectedLayers);

    ga(context, "Style");

};

function removeUnusedStyles(context, layer) {
    var document = context.document;
    layer.select_byExtendingSelection(true, false);
    if (layer.isKindOfClass(MSStyledLayer)) {
        NSApp.sendAction_to_from_("removeUnusedStyles:", nil, document);
    }
    layer.select_byExtendingSelection(false, false);
}
