@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var loop = page.children().objectEnumerator();
    while (layer = loop.nextObject()) {
        if (
            layer.class() == "MSShapeGroup" ||
            layer.class() == "MSBitmapLayer" ||
            layer.class() == "MSLayerGroup" ||
            layer.class() == "MSTextLayer" ||
            layer.class() == "MSSymbolInstance"
        ) {
            // Fix Sketch 45
            if (MSApplicationMetadata.metadata().appVersion < 45) {
                layer.select_byExpandingSelection(true, false);
            } else {
                layer.select_byExtendingSelection(true, false);
            }
            NSApp.sendAction_to_from_("removeUnusedStyles:", nil, doc);
        }
    }

    // Restore selection
    var loopSelection = selection.objectEnumerator();
    while (layer = loopSelection.nextObject()) {
        if (MSApplicationMetadata.metadata().appVersion < 45) {
            layer.select_byExpandingSelection(true, true);
        } else {
            layer.select_byExtendingSelection(true, true);
        }
    }

    ga(context, "Style");

};
