@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();

    if (context.command.identifier() == "remove_unused_layer_styles") {

        if (documentData.layerStyles().numberOfSharedStyles() == 0) {
            document.showMessage("Document have no any layer style.");
            return;
        }

        createDialog(context, 0);

    }

    if (context.command.identifier() == "remove_unused_text_styles") {

        if (documentData.layerTextStyles().numberOfSharedStyles() == 0) {
            document.showMessage("Document have no any text style.");
            return;
        }

        createDialog(context, 1);

    }

    ga(context, "UA-99098773-3", "Style", context.command.identifier());

};

function createDialog(context, type) {

    var document = context.document;
    var documentData = document.documentData();
    var styles = (type == 0) ? documentData.layerStyles() : documentData.layerTextStyles();
    var stylesCopy = styles.objectsSortedByName().mutableCopy();
    var loopPages = document.pages().objectEnumerator();
    var page;
    while (page = loopPages.nextObject()) {
        var predicate = (type == 0) ?
            NSPredicate.predicateWithFormat("className != %@ && style.sharedObjectID != nil", "MSTextLayer") :
            NSPredicate.predicateWithFormat("className == %@ && style.sharedObjectID != nil", "MSTextLayer");
        var layers = page.children().filteredArrayUsingPredicate(predicate);
        var loopLayers = layers.objectEnumerator();
        var layer;
        while (layer = loopLayers.nextObject()) {
            var style = styles.sharedObjectWithID(layer.style().sharedObjectID());
            stylesCopy.removeObject(style);
        }
    }

    if (stylesCopy.count() == 0) {
        document.showMessage("ðŸ‘ Document have no any unused " + ((type == 0) ? "layer" : "text") + " style.");
        return;
    }

    var dialog = COSAlertWindow.alloc().init();
    var title = (type == 0) ? "Remove Unused Layer Styles" : "Remove Unused Text Styles";
    dialog.setMessageText(title);
    dialog.setInformativeText("You can remove unused styles from list. Uncheck to keep it.");

    var selectAllView = NSButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 20));
    selectAllView.setButtonType(NSSwitchButton);
    selectAllView.setAllowsMixedState(true);
    selectAllView.setTitle(" Select / Deselect All.");
    selectAllView.setState(NSOnState);
    dialog.addAccessoryView(selectAllView);

    var scrollView = NSScrollView.alloc().initWithFrame(NSMakeRect(0, 0, 300, 300));
    scrollView.setHasVerticalScroller(true);
    scrollView.setBorderType(NSBezelBorder);
    dialog.addAccessoryView(scrollView);
    if (type == 0) {
        var contentView = createDataView(stylesCopy, 0);
    }
    if (type == 1) {
        var contentView = createDataView(stylesCopy, 1);
    }
    scrollView.setDocumentView(contentView);

    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    var responseCode = dialog.runModal();
    if (responseCode == 1000) {
        var subViews = contentView.subviews();
        var loopSubViews = subViews.objectEnumerator();
        var view;
        var count = 0;
        while (view = loopSubViews.nextObject()) {
            var index = subViews.indexOfObject(view);
            var checkbox = view.subviews().firstObject();
            if (checkbox.state()) {
                styles.removeSharedObject(stylesCopy.objectAtIndex(index));
                count ++;
            }
        }

        var message;
        if (count > 1) {
            message = "ðŸŽ‰ " + count + ((type == 0) ? " layer" : " text") + " styles have been removed.";
        } else if (count == 1) {
            message = "ðŸ˜Š 1 " + ((type == 0) ? " layer" : " text") + " style have been removed.";
        }
        document.showMessage(message);

    }

};

function createDataView(items, type) {

    var itemHeight = 40;

    var itemsCount = items.count();
    var contentView = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 300, (itemsCount + 0.5) * itemHeight));
    contentView.setFlipped(true);

    var loopItems = items.objectEnumerator();
    var item;
    while (item = loopItems.nextObject()) {

        var index = items.indexOfObject(item);
        var itemView = NSView.alloc().initWithFrame(NSMakeRect(0, itemHeight * index, 300, itemHeight));
        itemView.setFlipped(true);

        if (type == 0) {
            // Title
            var checkbox = NSButton.alloc().initWithFrame(NSMakeRect(10, 0, 300, itemHeight));
            var label = "         " + item.name();
            checkbox.setButtonType(NSSwitchButton);
            checkbox.setTitle(label);
            checkbox.setState(NSOnState);
            itemView.addSubview(checkbox);

            // Preview image
            var layerStyleTempLayer = MSArtboardGroup.alloc().init();
            layerStyleTempLayer.frame().setWidth(24);
            layerStyleTempLayer.frame().setHeight(24);
            var rectangle = MSRectangleShape.alloc().init();
            rectangle.setRect(CGRectMake(2, 2, 20, 20));
            var previewLayer = MSShapeGroup.shapeWithPath(rectangle);
            previewLayer.setStyle(item.style());
            layerStyleTempLayer.addLayer(previewLayer);
            var imageView = NSImageView.alloc().initWithFrame(NSMakeRect(32, 8, 24, 24));
            var layerAncestry = MSImmutableLayerAncestry.alloc().initWithMSLayer(layerStyleTempLayer);
            var previewImage = MSSymbolPreviewGenerator.imageForSymbolAncestry_withSize_colorSpace_trimmed(
                layerAncestry, CGSizeMake(24, 24), NSColorSpace.sRGBColorSpace(), false
            );
            imageView.setImage(previewImage);
            itemView.addSubview(imageView);
        }

        if (type == 1) {
            // Title
            var checkbox = NSButton.alloc().initWithFrame(NSMakeRect(10, 0, 300, itemHeight));
            checkbox.setButtonType(NSSwitchButton);
            checkbox.setTitle("");
            checkbox.setState(NSOnState);
            itemView.addSubview(checkbox);

            // Preview image
            var textStyleTempLayer = MSTextLayer.alloc().init();
            textStyleTempLayer.setStringValue(item.name());
            textStyleTempLayer.setStyle(item.style());
            var textLayerWidth = textStyleTempLayer.frame().width();
            var textLayerHeight = textStyleTempLayer.frame().height();
            var textStyleTempArtboard = MSArtboardGroup.alloc().init();
            textStyleTempArtboard.frame().setWidth(textLayerWidth);
            textStyleTempArtboard.frame().setHeight(textLayerHeight);
            textStyleTempLayer.moveToLayer_beforeLayer(textStyleTempArtboard, nil);
            var layerAncestry = MSImmutableLayerAncestry.alloc().initWithMSLayer(textStyleTempArtboard);
            var previewImage = MSSymbolPreviewGenerator.imageForSymbolAncestry_withSize_colorSpace_trimmed(
                layerAncestry, CGSizeMake(textLayerWidth, textLayerHeight), NSColorSpace.sRGBColorSpace(), false
            );
            if (textLayerWidth <= 260 || textLayerHeight <= itemHeight) {
                var imageView = NSImageView.alloc().initWithFrame(NSMakeRect(35, (itemHeight - textLayerHeight)/2, textLayerWidth, textLayerHeight));
            } else {
                var imageView = NSImageView.alloc().initWithFrame(NSMakeRect(35, 0, 260, itemHeight));
            }
            imageView.setImage(previewImage);
            imageView.setWantsLayer(true);

            // Add gray background color
            var textColor = MSColor.alloc().initWithImmutableObject(textStyleTempLayer.textColor());
            if (textColor.fuzzyIsEqualExcludingAlpha(MSColor.whiteColor())) {
                imageView.setBackgroundColor(NSColor.grayColor());
            } else {
                imageView.setBackgroundColor(NSColor.whiteColor());
            }

            itemView.addSubview(imageView);
        }

        var divider = NSView.alloc().initWithFrame(NSMakeRect(0, itemHeight - 1, 300, 1));
        divider.setWantsLayer(1);
        divider.layer().setBackgroundColor(CGColorCreateGenericRGB(0, 0, 0, 0.1));
        itemView.addSubview(divider);

        contentView.addSubview(itemView);
    }

    return contentView;
}
