/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var loop = page.children().objectEnumerator();
    while (layer = loop.nextObject()) {
        if (
            layer.class() == "MSShapeGroup" ||
            layer.class() == "MSBitmapLayer" ||
            layer.class() == "MSLayerGroup" ||
            layer.class() == "MSTextLayer" ||
            layer.class() == "MSSymbolInstance"
        ) {
            // Fix Sketch 45
            if (sketch.build < 43475) {
                layer.select_byExpandingSelection(true, false);
            } else {
                layer.select_byExtendingSelection(true, false);
            }
            NSApp.sendAction_to_from_("removeUnusedStyles:", nil, doc);
        }
    }

    // Restore selection
    var loopSelection = selection.objectEnumerator();
    while (layer = loopSelection.nextObject()) {
        if (sketch.build < 43475) {
            layer.select_byExpandingSelection(true, true);
        } else {
            layer.select_byExtendingSelection(true, true);
        }
    }

    ga(context, "UA-99098773-3", "Style", context.command.identifier());

};
