@import "../Libraries/Google_Analytics.cocoascript";

var selectLayersByLayerStyle = function(context) {
    var document = context.document;
    var documentData = document.documentData();
    var layerStyles = NSMutableArray.alloc().init();
    layerStyles.addObjectsFromArray(documentData.layerStyles().sharedStyles());
    if (MSApplicationMetadata.metadata().appVersion >= 51) {
        layerStyles.addObjectsFromArray(documentData.foreignLayerStyles());
    }
    if (layerStyles.count() > 0) {
        main(context, layerStyles, "Select Layers by Layer Style", "Select all layers with a layer style.");
    } else {
        document.showMessage("No any layer styles in current document.");
    }
    ga(context, "Style");
};

var selectLayersByTextStyle = function(context) {
    var document = context.document;
    var documentData = document.documentData();
    var textStyles = NSMutableArray.alloc().init();
    textStyles.addObjectsFromArray(documentData.layerTextStyles().sharedStyles());
    if (MSApplicationMetadata.metadata().appVersion >= 51) {
        textStyles.addObjectsFromArray(documentData.foreignTextStyles());
    }
    if (textStyles.count() > 0) {
        main(context, textStyles, "Select Layers by Text Style", "Select all layers with a text style.");
    } else {
        document.showMessage("No any text styles in current document.");
    }
    ga(context, "Style");
};

function main(context, styles, title, message) {

    // Dialog
    var dialog = COSAlertWindow.alloc().init();
    dialog.setMessageText(title);
    dialog.setInformativeText(message);
    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    dialog.addTextLabelWithValue("Choose Style:");
    var styleListView = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 30));
    var loopStyles = styles.objectEnumerator();
    var style;
    while (style = loopStyles.nextObject()) {
        styleListView.addItemWithTitle("");
        if (style.class() == "MSSharedStyle") {
            styleListView.lastItem().setTitle(style.name());
        }
        if (style.class() == "MSForeignTextStyle" || style.class() == "MSForeignLayerStyle") {
            styleListView.lastItem().setTitle(style.sourceLibraryName() + " ▶︎ " + style.localObject().name());
        }
    }
    dialog.addAccessoryView(styleListView);

    // Run
    var responseCode = dialog.runModal();
    if (responseCode == 1000) {

        var document = context.document;
        var page = document.currentPage();
        var selection = context.selection;

        var selectedStyle = styles.objectAtIndex(styleListView.indexOfSelectedItem());
        var selectedStyleName = styleListView.titleOfSelectedItem();

        var styleType;
        if (selectedStyle.class() == "MSSharedStyle") {
            if (selectedStyle.style().hasTextStyle()) {
                styleType = "text style";
            }
            else {
                styleType = "layer style";
            }
        }
        if (selectedStyle.class() == "MSForeignTextStyle") {
            styleType = "text style";
        }
        if (selectedStyle.class() == "MSForeignLayerStyle") {
            styleType = "layer style";
        }

        if (selection.count() > 0) {
            var childLayers = NSMutableArray.alloc().init();
            var loopSelection = selection.objectEnumerator();
            var layer;
            while (layer = loopSelection.nextObject()) {
                childLayers.addObjectsFromArray(layer.children());
            }
            var messageAddon = " in selected layers";
        }
        else {
            var childLayers = page.children();
            var messageAddon = " in current page";
        }

        var predicate;
        if (selectedStyle.class() == "MSSharedStyle") {
            if (MSApplicationMetadata.metadata().appVersion >= 52) {
                predicate = NSPredicate.predicateWithFormat("sharedStyle.objectID == %@", selectedStyle.objectID());
            } else {
                predicate = NSPredicate.predicateWithFormat("style.sharedObjectID == %@", selectedStyle.objectID());
            }
        }
        if (selectedStyle.class() == "MSForeignTextStyle" || selectedStyle.class() == "MSForeignLayerStyle") {
            if (MSApplicationMetadata.metadata().appVersion >= 52) {
                predicate = NSPredicate.predicateWithFormat("sharedStyleID == %@", selectedStyle.localShareID());
            } else {
                predicate = NSPredicate.predicateWithFormat("style.sharedObjectID == %@", selectedStyle.localShareID());
            }
        }
        var childLayersWithStyle = childLayers.filteredArrayUsingPredicate(predicate);

        if (childLayersWithStyle.count() > 1) {
            page.changeSelectionBySelectingLayers(childLayersWithStyle);
            document.showMessage(`Select ${childLayersWithStyle.count()} layers with ${styleType} "${selectedStyleName}"${messageAddon}.`);
        }
        else if (childLayersWithStyle.count() == 1) {
            page.changeSelectionBySelectingLayers(childLayersWithStyle);
            document.showMessage(`Select 1 layer with ${styleType} "${selectedStyleName}"${messageAddon}.`);
        }
        else {
            document.showMessage(`Not any layer with ${styleType} "${selectedStyleName}"${messageAddon}.`);
        }

    }
}
