@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var allSymbols = document.documentData().localSymbols();

    if (allSymbols.count() == 0) {
        document.showMessage("This document have no any local symbol.");
        return;
    }

    var savePanel = NSOpenPanel.openPanel();
    savePanel.setCanChooseDirectories(true);
    savePanel.setCanChooseFiles(false);
    savePanel.setCanCreateDirectories(true);

    if (savePanel.runModal() == NSOKButton) {

        var loopAllSymbols = allSymbols.objectEnumerator();
        var symbol;
        while (symbol = loopAllSymbols.nextObject()) {
            var fileName = symbol.parentPage().name() + "/" + symbol.name();
                fileName = fileName.replace(/(\\)/g, "/");
            var fileNameParts = fileName.split("/"));
            fileNameParts = fileNameParts.map(function(item) {
                return item.trim().replace(/^\./, "_")
                    .replace(/[`~!@#$%^&*+=:;,<>?\|\(\)\{\}\[\]]/g, "_")
                    .trim();
            });
            fileName = fileNameParts.join("/");
            doc.saveArtboardOrSlice_toFile(symbol, savePanel.URL().path() + "/" + fileName);
        }

        // Show in Finder
        NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(savePanel.URL().path(), nil);

    }

    ga(context, "Symbol");

};
