/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;

    if (doc.fileURL()) {
        var defaultLocation = doc.fileURL().URLByDeletingLastPathComponent();
    } else {
        var defaultLocation = NSURL.fileURLWithPath(NSHomeDirectory().stringByAppendingPathComponent("Desktop"));
    }

    var savePanel = NSOpenPanel.openPanel();
    savePanel.setCanChooseDirectories(true);
    savePanel.setCanChooseFiles(false);
    savePanel.setCanCreateDirectories(true);
    savePanel.setDirectoryURL(defaultLocation);

    if (savePanel.runModal() == NSOKButton) {

        var allSymbols = doc.documentData().allSymbols();

        if (allSymbols.count() == 0) {
            doc.showMessage("This document have no symbol.");
        } else {

            var loop = allSymbols.objectEnumerator();
            var symbol;
            while (symbol = loop.nextObject()) {
                var pageName = symbol.parentPage().name();
                doc.saveArtboardOrSlice_toFile(symbol, savePanel.URL().path() + "/" + pageName + "/" + symbol.name() + ".png");
            }

            // Show in Finder
            NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(exportPath, nil);

        }

        ga(context, "UA-99098773-3", "Symbol", context.command.identifier());

    }

}
