@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var selection = context.selection;

    if (selection.count() == 0) {
        document.showMessage("Please select at least one symbol master.");
        return;
    }

    var symbolMasters = symbolMasterInSelection(selection);
    if (symbolMasters.count() == 0) {
        document.showMessage("There is no any symbol master in your selection.");
        return;
    }

    log(symbolMasters);

    




};

function symbolMasterInSelection(selection) {
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSSymbolMaster");
    var symbolMasters = selection.filteredArrayUsingPredicate(predicate);
    return symbolMasters;
}
