@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var currentPage = document.currentPage();
    var selection = context.selection;

    if (selection.count() == 0) {
        document.showMessage("Please select at least one symbol master.");
        return;
    }

    var symbolMasters = symbolMasterInSelection(selection);
    if (symbolMasters.count() == 0) {
        document.showMessage("There is no any symbol master in your selection.");
        return;
    }

    // Dialog
    var dialog = COSAlertWindow.alloc().init();
    dialog.setMessageText("Move Symbol Masters To Another Page");
    dialog.setInformativeText("Move selected symbol masters to anthoer page.");
    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    dialog.addTextLabelWithValue("Choose Page:");

    var pageList = document.pages().mutableCopy();
    pageList.removeObject(currentPage);

    var pageListView = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 30));
    pageListView.addItemWithTitle("New Blank Page");
    var loopPageList = pageList.objectEnumerator();
    var page;
    while (page = loopPageList.nextObject()) {
        pageListView.addItemWithTitle("");
        pageListView.lastItem().setTitle(page.name());
    }
    dialog.addAccessoryView(pageListView);

    pageListView.setCOSJSTargetFunction(function(sender) {
        if (sender.indexOfSelectedItem() > 0) {
            document.setCurrentPage(pageList.objectAtIndex(sender.indexOfSelectedItem() - 1));
        }
    });

    var responseCode = dialog.runModal();
    if (responseCode == 1000) {

    }




};

function symbolMasterInSelection(selection) {
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSSymbolMaster");
    var symbolMasters = selection.filteredArrayUsingPredicate(predicate);
    return symbolMasters;
}
