/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var allSymbolMasters = context.document.documentData().allSymbols();
    var loop = allSymbolMasters.objectEnumerator();
    while (symbolMaster = loop.nextObject()) {

        if(!symbolMaster.hasInstances()) {
            symbolMaster.removeFromParent();
        }

        // Or use isSafeToDelete
        // if (symbolMaster.isSafeToDelete()) {
        //     symbolMaster.removeFromParent();
        // }

    }
    doc.showMessage("Remove finish.");
}
