/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {

        var loopSelection  = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {

            if (layer.class() == "MSSymbolInstance" && layer.symbolMaster()) {
                layer.setName(layer.symbolMaster().name());
            }

            if (layer.allSymbolInstancesInChildren().allObjects().count() > 0) {
                var instances = layer.allSymbolInstancesInChildren().allObjects();
                var loopInstances = instances.objectEnumerator();
                var instance;
                while (instance = loopInstances.nextObject()) {
                    if (instance.symbolMaster()) {
                        instance.setName(instance.symbolMaster().name());
                    }
                }
            }

        }

        doc.showMessage("Rename all instances in selection.");

    } else {

        var loopPages = doc.pages().objectEnumerator();
        var page;
        while (page = loopPages.nextObject()) {
            var instances = page.allSymbolInstancesInChildren().allObjects();
            var loopInstances = instances.objectEnumerator();
            var instance;
            while (instance = loopInstances.nextObject()) {
                if (instance.symbolMaster()) {
                    instance.setName(instance.symbolMaster().name());
                }
            }
        }

        doc.showMessage("Rename all instances in current document.");

    }

}
