/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    // Dialog
    var dialog = COSAlertWindow.alloc().init();
    dialog.setMessageText("Rename Instances");
    dialog.setInformativeText("Choose what instances you want to rename.");
    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    // Radio buttons
    var buttonType = NSButtonCell.alloc().init();
        buttonType.setButtonType(NSRadioButton);
    var matrixType = NSMatrix.alloc().initWithFrame_mode_prototype_numberOfRows_numberOfColumns(
        NSMakeRect(0, 0, 300, 80),
        NSRadioModeMatrix,
        buttonType,
        3,
        1
    );
    matrixType.setCellSize(CGSizeMake(300, 25));
    var cells = matrixType.cells();
        cells.objectAtIndex(0).setTitle("All instances.");
        cells.objectAtIndex(1).setTitle("Instances in selected Artboard/Group.");
        cells.objectAtIndex(2).setTitle("Instances in current Page.");

    dialog.setAccessoryView(matrixType);

    var responseCode = dialog.runModal();
    if (responseCode == 1000) {

        var selectedRadioIndex = matrixType.cells().indexOfObject(matrixType.selectedCell());

        if (selectedRadioIndex == 0) {

            var count = 0;

            var loopPages = doc.pages().objectEnumerator();
            var page;
            while (page = loopPages.nextObject()) {
                var instances = page.allSymbolInstancesInChildren().allObjects();
                var loopInstances = instances.objectEnumerator();
                var instance;
                while (instance = loopInstances.nextObject()) {
                    if (instance.symbolMaster()) {
                        instance.setName(instance.symbolMaster().name());
                        count++;
                    }
                }
            }

            doc.showMessage("Rename " + count + " instances in current document.");

            ga(context, "UA-99098773-3", "Symbol", context.command.identifier(), "rename_instances", "all");

        }

        if (selectedRadioIndex == 1) {

            if (selection.count() > 0) {

                var count = 0;

                var loopSelection  = selection.objectEnumerator();
                var layer;
                while (layer = loopSelection.nextObject()) {

                    if (layer.class() == "MSSymbolInstance" && layer.symbolMaster()) {
                        layer.setName(layer.symbolMaster().name());
                        count++;
                    }

                    if (layer.allSymbolInstancesInChildren().allObjects().count() > 0) {
                        var instances = layer.allSymbolInstancesInChildren().allObjects();
                        var loopInstances = instances.objectEnumerator();
                        var instance;
                        while (instance = loopInstances.nextObject()) {
                            if (instance.symbolMaster()) {
                                instance.setName(instance.symbolMaster().name());
                                count++;
                            }
                        }
                    }

                }

                doc.showMessage("Rename " + count + " instances in selection.");

                ga(context, "UA-99098773-3", "Symbol", context.command.identifier(), "rename_instances", "selection");

            }

        }

        if (selectedRadioIndex == 2) {

            var count = 0;

            var page = doc.currentPage();
            var instances = page.allSymbolInstancesInChildren().allObjects();
            var loopInstances = instances.objectEnumerator();
            var instance;
            while (instance = loopInstances.nextObject()) {
                if (instance.symbolMaster()) {
                    instance.setName(instance.symbolMaster().name());
                    count++;
                }
            }

            doc.showMessage("Rename " + count + " instances in current page.");

            ga(context, "UA-99098773-3", "Symbol", context.command.identifier(), "rename_instances", "page");

        }

    }

};
