/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    for (var i = 0; i < doc.pages().count(); i++) {
        var page = doc.pages().objectAtIndex(i);
        var instances = page.allSymbolInstancesInChildren().allObjects();
        for (var j = 0; j < instances.count(); j ++) {
            var layer = instances.objectAtIndex(j);
            if (layer.symbolMaster()) {
                layer.setName(layer.symbolMaster().name());
            }
        }
    }
    doc.showMessage("Rename all instances finish.");
}
