/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();

    // Choose the new sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        var count = 0;

        // Read data from the new sketch file.
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", nil);

        var loopPages = document.pages().objectEnumerator();
        var page;
        while (page = loopPages.nextObject()) {

            var loopPagesFromNewDocument = newDocument.pages().objectEnumerator();
            var pageFromNewDocument;
            while (pageFromNewDocument = loopPagesFromNewDocument.nextObject()) {

                if (page.name().isEqualToString(pageFromNewDocument.name())) {
                    page.removeAllLayers();
                    page.addLayers(pageFromNewDocument.layers());

                    count++;
                }

            }
        }

        document.loadLayerListPanel();
        document.showMessage("Replace " + ((count > 1) ? (count + " pages.") : (count + " page.")));

        ga(context, "UA-99098773-3", "Symbol", context.command.identifier());

    }
};
