@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";

var onRun = function(context) {

    ga(context, "Symbol");

    var document = context.document;
    var selection = context.selection;
    var documentData = document.documentData();

    var dialogMessage;

    var instances;
    if (selection.count() == 0) {
        dialogMessage = "Find a override symbol from document, and replace with another."
        instances = symbolInstancesInDocument(context);
        if (instances.count() == 0) {
            document.showMessage("Not any instance in selected layers.");
            return;
        }
    } else {
        dialogMessage = "Find a override symbol from selected layers, and replace with another."
        instances = symbolInstancesInSelection(context);
        if (instances.count() == 0) {
            document.showMessage("Not any instance in document.");
            return;
        }
    }

    var uniqueOverrideValues = NSMutableArray.alloc().init();
    var changeableOverridePoints = NSMutableArray.alloc().init();

    instances.forEach(function(instance) {
        instance.overridePoints().forEach(point => {
            if(point.isSymbolOverride() && isUserChangeableOverride(context, point)) {
                var symbolID = getValueSymbolID(context, instance, point);
                changeableOverridePoints.addObject({
                    "layer": instance, // MSInstance
                    "point": point, // MSPoint
                    "value": symbolID // SymbolID
                });
                if (!uniqueOverrideValues.containsObject(symbolID)) {
                    uniqueOverrideValues.addObject(symbolID);
                }
            }
        })
    });

    if (changeableOverridePoints.count() == 0) {
        document.showMessage("Not any symbol override.");
        return;
    }

    // log(changeableOverridePoints)
    // log(uniqueOverrideValues)

    // Dialog
    var dialog = UI.cosDialog(
        "Replace Override Symbol",
        dialogMessage,
        ["Replace", "Cancel"]
    );

    // Find
    var findLabel = UI.textLabel("Find");
    dialog.addAccessoryView(findLabel);

    var overrideSymbolsButton = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 30));
    uniqueOverrideValues.forEach(function(symbolID) {
        var menuItem = NSMenuItem.alloc().init();
        var symbolMaster = documentData.symbolWithID(symbolID);
        var title = symbolMaster.name();
        if (symbolMaster.isForeign()) {
            title = symbolMaster.foreignObject().sourceLibraryName() + " ▶︎ " + symbolMaster.name();
        }
        menuItem.setTitle(title);
        var menuImage = symbolMasterThumb(symbolMaster);
        menuItem.setImage(menuImage);
        overrideSymbolsButton.menu().addItem(menuItem);
    });
    dialog.addAccessoryView(overrideSymbolsButton);

    // Replace
    var replaceLabel = UI.textLabel("Replace to");
    dialog.addAccessoryView(replaceLabel);

    var replaceOverrideButton = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 30));
    dialog.addAccessoryView(replaceOverrideButton);

    // Replace symbols
    var currentOverrideSymbolID = uniqueOverrideValues.objectAtIndex(overrideSymbolsButton.indexOfSelectedItem());
    var currentOverrideSymbol = documentData.symbolWithID(currentOverrideSymbolID);
    var replaceSymbols = sameSizeSymbols(context, currentOverrideSymbol.rect().size);
    loadReplaceSymbols(replaceOverrideButton, replaceSymbols);

    overrideSymbolsButton.setCOSJSTargetFunction(function(sender) {
        currentOverrideSymbolID = uniqueOverrideValues.objectAtIndex(sender.indexOfSelectedItem());
        currentOverrideSymbol = documentData.symbolWithID(currentOverrideSymbolID);
        replaceSymbols = sameSizeSymbols(context, currentOverrideSymbol.rect().size);
        loadReplaceSymbols(replaceOverrideButton, replaceSymbols);
    });

    var responseCode = dialog.runModal();
    if (responseCode == 1000) {
        var loopOverridePoints = changeableOverridePoints.objectEnumerator();
        var item;
        while (item = loopOverridePoints.nextObject()) {
            if (item.value == currentOverrideSymbolID) {
                var instance = item.layer;
                var overridePoint = item.point;
                var overrideValue = "";
                if (replaceOverrideButton.indexOfSelectedItem() > 0) {
                    var replaceSymbol = replaceSymbols.objectAtIndex(replaceOverrideButton.indexOfSelectedItem() - 1);
                    if (replaceSymbol.library.class() == "MSDocument") {
                        overrideValue = replaceSymbol.symbol.symbolID();
                    } else {
                        var predicate = NSPredicate.predicateWithFormat("remoteSymbolID == %@", replaceSymbol.symbol.symbolID());
                        var matchForeignSymbol = documentData.foreignSymbols().filteredArrayUsingPredicate(predicate);
                        if (matchForeignSymbol.count() > 0) {
                            overrideValue = matchForeignSymbol.firstObject().symbolMaster().symbolID();
                        } else {
                            // Import symbol from library
                            var library = replaceSymbol.library;
                            var importedSymbol;
                            var assetLibraryController = AppController.sharedInstance().librariesController();
                            if (MSApplicationMetadata.metadata().appVersion >= 50) {
                                var shareableObjectReference = MSShareableObjectReference.referenceForShareableObject_inLibrary(
                                    library.document().symbolWithID(replaceSymbol.symbol.symbolID()),
                                    library
                                );
                                importedSymbol = assetLibraryController.importShareableObjectReference_intoDocument(
                                    shareableObjectReference,
                                    documentData
                                );
                            } else {
                                importedSymbol = assetLibraryController.importForeignSymbol_fromLibrary_intoDocument(
                                    library.document().symbolWithID(replaceSymbol.symbol.symbolID()), library, documentData
                                );
                            }
                            overrideValue = importedSymbol.symbolMaster().symbolID();
                        }
                    }
                }
                instance.setValue_forOverridePoint(overrideValue, overridePoint);
            }
        }

        document.reloadInspector();

    }
}

function loadReplaceSymbols(popupButton, data) {

    popupButton.removeAllItems();

    var menuItemNone = NSMenuItem.alloc().init();
    menuItemNone.setTitle("None");
    popupButton.menu().addItem(menuItemNone);

    var loopData = data.objectEnumerator();
    var item;
    while (item = loopData.nextObject()) {
        var menuItem = NSMenuItem.alloc().init();
        var menuTitle;
        if (item.library.class() == "MSDocument") {
            menuTitle = "Document" + " ▶︎ " + item.symbol.name();
        } else {
            menuTitle = item.library.name() + " ▶︎ " + item.symbol.name();
        }
        menuItem.setTitle(menuTitle);
        var menuImage = symbolMasterThumb(item.symbol);
        menuItem.setImage(menuImage);
        popupButton.menu().addItem(menuItem);
    }
}

function sameSizeSymbols(context, size) {
    var symbols = NSMutableArray.alloc().init();
    var symbolTitles = NSMutableArray.alloc().init();

    var sortDescriptorName = NSSortDescriptor.sortDescriptorWithKey_ascending_selector(
        "name", true, "localizedStandardCompare:"
    );
    var sortDescriptorSymbolName = NSSortDescriptor.sortDescriptorWithKey_ascending_selector(
        "symbol.name", true, "localizedStandardCompare:"
    );

    // local symbols
    var document = context.document;
    var documentData = document.documentData();
    var sameSizelocalSymbols = NSMutableArray.alloc().init();
    var loopLocalSymbols = documentData.localSymbols().objectEnumerator();
    var localSymbol;
    while (localSymbol = loopLocalSymbols.nextObject()) {
        if (NSEqualSizes(localSymbol.rect().size, size)) {
            sameSizelocalSymbols.addObject({
                "library": document,
                "symbol": localSymbol
            });
        }
    }
    symbols.addObjectsFromArray(sameSizelocalSymbols.sortedArrayUsingDescriptors([sortDescriptorSymbolName]));

    // library symbols
    var assetLibraryController = AppController.sharedInstance().librariesController();
    var libraries = assetLibraryController.availableLibraries().mutableCopy().sortedArrayUsingDescriptors([sortDescriptorName]);
    var loopLibrary = libraries.objectEnumerator();
    var library;
    while (library = loopLibrary.nextObject()) {
        var sameSizeLibrarySymbols = NSMutableArray.alloc().init();
        var loopLibraryLocalSymbols = library.document().localSymbols().objectEnumerator();
        var libraryLocalSymbol;
        while (libraryLocalSymbol = loopLibraryLocalSymbols.nextObject()) {
            if (NSEqualSizes(libraryLocalSymbol.rect().size, size)) {
                sameSizeLibrarySymbols.addObject({
                    "library": library,
                    "symbol": libraryLocalSymbol
                });
            }
        }
        symbols.addObjectsFromArray(sameSizeLibrarySymbols.sortedArrayUsingDescriptors([sortDescriptorSymbolName]));
    }

    return symbols;
}

function symbolMasterThumb(symbolMaster) {
    var size = 20;
    var image = NSImage.alloc().initWithSize(CGSizeMake(size, size));
    var symbolPreviewImage = MSSymbolPreviewGenerator.imageForSymbolAncestry_withSize_colorSpace_trimmed(
        symbolMaster.ancestry(), CGSizeMake(size, size), NSColorSpace.sRGBColorSpace(), true
    );
    image.lockFocus();
    symbolPreviewImage.drawAtPoint_fromRect_operation_fraction(
        CGPointMake((size - symbolPreviewImage.size().width) / 2, (size - symbolPreviewImage.size().height) / 2),
        CGRectMake(0, 0, symbolPreviewImage.size().width, symbolPreviewImage.size().height),
        NSCompositeCopy,
        1
    );
    image.unlockFocus();
    return image;
}

function getValueSymbolID(context, instance, point) {
    var documentData = context.document.documentData();
    var valueSymbolID = documentData.layerWithID(point.layerID()).symbolID();
    instance.overrideValues().forEach(function(value) {
        if (value.overrideName() == point.name()) {
            valueSymbolID = value.value();
        }
    });
    return valueSymbolID;
}

function isUserChangeableOverride(context, point) {
    var documentData = context.document.documentData();
    if (documentData.layerWithID(point.layerID()).isLocked()) {
        return false;
    } else {
        if (point.parent()) {
            isUserChangeableOverride(context, point.parent());
        }
    }
    return true;
}

function symbolInstancesInSelection(context) {
    var allInstances = NSMutableArray.alloc().init();
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSSymbolInstance");
    var loopSelection = context.selection.objectEnumerator();
    var layer;
    while (layer = loopSelection.nextObject()) {
        var instances = layer.children().filteredArrayUsingPredicate(predicate);
        allInstances.addObjectsFromArray(instances);
    }
    return allInstances;
}

function symbolInstancesInDocument(context) {
    var allInstances = NSMutableArray.alloc().init();
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSSymbolInstance");
    var loopPages = context.document.pages().objectEnumerator();
    var page;
    while (page = loopPages.nextObject()) {
        var instancesInPage = page.children().filteredArrayUsingPredicate(predicate);
        allInstances.addObjectsFromArray(instancesInPage);
    }
    return allInstances;
}
