/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
        page.deselectAllLayers();
    var allSymbolInstances = page.allSymbolInstancesInChildren().allObjects();
    for (var i = 0; i < allSymbolInstances.count(); i ++) {
        var symbolInstance = allSymbolInstances.objectAtIndex(i);
        if (!symbolInstance.symbolMaster()) {
            symbolInstance.select_byExpandingSelection(true, true);
        }
    }
    ga(context, "UA-99098773-3", "Symbol", context.command.identifier());
};
