@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var selection = context.selection;

    var loopSelection = selection.objectEnumerator();
    var layer;
    while (layer = loopSelection.nextObject()) {

        var layers = MSLayerArray.arrayWithLayers([layer]);
        if (layer.class() == "MSArtboardGroup") {
            layers = MSLayerArray.arrayWithLayers(layer.layers());
            layer.ungroup();
        }

        if (MSSymbolCreator.canCreateSymbolFromLayers(layers)) {
            var symbolName = layer.name();
            var symbolInstance = MSSymbolCreator.createSymbolFromLayers_withName_onSymbolsPage(layers, symbolName, false);
            var symbolMaster = symbolInstance.symbolMaster();

            if (layer.class() == "MSLayerGroup") {
                var layerGroup = symbolMaster.layers().firstObject();
                layerGroup.ungroup();
            }

            symbolMaster.setRect(symbolInstance.absoluteRect().rect());
            symbolMaster.setLayerListExpandedType(1);
            symbolInstance.removeFromParent();
        }

    }

    ga(context, "Symbol");

};
