@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();
    var selection = context.selection;
    var currentPage = document.currentPage();

    if (selection.count() != 1) {
        document.showMessage("Please select one imported symbol.");
        return;
    } else {
        var layer = selection.firstObject();
        if (layer.class() == "MSSymbolInstance") {
            if (layer.symbolMaster().isForeign()) {

                var instancesInCurrentPage = NSMutableArray.alloc().init();

                var allInstances = layer.symbolMaster().allInstances();
                var loopAllInstances = allInstances.objectEnumerator();
                var instance;
                while (instance = loopAllInstances.nextObject()) {
                    if (instance.parentPage() == currentPage) {
                        instancesInCurrentPage.addObject(instance);
                    }
                }

                currentPage.changeSelectionBySelectingLayers(instancesInCurrentPage);

                var count = instancesInCurrentPage.count();
                document.showMessage(
                    "Select " + count + " instance " +
                    (count == 1 ? "layer" : "layers") +
                    " in current page."
                );

            } else {
                document.showMessage("Please select one imported symbol.");
            }
        } else {
            document.showMessage("Please select one imported symbol.");
        }
    }

    ga(context, "Symbol");

};
