/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var pluginIdentifier = context.command.identifier();


    if (selection.count() == 0) {
        doc.showMessage("Please select at least one symbol instance.");
        return;
    }

    var loop = selection.objectEnumerator();
    var layer;
    while (layer = loop.nextObject()) {
        if (layer.class() == "MSSymbolInstance") {

            var symbolMaster = layer.symbolMaster();

            layer.frame().setConstrainProportions(false);

            if (pluginIdentifier == "set_to_original_width") {
                var originalWidth = symbolMaster.frame().width();
                layer.frame().setWidth(originalWidth);
            }

            if (pluginIdentifier == "set_to_original_height") {
                var originalHeight = symbolMaster.frame().height();
                layer.frame().setHeight(originalHeight);
            }

        }
    }

    ga(context, "UA-99098773-3", "Symbol", context.command.identifier());

};
