@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();

    // Choose the new sketch file.
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Read data from the new sketch file.
        var error = MOPointer.alloc().init();
        var newDocument = MSDocument.alloc().init();
            newDocument.readFromURL_ofType_error(chooseFile.URL(), "com.bohemiancoding.sketch.drawing", error);

        if (error.value() != null) {
            document.showMessage("Error: " + error.value());
            return;
        }

        var newDocumentData = newDocument.documentData();
        var newSymbolMastersWillAddToDocument = NSMutableArray.alloc().init();

        // Iteration symbolMasters in current document
        var loopSymbolMasters = documentData.allSymbols().objectEnumerator();
        var symbolMaster;
        while (symbolMaster = loopSymbolMasters.nextObject()) {

            // Replace symbolMaster
            var newSymbolMaster = newDocumentData.symbolWithID(symbolMaster.symbolID());
            if (newSymbolMaster && !newSymbolMastersWillAddToDocument.containsObject(newSymbolMaster)) {

                newSymbolMastersWillAddToDocument.addObject(newSymbolMaster);

                // Nested Symbol in new sketch file
                iterateNestedSymbols(newSymbolMaster);

                function iterateNestedSymbols(_symbolmaster) {
                    var loopSymbolInstance = _symbolmaster.allSymbolInstancesInChildren().objectEnumerator();
                    var symbolInstance;
                    while (symbolInstance = loopSymbolInstance.nextObject()) {

                        var nestedSymbolMaster = symbolInstance.symbolMaster();
                        if (!newSymbolMastersWillAddToDocument.containsObject(nestedSymbolMaster)) {
                            newSymbolMastersWillAddToDocument.addObject(nestedSymbolMaster);
                        }

                        iterateNestedSymbols(nestedSymbolMaster);
                    }
                }

            }
        }

        var loopSymbolMastersWillAddToDocument = newSymbolMastersWillAddToDocument.objectEnumerator();
        var symbolMasterWillAddToDocument;
        while (symbolMasterWillAddToDocument = loopSymbolMastersWillAddToDocument.nextObject()) {

            symbolMasterWillAddToDocument.setLayerListExpandedType(1);

            var oldSymbolMaster = documentData.symbolWithID(symbolMasterWillAddToDocument.symbolID());
            if (oldSymbolMaster) {
                var page = oldSymbolMaster.parentPage();
                symbolMasterWillAddToDocument.frame().setX(oldSymbolMaster.frame().x());
                symbolMasterWillAddToDocument.frame().setY(oldSymbolMaster.frame().y());
                page.insertLayers_beforeLayer([symbolMasterWillAddToDocument], oldSymbolMaster);
                oldSymbolMaster.removeFromParent();
            } else {
                var page = documentData.layerWithID(symbolMasterWillAddToDocument.parentPage().objectID());
                if (page && page.class() == "MSPage") {
                    page.addLayers([symbolMasterWillAddToDocument]);
                } else {
                    documentData.symbolsPageOrCreateIfNecessary().addLayers([symbolMasterWillAddToDocument]);
                }
            }

        }

        document.loadLayerListPanel();

        document.showMessage("Sync " + newSymbolMastersWillAddToDocument.count() + " symbol masters.");

    }

    ga(context, "Symbol");

};
