/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;

    var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";

    var supportLanguages = {
        "en": "English",
        "zh_Hans": "简体中文",
        "zh_hant": "繁體中文"
    };
    var supportLanguagesKeys = Object.keys(supportLanguages);
    var supportLanguagesValues = [];
    for (var key in supportLanguages) {
        supportLanguagesValues.push(supportLanguages[""+key+""]);
    }

    // Dialog
    var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 240, 28));
    accessory.addItemsWithObjectValues(supportLanguagesValues);
    accessory.selectItemAtIndex(0);
    var alert = NSAlert.alloc().init();
    alert.setMessageText("Change Menu Language");
    alert.addButtonWithTitle("OK");
    alert.addButtonWithTitle("Cancel");
    alert.setAccessoryView(accessory);

    // Click OK button
    var responseCode = alert.runModal();
    var languageIndex = accessory.indexOfSelectedItem();
    var languageFileURL = context.plugin.urlForResourceNamed("manifest_" + supportLanguagesKeys[languageIndex] + ".json");
    if (responseCode == 1000) {
        if (languageFileURL) {
            var languageFilePath = languageFileURL.path();
            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );
            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );
            // Reload Plugin
            AppController.sharedInstance().pluginManager().reloadPlugins();
        } else {
            var app = NSApplication.sharedApplication();
            app.displayDialog_withTitle_(
                "Language file \"" + context.plugin.url().path() + "/Contents/Resources/manifest_" + supportLanguagesKeys[languageIndex] + ".json\" does not existed.",
                "Language file not found."
            );
        }

        ga(context, "UA-99098773-3", "Utilities", context.command.identifier(), "language", supportLanguagesKeys[languageIndex]);

    }

};
