@import "../Libraries/Run_Command.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var sketchMetaDatas = [
        {
            "appVersion": "43",
            "build": "38999",
            "version": "88",
            "commit": "8533cf0311420996142d259236c1d7bd484f48c8"
        },
        // {
        //     "appVersion": "43.1",
        //     "build": "39012",
        //     "version": "88",
        //     "commit": "335a30073fcb2dc64a0abd6148ae147d694c887d"
        // },
        // {
        //     "appVersion": "43.2",
        //     "build": "39069",
        //     "version": "88",
        //     "commit": "2ac3f43dc64a2b7982dc85b584be457e7bbba129"
        // },
        {
            "appVersion": "44",
            "build": "41411",
            "version": "91",
            "commit": "149712aeb51bf07cefb5bb6d603b26c4dccfff9d"
        },
        // {
        //     "appVersion": "44.1",
        //     "build": "41455",
        //     "version": "91",
        //     "commit": "10b2b021ddaac63eb3f52ce0b42edfb625ca194b"
        // },
        {
            "appVersion": "45",
            "build": "43475",
            "version": "92",
            "commit": "62a429066b6505d0a6a211f8b74e8c5a38b40e00"
        },
        // {
        //     "appVersion": "45.1",
        //     "build": "43504",
        //     "version": "92",
        //     "commit": "50f81cddca44938a07151f71e393545983779bf1"
        // },
        // {
        //     "appVersion": "45.2",
        //     "build": "43514",
        //     "version": "92",
        //     "commit": "c871c6c3fa8a2bc8ee8592fd0f4db2b9a32687dc"
        // },
        {
            "appVersion": "46",
            "build": "44423",
            "version": "92",
            "commit":"bd5e5522d900b2e7f62d2c3fa9c704ee054215d2"
        },
        // {
        //     "appVersion": "46.1",
        //     "build": "44463",
        //     "version": "93",
        //     "commit":"25a070e8ae289f31b53070a88ef08db060debc17"
        // },
        // {
        //     "appVersion": "46.2",
        //     "build": "44496",
        //     "version": "93",
        //     "commit":"752502a5f62450dd6555e39d77a464fb4c5043e7"
        // },
        {
            "appVersion": "47",
            "build": "45396",
            "version": "95",
            "compatibilityVersion": "93",
            "commit":"80ddf8a336f285dfa2b96d05e69dba5714b6f0c4"
        },
        // {
        //     "appVersion": "47.1",
        //     "build": "45422",
        //     "version": "95",
        //     "compatibilityVersion": "93",
        //     "commit":"d5cff89adfb6ffc45ca7b7d58d65cada3f63f39a"
        // },
        {
            "appVersion": "48",
            "build": "47235",
            "version": "97",
            "compatibilityVersion": "93",
            "commit":"804a89154e71ed59eb7d91c713b0b4458e5bb3e7"
        }
        // {
        //     "appVersion": "48.1",
        //     "build": "47250",
        //     "version": "97",
        //     "compatibilityVersion": "93",
        //     "commit":"5b9531439a15a8e8d2e29be292655447768783db"
        // },
        // {
        //     "appVersion": "48.2",
        //     "build": "47327",
        //     "version": "97",
        //     "compatibilityVersion": "93",
        //     "commit":"b8111e3393c4ca1f2399ecfdfc1e9488029ebe7b"
        // },
        // {
        //     "appVersion": "49",
        //     "build": "51002",
        //     "version": "97",
        //     "compatibilityVersion": "93",
        //     "commit":"0d6159dce47524c255dd4fa80da3eb7398495bb5"
        // },
        // {
        //     "appVersion": "49.1",
        //     "build": "51147",
        //     "version": "101",
        //     "compatibilityVersion": "93",
        //     "commit":"9dcf53ec96d1408dbda79e7865e04e3284438d9d"
        // },
        // {
        //     "appVersion": "49.2",
        //     "build": "51160",
        //     "version": "101",
        //     "compatibilityVersion": "93",
        //     "commit":"3ddf4a853aaf3543a90063fa41305860bd6d6e7a"
        // },
    ];

    var versions = sketchMetaDatas.map(function(item) {
        return item.appVersion;
    });

    var document = context.document;

    // Choose a sketch file
    var chooseFile = NSOpenPanel.openPanel();
        chooseFile.setMessage("Choose a Sketch file to convert.");
        chooseFile.setCanChooseDirectories(false);
        chooseFile.setCanChooseFiles(true);
        chooseFile.setAllowedFileTypes(["sketch"]);

    if (chooseFile.runModal() == NSOKButton) {

        // Dialog
        var dialog = COSAlertWindow.alloc().init();
        dialog.setMessageText("Convert Sketch File to Other Version");
        dialog.setInformativeText(
            "You can convert this Sketch file to any version between 43 to " +
            sketchMetaDatas[sketchMetaDatas.length - 1]["appVersion"] + ".");

        dialog.addTextLabelWithValue("Choose a version.");
        var selectBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 260, 28));
        selectBox.addItemsWithObjectValues(versions);
        selectBox.selectItemAtIndex(0);
        dialog.addAccessoryView(selectBox);

        dialog.addButtonWithTitle("OK");
        dialog.addButtonWithTitle("Cancel");

        var responseCode = dialog.runModal();
        if (responseCode == 1000) {

            var path = context.plugin.urlForResourceNamed("Convert_Sketch_File_to_Other_Version.py").path();
            var arguments = [
                path,
                chooseFile.URL().path(),
                sketchMetaDatas[selectBox.indexOfSelectedItem()]["appVersion"],
                sketchMetaDatas[selectBox.indexOfSelectedItem()]["build"],
                sketchMetaDatas[selectBox.indexOfSelectedItem()]["version"],
                sketchMetaDatas[selectBox.indexOfSelectedItem()]["commit"]
            ];

            if (parseInt(selectBox.objectValueOfSelectedItem()) >= 47) {
                arguments.push(sketchMetaDatas[selectBox.indexOfSelectedItem()]["compatibilityVersion"]);
            }

            runCommand(
                "/usr/bin/python",
                arguments,
                function(status, msg) {
                    if (status) {
                        if (msg != "") {
                            document.showMessage(msg);
                        }
                    } else {
                        document.showMessage("Error!");
                    }
                }
            );

        }

    }

    ga(context, "Utilities");

}
