@import "../Libraries/Preferences.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";
@import "../Libraries/Run_Command.cocoascript";
@import "../Layer/Select_or_Remove_All_Transparency_Layers.cocoascript"

var onRun = function(context) {

    ga(context, "Utilities");

    var document = context.document;
    var selection = context.selection;

    if (selection.count() == 0) {
        document.showMessage("Place select a layer to export.");
        return;
    }

    // Dialog
    var dialog = UI.cosDialog(
        "Export Clean Code SVG",
        "Export clean code SVG files from symbol masters, groups, without make a copy and remove layers.",
        ["Save", "Cancel"]
    );

    if (selection.count() == 1) {
        dialog.addButtonWithTitle("Copy");
    }

    var optionsBasic = UI.groupLabel("Basic Options");
    dialog.addAccessoryView(optionsBasic);

    var fileNameLabel = UI.textLabel("Change layer names to ...");
    dialog.addAccessoryView(fileNameLabel);

    var fileNameTypes = [
        "group/name.svg",
        "group_name.svg",
        "name.svg"
    ];
    if (selection.count() == 1) {
        fileNameTypes.shift();
    }
    var nameType = UI.popupButton(fileNameTypes, 200);
    dialog.addAccessoryView(nameType);

    var divider1 = UI.divider(300);
    dialog.addAccessoryView(divider1);

    var ignoreBitmap = UI.checkBox(true, "Ignore bitmap and image fill layers.");
    dialog.addAccessoryView(ignoreBitmap);

    var ignoreText = UI.checkBox(true, "Ignore text layers.");
    dialog.addAccessoryView(ignoreText);

    var ignoreSymbol = UI.checkBox(true, "Ignore symbol instances.");
    dialog.addAccessoryView(ignoreSymbol);

    var ignoreTransparency = UI.checkBox(true, "Ignore transparency layers except mask.");
    dialog.addAccessoryView(ignoreTransparency);

    var ignoreMask = UI.checkBox(true, "Release clipping mask.");
    dialog.addAccessoryView(ignoreMask);

    var divider2 = UI.divider(300);
    dialog.addAccessoryView(divider2);

    var ignoreLayerName = UI.checkBox(false, "Ignore layer with following names.");
    dialog.addAccessoryView(ignoreLayerName);

    var defaultIgnoreLayerName = getPreferences(context, "ignore_layer_name") || "#,bounds,tint,color"
    var ignoreLayerNames = UI.textField(defaultIgnoreLayerName);
    UI.disableTextField(ignoreLayerNames);
    dialog.addAccessoryView(ignoreLayerNames);

    var tempGap = UI.gap();
    dialog.addAccessoryView(tempGap);

    var optionsAdvanced = UI.groupLabel("Advanced Options");
    dialog.addAccessoryView(optionsAdvanced);

    var ignoreGroup = UI.checkBox(false, "Ungroup all layer group inside.");
    dialog.addAccessoryView(ignoreGroup);

    var changeFillRule = UI.checkBox(false, "Change path fill rule to Non-Zero.");
    dialog.addAccessoryView(changeFillRule);

    var colorView = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 300, 20));
    var changeColor = UI.checkBox(false, "Change path fill / border color to ...");
    colorView.addSubview(changeColor);
    var colorPicker = UI.colorPicker([240, 0, 40, 20]);
    colorView.addSubview(colorPicker);
    dialog.addAccessoryView(colorView);

    var useSVGO = UI.checkBox(false, "Optimizing SVG code with SVGO (slowly).");
    dialog.addAccessoryView(useSVGO);

    ignoreLayerName.setCOSJSTargetFunction(function(sender) {
        if (sender.state() == NSOnState) {
            UI.disableTextField(ignoreLayerNames, false);
        } else {
            UI.disableTextField(ignoreLayerNames, true);
        }
    });

    // Run
    var responseCode = dialog.runModal();
    if (responseCode == 1000 || responseCode == 1002) {

        if (useSVGO.state() == NSOnState) {
            var svgo = "";
            runCommand("/bin/bash", ["-l", "-c", "which svgo"], function(status, msg) {
                if (status && msg != "") {
                    svgo += msg;
                    svgo = svgo.replace(/\s*$/g, "");
                }
            });
            if (svgo == "") {
                document.showMessage("You have to install SVGO.");
                return;
            }
        }

        var savePanel;
        var savePath;
        if (selection.count() == 1) {
            var fileName = fixedLayerName(selection.firstObject().name(), nameType.indexOfSelectedItem() + 1);
            savePanel = NSSavePanel.savePanel();
            savePanel.setTitle("Save as SVG");
            savePanel.setShowsTagField(false);
            savePanel.setNameFieldStringValue(fileName);
            savePanel.setCanCreateDirectories(true);
        } else {
            savePanel = NSOpenPanel.openPanel();
            savePanel.setMessage("Export select layers as SVG");
            savePanel.setCanChooseDirectories(true);
            savePanel.setCanChooseFiles(false);
            savePanel.setCanCreateDirectories(true);
        }
        if (savePanel.runModal() == NSOKButton) {
            savePath = savePanel.URL().path();
        }

        var ignoreLayerNamesArray = [];
        if (ignoreLayerName.state() == NSOnState) {
            ignoreLayerNamesArray = ignoreLayerNames.stringValue().split(/\s*,\s*/);
            setPreferences(context, "ignore_layer_name", ignoreLayerNamesArray.toString());
        }

        var exportedSVGFiles = NSMutableArray.alloc().init();

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {

            var layerCopy = layer.duplicate();

            if (ignoreGroup.state() == NSOnState) {
                var groupsInChild = layerCopy.children().filteredArrayUsingPredicate(NSPredicate.predicateWithFormat('className == "MSLayerGroup"'));
                var loopGroups = groupsInChild.reverseObjectEnumerator();
                var group;
                while (group = loopGroups.nextObject()) {
                    group.ungroup();
                }
            }

            var childrens = layerCopy.children();
            childrens.removeObject(layerCopy);
            var predicate = NSPredicate.predicateWithFormat(
                'className == "MSShapeGroup" || className == "MSBitmapLayer" || className == "MSLayerGroup" || className == "MSTextLayer" || className == "MSSymbolInstance"'
            );
            var childrens = childrens.filteredArrayUsingPredicate(predicate);

            var loopChildrens = childrens.objectEnumerator();
            var children;
            while (children = loopChildrens.nextObject()) {

                // Basic Options
                if (
                    (ignoreBitmap.state() == NSOnState && children.class() == "MSBitmapLayer") ||
                    (ignoreText.state() == NSOnState && children.class() == "MSTextLayer") ||
                    (ignoreSymbol.state() == NSOnState && children.class() == "MSSymbolInstance") ||
                    (ignoreTransparency.state() == NSOnState && layerIsTransparency(children) && !children.hasClippingMask()) ||
                    (ignoreLayerName.state() == NSOnState && ignoreLayerNamesArray.indexOf(children.name()) >= 0)
                ) {
                    children.removeFromParent();
                }

                if (ignoreBitmap.state() == NSOnState && children.class() == "MSShapeGroup") {
                    if (children.style().enabledFills().count() > 0) {
                        if (
                            children.style().enabledFills().lastObject().fillType() == 4 ||
                            children.style().enabledFills().lastObject().fillType() == 5
                        ) {
                            children.removeFromParent();
                        }
                    }
                }

                if (ignoreBitmap.state() == NSOnState && children.hasClippingMask()) {
                    children.setHasClippingMask(false);
                    if (children.style().enabledFills().count() == 0) {
                        var fill = children.style().addStylePartOfType(0);
                        fill.setFillType(0);
                        fill.setColor(MSColor.blackColor());
                    }
                }

                // Advanced Options
                if (changeFillRule.state() == NSOnState && children.class() == "MSShapeGroup") {
                    children.setWindingRule(0);
                }

                if (changeColor.state() == NSOnState && children.class() == "MSShapeGroup") {
                    var color = colorPicker.color();
                    if (children.style().enabledFills().count() > 0) {
                        children.style().enabledFills().lastObject().setColor(MSColor.colorWithNSColor(color));
                    }
                    if (children.style().enabledBorders().count() > 0) {
                        children.style().enabledBorders().lastObject().setColor(MSColor.colorWithNSColor(color));
                    }
                }

            }

            var ancestry = MSImmutableLayerAncestry.ancestryWithMSLayer(layerCopy);
            var exportRequest = MSExportRequest.exportRequestsFromLayerAncestry(ancestry).firstObject();
            exportRequest.setFormat("svg");
            var exporter = MSExporter.exporterForRequest_colorSpace(exportRequest, NSColorSpace.sRGBColorSpace());
            var svgData = exporter.data();
            var svgCode = NSString.alloc().initWithData_encoding(svgData, NSUTF8StringEncoding);

            svgCode = svgCode.replace(/\s+<!--.*-->/, "")
                .replace(/\s+<title>.*<\/title>/, "")
                .replace(/\s+<desc>.*<\/desc>/, "")
                .replace(/\s+<defs><\/defs>/, "");

            if (useSVGO.state() == NSOnState) {

                var config = {
                    plugins: [
                        {
                            convertColors: {
                                shorthex: false
                            }
                        },
                        {
                            cleanupListOfValues: {
                                floatPrecision: 2
                            }
                        },
                        {
                            cleanupNumericValues: {
                                floatPrecision: 2
                            }
                        },
                        {
                            convertPathData: {
                                floatPrecision: 2,
                                leadingZero: false
                            }
                        }
                    ]
                };
                runCommand(
                    "/bin/bash",
                    ["-l", "-c", svgo + " --config='" + JSON.stringify(config) + "' -s '" + svgCode + "'"],
                    function(status, msg) {
                        if (status && msg != "") {
                            svgCode = msg;
                            svgCode = svgCode.replace(/\s*$/g, "");
                        }
                    });
                );

            }

            layerCopy.removeFromParent();

            if (responseCode == 1002 && selection.count() == 1) {
                var pboard = NSPasteboard.generalPasteboard();
                pboard.clearContents();
                pboard.setString_forType_(svgCode, NSStringPboardType);
            }

            if (responseCode == 1000) {
                if (savePath) {
                    var svgPath;
                    if (selection.count() == 1) {
                        if (savePath.pathExtension() != "svg") {
                            svgPath = savePath.stringByAppendingString(".svg");
                        } else {
                            svgPath = savePath;
                        }
                    } else {
                        var layerName = fixedLayerName(layer.name(), nameType.indexOfSelectedItem());
                        var fileName = NSString.stringWithString(layerName);
                        if (fileName.pathExtension() != "svg") {
                            fileName = fileName.stringByAppendingString(".svg");
                        }
                        svgPath = savePath.stringByAppendingPathComponent(fileName);
                    }
                    writeContentToFile(svgPath, svgCode);
                    exportedSVGFiles.addObject(NSURL.fileURLWithPath(svgPath));
                }
            }

        }

        NSWorkspace.sharedWorkspace().activateFileViewerSelectingURLs(exportedSVGFiles);

    }

};

function writeContentToFile(filePath, content) {
    var fileManager = NSFileManager.defaultManager();
    var parentDir = NSString.stringWithString(filePath).stringByDeletingLastPathComponent();
    if (!fileManager.fileExistsAtPath(parentDir)) {
        fileManager.createDirectoryAtPath_withIntermediateDirectories_attributes_error_(
            parentDir, true, nil, nil
        );
    }
    content = NSString.stringWithString(content);
    content.writeToFile_atomically_encoding_error_(
        filePath, true, NSUTF8StringEncoding, nil
    );
}

function fixedLayerName(layername, type) {
    var result;
    if (!type || type == 0) {
        result = layername.replace(/\s*\/\s*/g, "/").trim();
    }
    if (type == 1) {
        result = layername.replace(/\s*\/\s*/g, "_").trim();
    }
    if (type == 2) {
        result = layername.replace(/.*(\/)/, "").trim();
    }
    result = result.replace(/\s+/g, "_").toLowerCase();
    return result;
}
