/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var reportIssue = function(context) {
    openUrlInBrowser("https://github.com/Ashung/Automate-Sketch/issues/");
};

var website = function(context) {
    openUrlInBrowser("http://ashung.github.io/Automate-Sketch/");
};

var donateViaPaypal = function() {
    openUrlInBrowser("https://www.paypal.me/ashung/2/");
};

var donateViaWechat = function() {
    openUrlInBrowser("http://ashung.github.io/Automate-Sketch/css/donate_wechat_rmb_10.png");
};

var donateViaAlipay = function() {
    openUrlInBrowser("http://ashung.github.io/Automate-Sketch/css/donate_alipay_rmb_10.png");
};

function openUrlInBrowser(url) {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString(url));
}

function checkForUpdates(context) {
    var remoteManifestUrl = "https://github.com/Ashung/Automate-Sketch/raw/master/automate-sketch.sketchplugin/Contents/Sketch/manifest.json"
    var localManifestPath = context.plugin.url().URLByAppendingPathComponent("Contents").URLByAppendingPathComponent("Sketch").URLByAppendingPathComponent("manifest.json").path();
    var remoteManifest = getRemoteJson(remoteManifestUrl);
    var localManifest = getLocalJson(localManifestPath);
    if (remoteManifest.version) {
        if (localManifest.version == remoteManifest.version) {
            var app = NSApplication.sharedApplication();
            app.displayDialog_withTitle(
                "Automate Sketch " + localManifest.version + " is currently the newest version available.",
                "You are up-to-date."
            );
        } else {
            var alert = NSAlert.alloc().init();
            alert.setMessageText("New version available. (" + remoteManifest.version + ")");
            alert.setInformativeText(
                "You are use the old verion of Automate Sketch. (" +
                localManifest.version + ")\n" +
                "Click \"OK\" to download newest version.");
            alert.addButtonWithTitle("OK");
            alert.addButtonWithTitle("Cancel");
            var responseCode = alert.runModal();
            if(responseCode == 1000) {
                openUrlInBrowser("https://github.com/Ashung/Automate-Sketch/archive/master.zip");
            }
        }
    } else {
        var app = NSApplication.sharedApplication();
        app.displayDialog_withTitle(
            "Please visite the web site and download newest version.\n" + localManifest.homepage,
            "Can not check for updates."
        );
    }
}

function getRemoteJson(url) {
    var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
    var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
    var content = NSString.alloc().initWithData_encoding(response, NSUTF8StringEncoding);
    return JSON.parse(content);
}

function getLocalJson(path) {
    var data = NSData.dataWithContentsOfFile(path);
    return NSJSONSerialization.JSONObjectWithData_options_error(data, NSJSONReadingMutableContainers, nil);
}
