/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;

    var loop = selection.objectEnumerator();
    var path;
    while (path = loop.nextObject()) {
        if (path.class() == "MSShapeGroup" || path.parentGroup().class() == "MSShapeGroup") {
            doc.reversePath(path);
            doc.closePath(path);
        }
    }
}
