@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";

var onRun = function(context) {

    ga(context, "Artboard");

    var document = context.document;
    var currentPage = document.currentPage();
    var allPages = getAllPagesHaveArtboards(document);
    var allArtboards = document.documentData().allArtboards();

    if (allArtboards.count() == 0) {
        document.showMessage("No artboards in current document.");
        return;
    }

    // Dialog
    var dialog = UI.cosDialog(
        "Artboard Navigator",
        "Click the title to select and show the artboard, click the edit icon to rename artboard.",
        ["Close"]
    );

    if (allPages.count() > 1) {
        var pageLabelView = UI.textLabel("Choose Page");
        dialog.addAccessoryView(pageLabelView);

        var pageNames = [];
        allPages.forEach(function(page) {
            pageNames.push(page.name());
        });
        var choosePageView = UI.popupButton(pageNames, 200);
        dialog.addAccessoryView(choosePageView);

        if (allPages.containsObject(currentPage)) {
            choosePageView.selectItemAtIndex(allPages.indexOfObject(currentPage));
        }
    }

    var scrollView = UI.scrollView(260);
    dialog.addAccessoryView(scrollView);

    // Init
    if (allPages.containsObject(currentPage)) {
        loadData(context, scrollView, currentPage);
    }
    else {
        loadData(context, scrollView, allPages.firstObject());
    }

    if (allPages.count() > 1) {
        choosePageView.setCOSJSTargetFunction(function(sender) {
            var page = allPages.objectAtIndex(sender.indexOfSelectedItem());
            document.setCurrentPage(page);
            loadData(context, scrollView, page);
        });
    }

    // Run
    dialog.runModal();

};

function loadData(context, scrollView, page) {
    var artboards = page.artboards().reverseObjectEnumerator().allObjects().mutableCopy();
    var sortDescriptor = NSSortDescriptor.sortDescriptorWithKey_ascending_selector(
        "name", true, "localizedStandardCompare:"
    );
    artboards = artboards.sortedArrayUsingDescriptors([sortDescriptor]);

    var itemsCount = artboards.count();
    var itemHeight = 40;
    var contentView = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 300, itemsCount * itemHeight + 10));
    contentView.setFlipped(true);

    artboards.forEach(function(item, index) {
        var itemView = NSView.alloc().initWithFrame(NSMakeRect(0, itemHeight * index, 300, itemHeight));
        itemView.setFlipped(true);

        var iconView = NSImageView.alloc().initWithFrame(NSMakeRect(4, 12, 16, 16));
        var icon = NSImage.alloc().initWithContentsOfURL(context.plugin.urlForResourceNamed("icon_artboard.png"));
        if (item.class() == "MSSymbolMaster") {
            icon = NSImage.alloc().initWithContentsOfURL(context.plugin.urlForResourceNamed("icon_symbol.png"));
        }
        iconView.setImage(icon);
        itemView.addSubview(iconView);

        var nameButton = NSButton.alloc().initWithFrame(NSMakeRect(24, 0, 300, itemHeight));
        nameButton.setButtonType(NSMomentaryChangeButton);
        nameButton.setBezelStyle(nil);
        nameButton.setBordered("NO");
        nameButton.setAlignment(NSTextAlignmentLeft);
        nameButton.setTitle(item.name());
        itemView.addSubview(nameButton);

        nameButton.setCOSJSTargetFunction(function(sender) {
            showArtboard(context, item);
        });

        var renameButton = NSButton.alloc().initWithFrame(NSMakeRect(300 - itemHeight, 0, itemHeight, itemHeight));
        renameButton.setBezelStyle(nil);
        renameButton.setBordered("NO");
        var editicon = NSImage.alloc().initWithContentsOfURL(context.plugin.urlForResourceNamed("icon_edit.png"));
        editicon.setSize(CGSizeMake(16, 16));
        renameButton.setImage(editicon);
        itemView.addSubview(renameButton);

        renameButton.setCOSJSTargetFunction(function(sender) {
            var newName = context.document.askForUserInput_initialValue("Rename Artboard", item.name());
            if (newName) {
                item.setName(newName);
                loadData(context, scrollView, page);
            }
        });

        var divider = UI.divider([0, itemHeight - 1, 300, 1]);
        itemView.addSubview(divider);

        contentView.addSubview(itemView);
    });
    scrollView.setDocumentView(contentView);
}

function showArtboard(context, artboard) {
    var document = context.document;
    var currentPage = document.currentPage();
    currentPage.changeSelectionBySelectingLayers([artboard]);
    document.contentDrawView().centerSelectionInVisibleArea();
    var rect = artboard.frame().rect();
    rect.origin.x -= 25;
    rect.origin.y -= 25;
    rect.size.width += 50;
    rect.size.height += 50;
    document.contentDrawView().zoomToFitRect(rect);
}

function getAllPagesHaveArtboards(document) {
    var pages = NSMutableArray.alloc().init();
    document.pages().forEach(function(page) {
        if (page.artboards().count() > 0) {
            pages.addObject(page);
        }
    });
    return pages;
}
