/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.2.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var count = selection.count();

    if(count > 0) {

        // t: top, r: right, l: left, b: bottom, w: width; h: height
        var x = 0,
            y = 0,
            t = 0,
            r = 0,
            l = 0,
            b = 0,
            w = 100,
            h = 100;

        var name = selection.firstObject().name();

        for(var i = 0; i < count; i ++) {

            var layer = selection.objectAtIndex(i);

            // init artboard bounds
            if(i == 0) {
                t = layer.frame().y();
                r = layer.frame().x() + layer.frame().width();
                l = layer.frame().x();
                b = layer.frame().y() + layer.frame().height();
            }
            if(t > layer.frame().y()) {
                t = layer.frame().y();
            }
            if(r < layer.frame().x() + layer.frame().width()) {
                r = layer.frame().x() + layer.frame().width();
            }
            if(l > layer.frame().x()) {
                l = layer.frame().x();
            }
            if(b < layer.frame().y() + layer.frame().height()) {
                b = layer.frame().y() + layer.frame().height();
            }

            x = l;
            y = t;
            w = r - l;
            h = b - t;

            log(
                "x=" + x + ", " +
                "y=" + y + ", " +
                "width=" + w + ", " +
                "height=" + h
            );

        }

        var artboard = MSArtboardGroup.new();
            artboard.frame().setX(x);
            artboard.frame().setY(y);
            artboard.frame().setWidth(w);
            artboard.frame().setHeight(h);
            artboard.setName(name);

        page.addLayers([artboard]);

        // Copy all layers to artboard
        sendAction("cut");
        sendAction("paste");

        // Move artboard to front
        artboard.select_byExpandingSelection(true, false);
        sendAction("moveToFront");

    } else {
        doc.showMessage("Please select at least 1 layer or group.");
    }

    function sendAction(action) {
        action = action + ":";
        try {
            [NSApp sendAction:action to:nil from:doc];
        } catch(e) {
            log(e);
        }
    }

}
