/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var selectionHasArtboards = false;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (artboard = loop.nextObject()) {
            if (artboard.class() == "MSArtboardGroup") {
                selectionHasArtboards = true;

                // Add background layer
                if (artboard.hasBackgroundColor()) {
                    var rectangle = MSRectangleShape.alloc().init();
                    rectangle.setRect(CGRectMake(0, 0, artboard.frame().width(), artboard.frame().height()));
                    var backgroundLayer = MSShapeGroup.shapeWithPath(rectangle);
                    backgroundLayer.setName("background");
                    backgroundLayer.style().addStylePartOfType(0);
                    backgroundLayer.style().fills().firstObject().setColor(artboard.backgroundColor());
                    artboard.insertLayers_beforeLayer([backgroundLayer], artboard.firstLayer());
                }

                // Create new group for all layers in artboard
                var newGroup = MSLayerGroup.groupFromLayers(MSLayerArray.arrayWithLayers(artboard.containedLayers()));
                    newGroup.setName(artboard.name());

                artboard.ungroup();
            }
        }

        if (!selectionHasArtboards) {
            doc.showMessage("Select a artboard.");
        }

        ga(context, "UA-99098773-3", "Artboard", context.command.identifier());

    } else {
        doc.showMessage("Select a artboard.");
    }
};
