// Copyright 2016 Ashung Hung.
// Released under the MIT license.

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var count = selection.count();

    if(count > 0) {
        for(var i = 0; i < count; i ++) {
            var group = selection.objectAtIndex(i);
            var name = group.name();

            if(group.className() == "MSLayerGroup") {

                var x = group.frame().x(),
                    y = group.frame().y(),
                    w = group.frame().width(),
                    h = group.frame().height();

                var artboard = MSArtboardGroup.new();
                    artboard.frame().setX(x);
                    artboard.frame().setY(y);
                    artboard.frame().setWidth(w);
                    artboard.frame().setHeight(h);
                    artboard.setName(name);

                page.addLayers([artboard]);

                // Copy all layers to artboard
                sendAction("ungroup");
                sendAction("cut");
                sendAction("paste");

                // Move artboard to front
                artboard.select_byExpandingSelection(true, false);
                sendAction("moveToFront");
            }
        }
    } else {
        doc.showMessage("Please select at least 1 group.");
    }

    function sendAction(action) {
        action = action + ":";
        try {
            [NSApp sendAction:action to:nil from:doc];
        } catch(e) {
            log(e);
        }
    }

}
