/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var selectionHasArtboards = false;
    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (artboard = loop.nextObject()) {
            if (artboard.class() == "MSArtboardGroup") {
                selectionHasArtboards = true;

                // Add background layer
                if (artboard.hasBackgroundColor()) {
                    var rectangle = MSRectangleShape.alloc().init();
                    rectangle.setRect(CGRectMake(0, 0, artboard.frame().width(), artboard.frame().height()));
                    var backgroundLayer = MSShapeGroup.shapeWithPath(rectangle);
                    backgroundLayer.setName("background");
                    backgroundLayer.style().addStylePartOfType(0);
                    backgroundLayer.style().fill().setColor(artboard.backgroundColor());
                    artboard.insertLayers_beforeLayer([backgroundLayer], artboard.firstLayer());
                }

                // Create new group for all layers in artboard
                var newGroup = MSLayerGroup.groupFromLayers(MSLayerArray.arrayWithLayers(artboard.containedLayers()));
                    newGroup.setName(artboard.name());

                artboard.ungroup();
            }
        }
        if (!selectionHasArtboards) {
            doc.showMessage("Select a artboard.");
        }
    } else {
        doc.showMessage("Select a artboard.");
    }
}
