@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    ga(context, "Artboard");

    var document = context.document;
    var selection = context.selection;
    
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSArtboardGroup");
    var artboardsInSelection = selection.filteredArrayUsingPredicate(predicate);

    if (artboardsInSelection.count() == 0) {
        document.showMessage("Select a artboard first.");
    }

    var loopArtboards = artboardsInSelection.objectEnumerator();
    while (artboard = loopArtboards.nextObject()) {

        // Add background layer
        if (artboard.hasBackgroundColor()) {
            var rectangle = MSRectangleShape.alloc().init();
            rectangle.setRect(CGRectMake(0, 0, artboard.frame().width(), artboard.frame().height()));
            
            var backgroundLayer;
            if (MSApplicationMetadata.metadata().appVersion >= 52) {
                backgroundLayer = rectangle;
            } else {
                backgroundLayer = MSShapeGroup.shapeWithPath(rectangle);
            }

            backgroundLayer.setName("background");
            backgroundLayer.style().addStylePartOfType(0);
            backgroundLayer.style().fills().firstObject().setColor(artboard.backgroundColor());
            artboard.insertLayer_beforeLayer(backgroundLayer, artboard.firstLayer());
        }

        // Create new group for all layers in artboard
        var newGroup;
        var layerArray = MSLayerArray.arrayWithLayers(artboard.layers());
        if (MSApplicationMetadata.metadata().appVersion >= 52) {
            newGroup = MSLayerGroup.groupWithLayers(layerArray);
        } else {
            newGroup = MSLayerGroup.groupFromLayers(layerArray);
        }
        newGroup.setName(artboard.name());

        artboard.ungroup();

    }

};
