/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;

    if (doc.artboards().count() > 0) {

        var scales = [1, 0.5, 1.5, 2, 2.5, 3, 4];

        // Dialog
        var dialog = COSAlertWindow.alloc().init();
        dialog.setMessageText("Export All Artboards to PNG");
        // dialog.setInformativeText("Choose the scale for export.");
        dialog.addButtonWithTitle("OK");
        dialog.addButtonWithTitle("Cancel");

        dialog.addTextLabelWithValue("Scale for export:");
        var selectBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 200, 25));
        selectBox.addItemsWithObjectValues(scales);
        selectBox.selectItemAtIndex(0);
        dialog.addAccessoryView(selectBox);

        var checkbox = NSButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 40));
        checkbox.setButtonType(NSSwitchButton);
        checkbox.setTitle("Include white background color.");
        checkbox.setState(NSOffState);
        dialog.addAccessoryView(checkbox);


        var responseCode = dialog.runModal();
        if (responseCode == "1000") {

            var savePanel = NSOpenPanel.openPanel();
            savePanel.setMessage("Export All Artboards to ...");
            savePanel.setCanChooseDirectories(true);
            savePanel.setCanChooseFiles(false);
            savePanel.setCanCreateDirectories(true);

            if (savePanel.runModal() == NSOKButton) {

                var scale = selectBox.objectValueOfSelectedItem();

                var loopArtboards = doc.artboards().objectEnumerator();
                var artboard;
                while (artboard = loopArtboards.nextObject()) {

                    // Add Slice
                    var slice = MSSliceLayer.alloc().init();
                    slice.setRect(CGRectMake(0, 0, artboard.frame().width(), artboard.frame().height()));

                    // Slice backgroud color
                    if (checkbox.state() == 1) {
                        slice.setHasBackgroundColor(1);
                        slice.setBackgroundColor(MSColor.whiteColor());
                    }

                    // Export options
                    slice.exportOptions().removeAllExportFormats();
                    var size = slice.exportOptions().addExportFormat();
                    size.setFileFormat("png");
                    size.setName("");
                    size.setScale(scale);
                    artboard.addLayers([slice]);
                    doc.saveArtboardOrSlice_toFile(slice, savePanel.URL().path() + "/" + artboard.name() + ".png");
                    slice.removeFromParent();
                }

                NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(savePanel.URL().path(), nil);

            }
        }

    } else {
        doc.showMessage("Document have no any artboard.");
    }

}
