/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    
    var selection = context.selection;
    var loopSelection = selection.objectEnumerator();
    var layer;
    while (layer = loopSelection.nextObject()) {
        if (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
            var rectOfChildLayers = getRectFromLayers(layer);
            var height = Math.ceil(rectOfChildLayers.y() + rectOfChildLayers.height());
            layer.frame().setHeight(height);
        }
    }

    ga(context, "UA-99098773-3", "Artboard", context.command.identifier());
    
};

function getRectFromLayers(parentGroup) {

    var rectArray = NSMutableArray.alloc().init();

    var loopLayers = parentGroup.layers().objectEnumerator();
    var layer;
    while (layer = loopLayers.nextObject()) {
        rectArray.addObject(layer.frame());
    }

    var rect = MSRect.rectWithUnionOfRects(rectArray);

    // Return {x, y, width, height}
    return rect;

}
