/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var loopSelection = selection.objectEnumerator();
    var layer;
    while (layer = loopSelection.nextObject()) {

        var artboard = layer.parentArtboard();

        if (artboard) {
            var rectOfChildLayers = getRectFromLayers(artboard);
            var height = Math.ceil(rectOfChildLayers.y() + rectOfChildLayers.height());
            artboard.frame().setHeight(height);
        } else {
            doc.showMessage('"' + layer.name() + '" is not an Artboard or not inside an Artboard.');
        }

    }

    ga(context, "UA-99098773-3", "Artboard", context.command.identifier());

};

function getRectFromLayers(parentGroup) {

    var rectArray = NSMutableArray.alloc().init();

    var loopLayers = parentGroup.layers().objectEnumerator();
    var layer;
    while (layer = loopLayers.nextObject()) {
        rectArray.addObject(layer.frame());
    }

    var rect = MSRect.rectWithUnionOfRects(rectArray);

    // Return {x, y, width, height}
    return rect;

}
