// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;
// http://unicode-table.com/
var unicode = {
    "latin" : "[\u0021-\u2C7F]",
    "cjk_punctuation" : "[\u2E00-\u2E7F\u3000-\u303F]",
    "cjk" : "[\u2E80-\u2FDF\u3040-\u9FFF]"
};
var hasTextLayer = false;

var loop = selection.objectEnumerator();
while (layer = loop.nextObject()) {
    if(layer.className() == "MSTextLayer") {
        hasTextLayer = true;
        var text = layer.stringValue();

        text = text.replace(new RegExp("(" + unicode.cjk + ")(" + unicode.latin + ")", "g"), "$1 $2");
        text = text.replace(new RegExp("(" + unicode.latin + ")(" + unicode.cjk + ")", "g"), "$1 $2");

        layer.setStringValue(text);
        layer.setName(text);
        
        // Refresh textLayer
        layer.setIsVisible(false);
        layer.setIsVisible(true);

    }
}

if(!hasTextLayer || !selection.count()) {
    doc.showMessage("Please select a text layer.");
}
