// Copyright 2015 Ashung Hung.
// Released under the MIT license.

if([selection count] > 0) {

    var doc = context.document;
    var x = 0,
        y = 0,
        t = 0,
        r = 0,
        l = 0,
        b = 0,
        w = 100,
        h = 100;
    var name = [[selection firstObject] name];
    // var group = [[[selection firstObject] parentGroup] addLayerOfType:"group"];

    for(var i = 0; i < [selection count]; i ++) {
        var layer = [selection objectAtIndex:i]
        // log([layer absoluteRect]);
        // init artboard bounds
        if(i == 0) {
            t = [[layer absoluteRect] y];
            r = [[layer absoluteRect] x] + [[layer absoluteRect] width];
            l = [[layer absoluteRect] x];
            b = [[layer absoluteRect] y] + [[layer absoluteRect] height];
        }
        if(t > [[layer absoluteRect] y]) {
            t = [[layer absoluteRect] y];
        }
        if(r < [[layer absoluteRect] x] + [[layer absoluteRect] width]) {
            r = [[layer absoluteRect] x] + [[layer absoluteRect] width];
        }
        if(l > [[layer absoluteRect] x]) {
            l = [[layer absoluteRect] x];
        }
        if(b < [[layer absoluteRect] y] + [[layer absoluteRect] height]) {
            b = [[layer absoluteRect] y] + [[layer absoluteRect] height];
        }
        x = l;
        y = t;
        w = r - l;
        h = b - t;
        log("x:" + x + ",y:" + y + ",w:" + w + ",h:" + h);
    }

    var artboard = [MSArtboardGroup new];
        [artboard setName:name];
    var frame = [artboard frame];
        [frame setX:x];
        [frame setY:y];
        [frame setWidth:w];
        [frame setHeight:h];
        [[doc currentPage] addSlice:artboard];

    for(var i = 0; i < [selection count]; i ++) {
        var layer = [selection objectAtIndex:i];
        var x = [[layer absoluteRect] x];

            // [[layer absoluteRect] setX:0];
            // [[doc currentView] refresh];
            // [[layer absoluteRect] setX:x];
        //log([[layer parentGroup] setName: name])

            //[layer select:true byExpandingSelection:false];


    }



} else {
    var app = [NSApplication sharedApplication];
        [app displayDialog:"Please select at least 1 layer or group." withTitle:"Sorry"];
}
