// (control option command t)
// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;

// https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block)
// https://en.wikipedia.org/wiki/ISO/IEC_8859-1
var reg_latin_1 = /[\u0020-\u00FF]+/g;

var dialog = {
    "title" : "Change typeface for the ISO 8859-1 (Latin 1) character set.",
    "message" : "Use the PostScript name of font. \n" +
                "PostScript name can be finded in \"Applications\" - \"FontBook.app\".\n" +
                "Roboto-Regular, HelveticaNeue, SFUIDisplay-Regular",
    "ok" : "OK",
    "cancel" : "Cancel"
};

if(selection.count() > 0) {
    var hasTextLayer = false;

    for(var i = 0; i < selection.count(); i ++) {
        if(selection[i].className() == "MSTextLayer") {
            hasTextLayer = true;
        }
    }

    if(hasTextLayer == true) {
        var accessory = [[NSTextField alloc] initWithFrame:NSMakeRect(0,0,250,24)];
        var alert = [[NSAlert alloc] init];
            [alert setMessageText: dialog.title];
            [alert setInformativeText: dialog.message];
            [alert addButtonWithTitle: dialog.ok];
            [alert addButtonWithTitle: dialog.cancel];
            [alert setAccessoryView: accessory];
        var responseCode = [alert runModal];
        var postScriptName = [accessory stringValue];

        if(responseCode == 1000) {
            if(postScriptName != "") {
                for(var i = 0; i < selection.count(); i ++) {
                    if(selection[i].className() == "MSTextLayer") {
                        var textLayer = selection[i];
                        var textSize = textLayer.fontSize();
                        var textString = textLayer.stringValue();
                        var textFont = [NSFont fontWithName:@""+postScriptName size: textSize];
                        // log(textString);
                        var match;
                        while(match = reg_latin_1.exec(textString)) {
                            // log(match[0] + ' >>>> range(' + match.index + ', ' + (match.index + match[0].length) + ')');
                            var range = NSMakeRange(match.index, match[0].length);
                            textLayer.setIsEditingText(true);
                            textLayer.addAttribute_value_forRange(NSFontAttributeName, textFont, range);
                            textLayer.setIsEditingText(false);
                        }
                    }
                }
            } else {
                doc.showMessage("Please enter the PostScript name.");
            }
        }

    } else {
        doc.showMessage("Your selection have no include a text layer.");
    }

} else {
    doc.showMessage("Please select a text layer.");
}
