/*
 * Copyright (c) 2015 Ashung Hung (ashung.hung@gamil.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// (option command l)

(function(){
    'use strict'

    if(selection.count() > 0) {
        // Clean Selected Layers
        for(var i = 0; i < selection.count(); i ++) {
            cleanLayerName(selection[i]);
        }
    } else {
        // Clean All Layers
        var allLayers = doc.currentPage().children();
        for(var i = 0; i < allLayers.count(); i++) {
            cleanLayerName(allLayers[i]);
        }
    }

    function cleanLayerName(arg_layer) {
        if(/copy( \d+)?$/gi.test(arg_layer.name())) {
            var newLayerName = arg_layer.name().replace(/ copy( \d+)?/gi, '');
            arg_layer.setName(newLayerName);
        }

        if(/^(Rectangle|Oval|Star|Polygon|Triangle)( \d+)/i.test(arg_layer.name())) {
            var newLayerName = arg_layer.name().replace(/( \d+)$/i, '');
            arg_layer.setName(newLayerName);
        }
    }

})();
