// (option command l)

if(selection.count() > 0) {
    // Clean Selected Layers
    for(var i = 0; i < selection.count(); i ++) {
        cleanLayerName(selection[i]);
    }
} else {
    // Clean All Layers
    var allLayers = doc.currentPage().children();
    for(var i = 0; i < allLayers.count(); i++) {
        cleanLayerName(allLayers[i]);
    }
}

function cleanLayerName(arg_layer) {
    if(/copy( \d+)?$/gi.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/ copy( \d+)?/gi, '');
        arg_layer.setName(newLayerName);
    }

    if(/^(Rectangle|Oval|Star|Polygon|Triangle)( \d+)/i.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/( \d+)$/i, '');
        arg_layer.setName(newLayerName);
    }
}
