// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;
var artboards = [[doc currentPage] artboards];

for(var i = 0; i < [artboards count]; i++) {
    var ab = artboards[i],
        horRulerData = [ab horizontalRulerData],
        verRulerData = [ab verticalRulerData],
        horGuides = [horRulerData numberOfGuides],
        verGuides = [verRulerData numberOfGuides];

    // Clear All Horizontal Guides
    for(var x = 0; x < horGuides; x++) {
        [horRulerData removeGuideAtIndex:0];
    }

    // Clear All Vertical Guides
    for(var y = 0; y < verGuides; y++) {
        [verRulerData removeGuideAtIndex:0];
    }
}
