
for(var i = 0; i < selection.count(); i ++) {
    var layer = context.selection[i];
    var width = layer.absoluteRect().width(),
        height= layer.absoluteRect().height(),
        name = layer.name();

    log("Slice : { width : " + width + ", height : " + height + ", name : " + name + "}");

    newLayerBaseSlice(width, height, name, layer);
}

function newLayerBaseSlice(width, height, name, layer) {
    var slice = [MSSliceLayer new];
    [[slice frame] setX: 0];
    [[slice frame] setY: 0];
    [[slice frame] setWidth: width];
    [[slice frame] setHeight: height];
    [slice setName: name];
    [layer addSlice: slice];
}
