// (control option command s)
// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;

if(selection.count() > 0) {
    for(var i = 0; i < selection.count(); i ++) {
        var layer = context.selection[i];
        var width = layer.absoluteRect().width(),
            height= layer.absoluteRect().height(),
            name = layer.name();

        log("Slice : { width : " + width + ", height : " + height + ", name : " + name + "}");

        newLayerBaseSlice(width, height, name, layer);
    }
} else {
    doc.showMessage("Please select at least 1 layer or group.");
}

function newLayerBaseSlice(width, height, name, layer) {
    var slice = [MSSliceLayer new];
    [[slice frame] setX: 0];
    [[slice frame] setY: 0];
    [[slice frame] setWidth: width];
    [[slice frame] setHeight: height];
    [slice setName: name];
    [layer addSlice: slice];
}
