/*
 * Copyright (c) 2015 Ashung Hung (ashung.hung@gamil.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


(function(){
    'use strict'

    var artboards = [[doc currentPage] artboards];

    for(var i = 0; i < [artboards count]; i++) {
        var ab = artboards[i],
            horRulerData = [ab horizontalRulerData],
            verRulerData = [ab verticalRulerData],
            horGuides = [horRulerData numberOfGuides],
            verGuides = [verRulerData numberOfGuides];

        // Clear All Horizontal Guides
        for(var x = 0; x < horGuides; x++) {
            [horRulerData removeGuideAtIndex:0];
        }

        // Clear All Vertical Guides
        for(var y = 0; y < verGuides; y++) {
            [verRulerData removeGuideAtIndex:0];
        }
    }

})();
