// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;
    [[doc currentPage] deselectAllLayers];
var selectionCount = [selection count];
if(selectionCount > 0) {
    var haveSelectedLayerGroup = false;
    for(var i = 0; i < selectionCount; i ++) {
        // log([[selection objectAtIndex:i] className]);
        // log(selection[i].className());
        var selected = selection[i];
        if([selected className] == "MSLayerGroup" ||
            [selected className] == "MSArtboardGroup") {
            // log(selection[i].name() + " -> " + selection[i].className());

            haveSelectedLayerGroup = true;

            var layers = [selected children];
            for(var j = 0; j < [layers count]; j++) {
                var layer = layers[j];
                if([layer className] == "MSSliceLayer") {
                    [layer select:true byExpandingSelection:true];
                }
            }
        }
    }
    if(haveSelectedLayerGroup == false) {
        doc.showMessage("Please select at least 1 Group or Artboard.");
    }
} else {
    doc.showMessage("Please select at least 1 Group or Artboard.");
}
