// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var allLayers = [[doc currentPage] children];

for(var i = 0; i < [allLayers count]; i++) {
    var layer = allLayers[i];
    if([layer name] == "IconGuideLines") {
        changeStatus(layer);
    }
}

function changeStatus(l) {
    if(![l isVisible] && ![l isLocked]) {
        [l setIsVisible:true];
        [l select:true byExpandingSelection:false];
        return;
    }

    if([l isVisible] && ![l isLocked]) {
        [l setIsLocked:true];
        return;
    }

    if([l isVisible] && [l isLocked]) {
        [l setIsVisible:false];
        [l setIsLocked:false];
        return;
    }
}
