// Copyright 2015 Ashung Hung.
// Released under the MIT license.

var doc = context.document;
var allLayers = [[doc currentPage] children];
var hasIconGuideLines = false;
for(var i = 0; i < [allLayers count]; i++) {
    var layer = allLayers[i];
    if([layer name] == "IconGuideLines") {
        hasIconGuideLines = true
        changeStatus(layer);
    }
}

if(hasIconGuideLines == false) {
    doc.showMessage("This document have not the \"IconGuideLines\" layer.");
}

function changeStatus(l) {
    if(![l isVisible] && ![l isLocked]) {
        [l setIsVisible:true];
        [l select:true byExpandingSelection:false];
        return;
    }

    if([l isVisible] && ![l isLocked]) {
        [l setIsLocked:true];
        return;
    }

    if([l isVisible] && [l isLocked]) {
        [l setIsVisible:false];
        [l setIsLocked:false];
        return;
    }
}
