/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (select = loop.nextObject()) {
            if (select.class() == "MSArtboardGroup" || select.class() == "MSSymbolMaster") {
                page.setCurrentArtboard(select);
                clear_guides(select);
            }
        }
    } else {
        if (page.artboards().count() == 0) {
            clear_guides(page);
        } else {
            var loopArtboards = page.artboards().objectEnumerator();
            while (artboard = loopArtboards.nextObject()) {
                clear_guides(artboard);
            }
        }
    }

    ga(context, "UA-99098773-3", "Guide", context.command.identifier());

};

function clear_guides(target) {
    var horRulerData = target.horizontalRulerData();
    var verRulerData = target.verticalRulerData();
    var horGuides = horRulerData.numberOfGuides();
    var verGuides = verRulerData.numberOfGuides();
    // Clear All Horizontal Guides
    for(var x = 0; x < horGuides; x++) {
        horRulerData.removeGuideAtIndex(0);
    }
    // Clear All Vertical Guides
    for(var y = 0; y < verGuides; y++) {
        verRulerData.removeGuideAtIndex(0);
    }
}
