/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var copyGrid = function(context) {

    var document = context.document;
    var selection = context.selection;
    var page = document.currentPage();

    if (selection.count() > 0) {
        // Get grid setting of first layer
        var layer = selection.firstObject();
        if (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
            if (layer.grid()) {
                copyGridToPasteboard(context, layer);
            } else {
                document.showMessage("There is not grid setting in \"" + layer.name() + "\".");
                return;
            }
        } else {
            document.showMessage("The layer \"" + layer.name() + "\" is not a artboard.");
            return;
        }
    } else {
        // Get grid setting of page
        if (page.grid() && page.artboards().count() == 0) {
            copyGridToPasteboard(context, page);
        } else {
            document.showMessage("There is not grid setting in \"" + page.name() + "\".");
            return;
        }
    }

    ga(context, "UA-99098773-3", "Guide", context.command.identifier());
};

var pasteGrid = function(context) {

    var document = context.document;
    var selection = context.selection;
    var page = document.currentPage();

    var pasteboardString = getStringFromPasteboard(context);
    if (pasteboardString) {
        try {
            var gridSetting = JSON.parse(pasteboardString);
            if (selection.count() > 0) {
                // Set grid for artboards
                var loopSelection = selection.objectEnumerator();
                while (layer = loopSelection.nextObject()) {
                    if (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
                        applyGridToLayer(gridSetting, layer);
                    }
                }
            } else {
                // Set grid for page
                if (page.artboards().count() == 0) {
                    applyGridToLayer(gridSetting, page);
                }
            }
        } catch (err) {
            document.showMessage("Please copy a grid setting first.");
        }
    }

    ga(context, "UA-99098773-3", "Guide", context.command.identifier());
};

function copyGridToPasteboard(context, layer) {
    var gridSetting = {
        "girdSize": layer.grid().gridSize(),
        "thickGridTimes": layer.grid().thickGridTimes(),
        "isEnabled": layer.grid().isEnabled()
    };
    copyStringToPasteboard(context, JSON.stringify(gridSetting));
}

function applyGridToLayer(gridSetting, layer) {
    var grid = MSSimpleGrid.alloc().init();
    grid.setGridSize(gridSetting.girdSize);
    grid.setThickGridTimes(gridSetting.thickGridTimes);
    grid.setIsEnabled(gridSetting.isEnabled);
    layer.setGrid(grid);
}

function copyStringToPasteboard(context, string) {
    var pasteboard = NSPasteboard.generalPasteboard();
    pasteboard.clearContents();
    pasteboard.setString_forType(NSMutableString.stringWithString(string), NSPasteboardTypeString);
    context.document.showMessage("The grid setting has copied.");
}

function getStringFromPasteboard(context) {
    var pasteboard = NSPasteboard.generalPasteboard();
    var pasteboardItems = pasteboard.pasteboardItems();
    if (pasteboardItems.count() > 0) {
        var string = pasteboardItems.firstObject().stringForType(NSPasteboardTypeString);
        if (string) {
            return string;
        } else {
            context.document.showMessage("Clipboard have not any grid setting.");
            return nil;
        }
    }
}
