@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var sketch = context.api();
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var presets = [
        {
            title: "1 x 8",
            gridSize: 1,
            thickGridTimes: 8
        },
        {
            title: "8 x 1 (Layout grid)",
            gridSize: 8,
            thickGridTimes: 1
        },
        {
            title: "1 x 10",
            gridSize: 1,
            thickGridTimes: 10
        },
        {
            title: "1 x 12 (For 24px icon design)",
            gridSize: 1,
            thickGridTimes: 12
        },
        {
            title: "2 x 10",
            gridSize: 2,
            thickGridTimes: 10
        }
    ];

    var titles = presets.map(function(item){
        return item.title;
    });

    var useChoose = sketch.getSelectionFromUser("Choose the grid setting preset.", titles);

    if (useChoose[0] == 1000) {

        var title = presets[useChoose[1] + 0].title;
        var gridSize = presets[useChoose[1] + 0].gridSize;
        var thickGridTimes = presets[useChoose[1] + 0].thickGridTimes;

        if (selection.count() > 0) {
            var loop = selection.objectEnumerator();
            while (select = loop.nextObject()) {
                if (select.class() == "MSArtboardGroup") {
                    getGrid(select, gridSize, thickGridTimes);
                }
                if (!select.parentArtboard()) {
                    getGrid(page, gridSize, thickGridTimes);
                }
            }
        } else {
            if (page.currentArtboard()) {
                getGrid(page.currentArtboard(), gridSize, thickGridTimes);
            } else {
                getGrid(page, gridSize, thickGridTimes);
            }
        }
    }

    ga(context, "Guide");
};

function getGrid(parent, gridSize, thickGridTimes) {
    var grid = MSSimpleGrid.alloc().init();
    grid.setThickGridTimes(thickGridTimes);
    grid.setGridSize(gridSize);
    parent.setGrid(grid);
    parent.grid().setIsEnabled(true);
}
