@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";

var onRun = function(context) {

    ga(context, "Guide");

    var document = context.document;
    var selection = context.selection;
    var predicate = NSPredicate.predicateWithFormat("className IN %@", ["MSArtboardGroup", "MSSymbolMaster"]);
    var selectedArtboards = selection.filteredArrayUsingPredicate(predicate);

    if (selectedArtboards.count() == 0) {
        document.showMessage("Please select a Artboard or Symbol Master.");
        return;
    }

    var dialog = UI.cosDialog(
        "Grid Preset",
        "Choose the grid setting preset for selected artboards.",
        ["Close"]
    );

    var presets = [
        {
            title: "1 x 8",
            gridSize: 1,
            thickGridTimes: 8
        },
        {
            title: "8 x 1 (Layout grid)",
            gridSize: 8,
            thickGridTimes: 1
        },
        {
            title: "1 x 10",
            gridSize: 1,
            thickGridTimes: 10
        },
        {
            title: "1 x 12 (For 24px icon design)",
            gridSize: 1,
            thickGridTimes: 12
        },
        {
            title: "2 x 8",
            gridSize: 2,
            thickGridTimes: 8
        },
        {
            title: "2 x 10",
            gridSize: 2,
            thickGridTimes: 10
        },
        {
            title: "4 x 8",
            gridSize: 4,
            thickGridTimes: 8
        }
    ];
    var presetTitles = presets.map(function(item){
        return item.title;
    });
    var preset = UI.popupButton(presetTitles);
    dialog.addAccessoryView(preset);

    preset.setCOSJSTargetFunction(function(sender) {
        var presetIndex = sender.indexOfSelectedItem();
        var gridSize = presets[presetIndex].gridSize;
        var thickGridTimes = presets[presetIndex].thickGridTimes;

        var loopArtboard = selectedArtboards.objectEnumerator();
        var artboard;
        while (artboard = loopArtboard.nextObject()) {
            setGrid(artboard, gridSize, thickGridTimes);
        }
    });

    dialog.runModal();

};

function setGrid(parent, gridSize, thickGridTimes) {
    var grid = MSSimpleGrid.alloc().init();
    grid.setThickGridTimes(thickGridTimes);
    grid.setGridSize(gridSize);
    parent.setGrid(grid);
    parent.grid().setIsEnabled(true);
}
