@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/Preferences.cocoascript";

var onRun = function(context) {

    ga(context, "Guide");

    var document = context.document;
    var selection = context.selection;

    var selectedArtboards;
    if (selection.count() > 0) {
        var predicate = NSPredicate.predicateWithFormat("className IN %@", ["MSArtboardGroup", "MSSymbolMaster"]);
        selectedArtboards = selection.filteredArrayUsingPredicate(predicate);
    } else {
        selectedArtboards = document.currentPage().artboards();
    }

    if (selectedArtboards.count() == 0) {
        document.showMessage("Please select a Artboard or Symbol Master.");
        return;
    }

    var showLayout = getPreferences(context, "showLayout") || false;
    var loopArtboards = selectedArtboards.objectEnumerator();
    var artboard;
    while (artboard = loopArtboards.nextObject()) {
        if (artboard.layout()) {
            artboard.layout().setIsEnabled(!Boolean(Number(showLayout)));
        }
    }
    setPreferences(context, "showLayout", !Boolean(Number(showLayout)));

};
