@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/Preferences.cocoascript";

var onRun = function(context) {

    ga(context, "Guide");

    var document = context.document;
    var selection = context.selection;

    var selectedArtboards;
    if (selection.count() > 0) {
        var predicate = NSPredicate.predicateWithFormat("className IN %@", ["MSArtboardGroup", "MSSymbolMaster"]);
        selectedArtboards = selection.filteredArrayUsingPredicate(predicate);
    } else {
        selectedArtboards = document.currentPage().artboards();
    }

    if (selectedArtboards.count() == 0) {
        document.showMessage("Please select an artboard or symbol master.");
        return;
    }

    var showGrid = getPreferences(context, "showGrid") || false;
    var loopArtboards = selectedArtboards.objectEnumerator();
    var artboard;
    while (artboard = loopArtboards.nextObject()) {
        if (artboard.grid()) {
            artboard.grid().setIsEnabled(!Boolean(Number(showGrid)));
        }
    }
    setPreferences(context, "showGrid", !Boolean(Number(showGrid)));

};
