@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();

    var page = MSPage.alloc().init();
    page.setName("Library Preview");
    documentData.insertPage_atIndex(page, 0)
    documentData.setCurrentPage(page);
    document.pageTreeLayoutDidChange();

    var artboard = MSArtboardGroup.alloc().init();
    var rect = MSRect.alloc().initWithRect(NSMakeRect(0, 0, 200, 160));
    artboard.setName("Library Preview");
    artboard.setFrame(rect);
    artboard.frame().setConstrainProportions(false);

    page.addLayer(artboard);

    if (document.contentDrawView != nil) {
        document.contentDrawView().centerRect_animated(artboard.frame().rect(), true);
    } else {
        document.currentView().centerRect_animated(artboard.frame().rect(), true);
    }

    ga(context, "Library");

};
