var onRun = function(context) {

    var ga = require("../modules/Google_Analytics");
    ga("Library");
    
    var preferences = require("../modules/Preferences");

    var document = context.document;
    if (MSApplicationMetadata.metadata().appVersion < 47) {
        document.showMessage("😮 You have to update to Sketch 47+ to use thie feature.");
        return;
    }

    var documentData = document.documentData();
    var allImportedSymbols = documentData.foreignSymbols();
    if (allImportedSymbols.count() == 0) {
        document.showMessage("You have no imported symbols.");
        return;
    }

    var assetLibraryController = AppController.sharedInstance().librariesController();
    var availableLibraries = assetLibraryController.availableLibraries();
    if (availableLibraries.count() == 0) {
        document.showMessage("You have no available libraries.");
        return;
    }

    // Imported symbols that library file is not found.
    var allImportedSymbolsMissLibrary = allImportedSymbols.mutableCopy();
    var allImportedSymbolsNotFound = allImportedSymbols.mutableCopy();
    var loopAllImportedSymbols = allImportedSymbols.objectEnumerator();
    var importedSymbol;
    while (importedSymbol = loopAllImportedSymbols.nextObject()) {
        if (MSApplicationMetadata.metadata().appVersion >= 49) {
            var libraryForSymbol = assetLibraryController.libraryForShareableObject(importedSymbol.symbolMaster());
        } else {
            var libraryForSymbol = assetLibraryController.libraryForSymbol(importedSymbol.symbolMaster());
        }
        if (libraryForSymbol) {
            allImportedSymbolsMissLibrary.removeObject(importedSymbol);
            if (libraryForSymbol.enabled() == false) {
                allImportedSymbolsNotFound.removeObject(importedSymbol);
            }
            if (importedSymbol.masterFromLibrary(libraryForSymbol)) {
                allImportedSymbolsNotFound.removeObject(importedSymbol);
            }
        } else {
            allImportedSymbolsNotFound.removeObject(importedSymbol);
        }
    }

    // Dialog
    var dialog = NSAlert.alloc().init();
    dialog.setMessageText("Imported Symbols Link Manage");
    dialog.setInformativeText("Link imported symbols to another library, or fix the 'Library not found' error.");
    dialog.addButtonWithTitle("Close");

    var accessoryView = NSView.alloc().init();
    accessoryView.setFlipped(true);
    accessoryView.setFrame(NSMakeRect(0, 0, 500, 430));

    var filterView = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 30));
    filterView.addItemsWithTitles([
        "Show all symbols.",
        "Show only symbols that library file is not found.",
        "Show only symbols that symbol is not found in library."
    ]);
    accessoryView.addSubview(filterView);

    filterView.setCOSJSTargetFunction(function(sender) {
        if (sender.indexOfSelectedItem() == 1) {
            loadData(scrollView, allImportedSymbolsMissLibrary);
            preferences.set("importedSymbolsLinkManageFilter", "1");
        } else if (sender.indexOfSelectedItem() == 2) {
            loadData(scrollView, allImportedSymbolsNotFound);
            preferences.set("importedSymbolsLinkManageFilter", "2");
        } else {
            loadData(scrollView, allImportedSymbols);
            preferences.set("importedSymbolsLinkManageFilter", "0");
        }
    });

    var scrollView = NSScrollView.alloc().initWithFrame(NSMakeRect(0, 30, 500, 400));
    scrollView.setHasVerticalScroller(true);
    scrollView.setBorderType(NSBezelBorder);
    accessoryView.addSubview(scrollView);

    var defaultFilterIndex = preferences.get("importedSymbolsLinkManageFilter") || "0";
    if (defaultFilterIndex == "0") {
        filterView.selectItemAtIndex(0);
        loadData(scrollView, allImportedSymbols);
    } else if (defaultFilterIndex == "1") {
        filterView.selectItemAtIndex(1);
        loadData(scrollView, allImportedSymbolsMissLibrary);
    } else if (defaultFilterIndex == "2") {
        filterView.selectItemAtIndex(2);
        loadData(scrollView, allImportedSymbolsNotFound);
    }

    dialog.setAccessoryView(accessoryView);
    dialog.runModal();

};

function loadData(scrollView, symbols) {

    var assetLibraryController = AppController.sharedInstance().librariesController();
    var availableLibraries = assetLibraryController.availableLibraries();

    var contentView = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 500, symbols.count() * 60 + 10));
    contentView.setFlipped(true);

    var loopImportedSymbols = symbols.objectEnumerator();
    var importedSymbol;
    var i = 0;
    while (importedSymbol = loopImportedSymbols.nextObject()) {

        if (MSApplicationMetadata.metadata().appVersion >= 49) {
            var libraryForSymbol = assetLibraryController.libraryForShareableObject(importedSymbol.symbolMaster());
        } else {
            var libraryForSymbol = assetLibraryController.libraryForSymbol(importedSymbol.symbolMaster());
        }
        var sourceLibraryName = importedSymbol.sourceLibraryName();

        // List
        var itemView = NSView.alloc().initWithFrame(NSMakeRect(0, 60 * i, 500, 60));
        itemView.setFlipped(true);

        // 0: Index symbols
        var indexView = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 0, 0));
        indexView.setStringValue(i);
        itemView.addSubview(indexView);

        // Tips
        var tipView = NSTextField.alloc().initWithFrame(NSMakeRect(370, 42, 120, 30));
        tipView.setStringValue("");
        tipView.setFont(NSFont.systemFontOfSize(10));
        tipView.setTextColor(NSColor.redColor());
        tipView.setBezeled(false);
        tipView.setEditable(false);
        itemView.addSubview(tipView);

        // Preview image
        var imageView = NSImageView.alloc().initWithFrame(NSMakeRect(10, 10, 40, 40));
        var layerAncestry = importedSymbol.symbolMaster().ancestry();;
        var symbolPreviewImage = MSSymbolPreviewGenerator.imageForSymbolAncestry_withSize_colorSpace_trimmed(
            layerAncestry, CGSizeMake(80, 80), NSColorSpace.sRGBColorSpace(), false
        );
        imageView.setImage(symbolPreviewImage);
        itemView.addSubview(imageView);

        // Title
        var titleView = NSTextField.alloc().initWithFrame(NSMakeRect(60, 10, 300, 20));
        titleView.setStringValue(importedSymbol.symbolMaster().name());
        titleView.setBezeled(false);
        titleView.setEditable(false);
        itemView.addSubview(titleView);

        // Library name
        var libraryNameView = NSTextField.alloc().initWithFrame(NSMakeRect(60, 30, 300, 20));
        libraryNameView.setStringValue(libraryForSymbol ? libraryForSymbol.name() : sourceLibraryName);
        libraryNameView.setBezeled(false);
        libraryNameView.setEditable(false);
        libraryNameView.setTextColor(NSColor.grayColor());
        itemView.addSubview(libraryNameView);

        if (!libraryForSymbol) {
            tipView.setStringValue("Library not found.");
        } else {
            if (libraryForSymbol.enabled() == false) {
                tipView.setStringValue("Library is disabled.");
            } else {
                if (!importedSymbol.masterFromLibrary(libraryForSymbol)) {
                    tipView.setStringValue("Symbol not found.");
                }
            }
        }

        // Library list
        var libraryListView = NSPopUpButton.alloc().initWithFrame(NSMakeRect(370, 15, 120, 30));
        if (!libraryForSymbol) {
            libraryListView.addItemWithTitle("");
            libraryListView.lastItem().setTitle(sourceLibraryName);
        } else {
            if (libraryForSymbol.enabled() == false) {
                libraryListView.addItemWithTitle("");
                libraryListView.lastItem().setTitle(libraryForSymbol.name());
            }
        }
        var loopAvailableLibraries = availableLibraries.objectEnumerator();
        var availableLibrary;
        while (availableLibrary = loopAvailableLibraries.nextObject()) {
            libraryListView.addItemWithTitle("");
            libraryListView.lastItem().setTitle(availableLibrary.name());
        }
        itemView.addSubview(libraryListView);

        if (libraryForSymbol) {
            if (libraryForSymbol.enabled()) {
                libraryListView.selectItemAtIndex(availableLibraries.indexOfObject(libraryForSymbol));
            }
        }

        // Change the libraryID of MSForeignSymbol
        libraryListView.setCOSJSTargetFunction(function(sender) {

            var tipView = sender.superview().subviews().objectAtIndex(1);
            var importedSymbolIndex = parseInt(sender.superview().subviews().objectAtIndex(0).stringValue());
            var importedSymbol = symbols.objectAtIndex(importedSymbolIndex);
            if (MSApplicationMetadata.metadata().appVersion >= 49) {
                var originalLibrary = assetLibraryController.libraryForShareableObject(importedSymbol.symbolMaster());
            } else {
                var originalLibrary = assetLibraryController.libraryForSymbol(importedSymbol.symbolMaster());
            }
            var originalLibraryID = importedSymbol.libraryID();
            var originalLibraryName = importedSymbol.sourceLibraryName();

            var selectedLibraryIndex = sender.indexOfSelectedItem();
            if (sender.numberOfItems() == availableLibraries.count()) {
                var finalLibrary = availableLibraries.objectAtIndex(selectedLibraryIndex);
            } else {
                if (selectedLibraryIndex == 0) {
                    var finalLibrary = nil;
                } else {
                    var finalLibrary = availableLibraries.objectAtIndex(selectedLibraryIndex - 1);
                }
            }

            if (finalLibrary) {
                var finalLibraryID = finalLibrary.libraryID();
                var finalLibraryName = finalLibrary.name();
                if (importedSymbol.masterFromLibrary(finalLibrary)) {
                    tipView.setStringValue("");
                } else {
                    tipView.setStringValue("Symbol not found.");
                }
            } else {
                var finalLibraryID = originalLibraryID;
                var finalLibraryName = originalLibraryName;
                if (!originalLibrary) {
                    tipView.setStringValue("Library not found.");
                } else {
                    if (originalLibrary.enabled() == false) {
                        tipView.setStringValue("Library is disabled.");
                    }
                }
            }

            importedSymbol.setLibraryID(finalLibraryID);
            importedSymbol.setSourceLibraryName(finalLibraryName);

        });

        // Divider
        var divider = NSView.alloc().initWithFrame(NSMakeRect(0, 60 - 1, 500, 1));
        divider.setWantsLayer(true);
        divider.layer().setBackgroundColor(CGColorCreateGenericRGB(0, 0, 0, 0.1));
        itemView.addSubview(divider);

        contentView.addSubview(itemView);

        i ++;

    }

    scrollView.setDocumentView(contentView);
}
