@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var documentData = document.documentData();
    var selection = context.selection;
    var assetLibraryController = AppController.sharedInstance().librariesController();
    var availableLibraries = assetLibraryController.availableLibraries();

    if (documentData.localSymbols().count() == 0) {
        document.showMessage("Current document have not any local symbol.");
        return;
    }

    if (availableLibraries.count() == 0) {
        document.showMessage("You have not any available library.");
        return;
    }

    if (selection.count() == 0) {
        document.showMessage("Please select one symbol.");
        return;
    }

    var selectedSymbol;
    var loopSelection = selection.objectEnumerator();
    var layer;
    while (layer = loopSelection.nextObject()) {
        if (layer.class() == "MSSymbolInstance")) {
            if (!layer.symbolMaster().isForeign()) {
                selectedSymbol = layer.symbolMaster();
                break;
            }
        }
        if (layer.class() == "MSSymbolMaster") {
            selectedSymbol = layer;
            break;
        }
    }

    if (!selectedSymbol) {
        document.showMessage("You have not select any symbol.");
        return;
    }

    // Dialog
    var dialog = COSAlertWindow.alloc().init();
    dialog.setMessageText("Replace Symbol With Library Symbol");
    dialog.setInformativeText(
        "You current select the symbol master named \"" + selectedSymbol.name() +"\"."
    );

    var accessoryView = NSView.alloc().init();
    accessoryView.setFlipped(true);
    accessoryView.setFrame(NSMakeRect(0, 0, 500, 500));

    var labelView = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 500, 20));
    labelView.setStringValue("Choose A Library:");
    labelView.setFont(NSFont.boldSystemFontOfSize(12));
    labelView.setBezeled(false);
    labelView.setDrawsBackground(false);
    labelView.setEditable(false);
    labelView.setSelectable(false);
    accessoryView.addSubview(labelView);

    var selectBox = NSPopUpButton.alloc().initWithFrame(NSMakeRect(0, 20, 200, 30));
    var loopAvailableLibraries = availableLibraries.reverseObjectEnumerator();
    var availableLibrary;
    while (availableLibrary = loopAvailableLibraries.nextObject()) {
        selectBox.addItemWithTitle("");
        selectBox.lastItem().setTitle(availableLibrary.name());
    }
    accessoryView.addSubview(selectBox);

    var labelView2 = NSTextField.alloc().initWithFrame(NSMakeRect(0, 50, 500, 20));
    labelView2.setStringValue("All Symbols:");
    labelView2.setFont(NSFont.boldSystemFontOfSize(12));
    labelView2.setBezeled(false);
    labelView2.setDrawsBackground(false);
    labelView2.setEditable(false);
    labelView2.setSelectable(false);
    accessoryView.addSubview(labelView2);

    var scrollView = NSScrollView.alloc().initWithFrame(NSMakeRect(0, 70, 500, 400));
    scrollView.setHasVerticalScroller(true);
    scrollView.setBorderType(NSBezelBorder);
    accessoryView.addSubview(scrollView);

    var checkboxSize = NSButton.alloc().initWithFrame(NSMakeRect(0, 480, 500, 20));
    checkboxSize.setButtonType(NSSwitchButton);
    checkboxSize.setTitle("After replace with library symbols, set all instances to original size.");
    checkboxSize.setState(NSOffState);
    accessoryView.addSubview(checkboxSize);

    dialog.setAccessoryView(accessoryView);

    var selectedLibrary = availableLibraries.lastObject();
    reloadSymbolData(context, scrollView, selectedSymbol, selectedLibrary, checkboxSize);

    selectBox.setCOSJSTargetFunction(function(sender) {
        var i = availableLibraries.count() - sender.indexOfSelectedItem() - 1;
        var selectedLibrary = availableLibraries.objectAtIndex(i);
        reloadSymbolData(context, scrollView, selectedSymbol, selectedLibrary, checkboxSize);
    });

    dialog.addButtonWithTitle("Cancel");
    dialog.runModal();

    ga(context, "UA-99098773-3", "Symbol", context.command.identifier());

};

function reloadSymbolData(context, view, symbol, library, checkboxSize) {

    var document = context.document;
    var documentData = document.documentData();

    var allSymbols = library.document().allSymbols().mutableCopy();
    var sortByName = NSSortDescriptor.sortDescriptorWithKey_ascending("name", true);
    allSymbols.sortUsingDescriptors(NSArray.arrayWithObject(sortByName));

    var symbolWithSameID = library.document().symbolWithID(symbol.symbolID());

    var symbolsWithSameSize = NSMutableArray.alloc().init();
    var loopAllSymbols_1 = allSymbols.objectEnumerator();
    var symbol_1;
    while (symbol_1 = loopAllSymbols_1.nextObject()) {
        if (NSEqualSizes(symbol_1.rect().size, symbol.rect().size)) {
            symbolsWithSameSize.addObject(symbol_1);
        }
    }

    if (symbolWithSameID) {
        allSymbols.removeObject(symbolWithSameID);
        allSymbols.insertObject_atIndex(symbolWithSameID, 0);
    }

    if (symbolsWithSameSize.count() > 0) {
        allSymbols.removeObjectsInArray(symbolsWithSameSize);
        var indexes = NSIndexSet.alloc().initWithIndexesInRange(NSMakeRange(0, symbolsWithSameSize.count()));
        allSymbols.insertObjects_atIndexes(symbolsWithSameSize, indexes);
    }

    var itemHeight = 100;
    var itemsCount = allSymbols.count();
    var contentView = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 500, itemsCount * itemHeight + 10));
    contentView.setFlipped(true);

    var loopAllSymbols_2 = allSymbols.objectEnumerator();
    var symbol_2;
    while (symbol_2 = loopAllSymbols_2.nextObject()) {

        var index = allSymbols.indexOfObject(symbol_2);
        var itemView = NSView.alloc().initWithFrame(NSMakeRect(0, itemHeight * index, 500, itemHeight));
        itemView.setFlipped(true);

        // Symbol ID
        var symbolIDView = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 0, 0));
        symbolIDView.setStringValue(symbol_2.symbolID());
        itemView.addSubview(symbolIDView);

        // Preview image
        var imageView = NSImageView.alloc().initWithFrame(NSMakeRect(10, 10, itemHeight - 20, itemHeight - 20));
        var layerAncestry = MSImmutableLayerAncestry.alloc().initWithMSLayer(symbol_2);
        var symbolPreviewImage = MSSymbolPreviewGenerator.imageForSymbolAncestry_withSize_colorSpace_trimmed(
            layerAncestry, CGSizeMake(itemHeight - 20, itemHeight - 20), NSColorSpace.sRGBColorSpace(), true
        );
        imageView.setImage(symbolPreviewImage);
        itemView.addSubview(imageView);

        // Symbol Name
        var textLabelName = NSTextField.alloc().initWithFrame(NSMakeRect(100, 40, 300, 20));
        textLabelName.setStringValue(symbol_2.name());
        textLabelName.setFont(NSFont.systemFontOfSize(12));
        textLabelName.setBezeled(false);
        textLabelName.setEditable(false);
        itemView.addSubview(textLabelName);

        // Tag
        if (symbol_2.symbolID().isEqualToString(symbol.symbolID)) {
            var textLabelNote = createLabelNote(NSMakeRect(103, 20, 200, 20), "Same ID");
            itemView.addSubview(textLabelNote);
        }
        if (symbolsWithSameSize.containsObject(symbol_2)) {
            var textLabelNote = createLabelNote(NSMakeRect(103, 20, 200, 20), "Same Size");
            itemView.addSubview(textLabelNote);
        }

        // Button
        var replaceButton = NSButton.alloc().initWithFrame(NSMakeRect(410, 35, 80, 30));
        replaceButton.setBezelStyle(NSRoundedBezelStyle);
        replaceButton.setTitle("Replace");
        replaceButton.setStringValue(symbol_2.symbolID());
        replaceButton.setCOSJSTargetFunction(function(sender) {

            // Import symbol
            var assetLibraryController = AppController.sharedInstance().librariesController();
            var symbolID = sender.superview().subviews().firstObject().stringValue();
            var importedSymbol = assetLibraryController.importForeignSymbol_fromLibrary_intoDocument(
                library.symbolWithID(symbolID), library, documentData
            );

            // Replace all instances of symbol master
            var instancesWillReplaced = symbol.allInstances();
            var loopInstancesWillReplaced = instancesWillReplaced.objectEnumerator();
            var instanceWillReplaced;
            while (instanceWillReplaced = loopInstancesWillReplaced.nextObject()) {
                instanceWillReplaced.changeInstanceToSymbol(importedSymbol.symbolMaster());
            }

            // Symbol ID map
            var symbolIDMap = NSMutableDictionary.alloc().init();
            symbolIDMap.setObject_forKey(importedSymbol.symbolMaster().symbolID(), symbol.symbolID());

            // Delete symbolMaster
            symbol.removeFromParent();

            // Change overrides mapping
            var instancesInCurrentDocument = instancesInDocument(document);
            var loopInstancesInCurrentDocument = instancesInCurrentDocument.objectEnumerator();
            var instance;
            while (instance = loopInstancesInCurrentDocument.nextObject()) {
                instance.updateOverridesWithObjectIDMap(symbolIDMap);
                if (instance.symbolMaster() == importedSymbol.symbolMaster()) {
                    instance.setName(instance.symbolMaster().name());
                    if (checkboxSize.state()) {
                        instance.resetSizeToMaster();
                    }
                }
            }
            document.reloadInspector();

            NSApp.stopModal();
        });
        itemView.addSubview(replaceButton);

        // Divide line
        var divider = NSView.alloc().initWithFrame(NSMakeRect(0, itemHeight - 1, 500, 1));
        divider.setWantsLayer(1);
        divider.layer().setBackgroundColor(CGColorCreateGenericRGB(0, 0, 0, 0.1));
        itemView.addSubview(divider);

        contentView.addSubview(itemView);
    }

    view.setDocumentView(contentView);

}

function createLabelNote(rect, text) {
    var textLabelNote = NSTextField.alloc().initWithFrame(rect);
    textLabelNote.setStringValue(text);
    textLabelNote.setFont(NSFont.systemFontOfSize(10));
    textLabelNote.setTextColor(NSColor.whiteColor());
    textLabelNote.setBackgroundColor(NSColor.blueColor());
    textLabelNote.setWantsLayer(true);
    textLabelNote.layer().setCornerRadius(3);
    textLabelNote.setBezeled(false);
    textLabelNote.setEditable(false);
    textLabelNote.sizeToFit();
    return textLabelNote;
}

function instancesInDocument(document) {
    var allInstances = NSMutableArray.alloc().init();
    var loopPages = document.pages().objectEnumerator();
    var page;
    while (page = loopPages.nextObject()) {
        var predicate = NSPredicate.predicateWithFormat("className == %@", "MSSymbolInstance");
        var instancesInPage = page.children().filteredArrayUsingPredicate(predicate);
        allInstances.addObjectsFromArray(instancesInPage);
    }
    return allInstances;
}
