/*----------------------------------------------------------

 Author: Ashung Hung
 Homepage: https://github.com/Ashung/Automate-Sketch
 License: https://creativecommons.org/licenses/by-sa/4.0

 ----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.isLayerExportable() && layer.class() != "MSSliceLayer") {
                layer.exportOptions().removeAllExportFormats();
            }
        }

        ga(context, "UA-99098773-3", "Slice", context.command.identifier());

    } else {
        doc.showMessage("Please select at least one layer.");
    }

};
