@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();

    var selection = context.selection;
    var count = 0;

    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        while (layer = loopSelection.nextObject()) {
            var loopChildren = layer.children().objectEnumerator();
            var child;
            while (child = loopChildren.nextObject()) {
                if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                    child.exportOptions().removeAllExportFormats();
                    count ++;
                }
            }
        }
    } else {
        var loopChildren = page.children().objectEnumerator();
        var child;
        while (child = loopChildren.nextObject()) {
            if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                child.exportOptions().removeAllExportFormats();
                count ++;
            }
        }
    }

    switch (count) {
        case 0:
            doc.showMessage();
            break;
        case 1:
            doc.showMessage();
            break;
        default:
            doc.showMessage();
    }

    var message;
    if (count > 1) {
        message = count + " exportable layers have been removed in current page.";
    } else if (count == 1) {
        message = "1 exportable layer have been removed in current page.";
    } else {
        message = "Not any exportable layer found in current page.";
    }
    doc.showMessage(message);

    doc.layerTreeLayoutDidChange();

    ga(context, "Slice");

};
