/*----------------------------------------------------------

 Author: Ashung Hung
 Homepage: https://github.com/Ashung/Automate-Sketch
 License: https://creativecommons.org/licenses/by-sa/4.0

 ----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var sketch = context.api();
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        while (layer = loopSelection.nextObject()) {
            var loopChildren = layer.children().objectEnumerator();
            var child;
            while (child = loopChildren.nextObject()) {
                if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                    child.exportOptions().removeAllExportFormats();
                }
            }
        }
    } else {
        var loopChildren = page.children().objectEnumerator();
        var child;
        while (child = loopChildren.nextObject()) {
            if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                child.exportOptions().removeAllExportFormats();
            }
        }
    }

    ga(context, "UA-99098773-3", "Slice", context.command.identifier());

};
