/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.2.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var exportableLayers = doc.currentPage().exportableLayers();

    for(var i = 0; i < exportableLayers.count(); i++) {
        var exportableLayer = exportableLayers[i];
        if (exportableLayer.className() == "MSSliceLayer") {
            exportableLayer.removeFromParent();
        }
    }
}
