/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.isLayerExportable() && layer.className() != "MSSliceLayer") {
                layer.exportOptions().removeAllExportFormats();
            }
        }
    } else {
        doc.showMessage("Please select at least one layer.");
    }

}
