/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.2.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if(selection.count() > 0) {
        for(var i = 0; i < selection.count(); i ++) {
            var layer = context.selection[i];
            var posX = layer.frame().x(),
                posY = layer.frame().y(),
                width = layer.frame().width(),
                height= layer.frame().height(),
                name = layer.name();

            log(
                "x=" + posX + ", " +
                "y=" + posY + ", " +
                "width=" + width + ", " +
                "height=" + height + ", " +
                "name=" + name
            );

            var slice = MSSliceLayer.new();
                slice.frame().setWidth(width);
                slice.frame().setHeight(height);
                slice.setName(name);

            if(/^(MSLayerGroup|MSArtboardGroup)$/.test(layer.className())) {
                slice.frame().setX(0);
                slice.frame().setY(0);
                if (layer.className() == "MSLayerGroup") {
                    // Export Group Contents Only
                    slice.exportOptions().setLayerOptions(2);
                }
                layer.addLayers([slice]);
            }

            if(/^(MSShapeGroup|MSBitmapLayer|MSTextLayer|MSSliceLayer)$/.test(layer.className())) {
                slice.frame().setX(posX);
                slice.frame().setY(posY);
                layer.parentGroup().addLayers([slice]);
            }

            // Move slice to bottom
            slice.select_byExpandingSelection(true, false);
            [NSApp sendAction:"moveToBack:" to:nil from:doc];

        }
    } else {
        doc.showMessage("Please select at least 1 layer or group.");
    }
}
