/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var new_slice_for_normal = function(context) { addSlice(context, normal) };
var new_slice_for_ios_1x = function(context) { addSlice(context, ios1x) };
var new_slice_for_ios_2x = function(context) { addSlice(context, ios2x) };
var new_slice_for_android_1x = function(context) { addSlice(context, android1x) };
var new_slice_for_android_2x = function(context) { addSlice(context, android2x) };
var new_slice_for_android_3x = function(context) { addSlice(context, android3x) };
var new_slice_for_web = function(context) { addSlice(context, web) };
var new_slice_for_svg = function(context) { addSlice(context, svg) };
var new_slice_for_ios_pdf = function(context) { addSlice(context, pdf) };

function addSlice(context, preset) {
    var doc = context.document;
    var selection = context.selection;

    if (selection.count() == 0) {
        doc.showMessage("Plese select at least 1 layer.");
        return;
    }

    doc.currentPage().deselectAllLayers();

    for (var i = 0; i < selection.count(); i++) {

        var layer = selection.objectAtIndex(i);

        var slice = MSSliceLayer.new();
        slice.frame().setWidth(layer.frame().width());
        slice.frame().setHeight(layer.frame().height());
        slice.setName(layer.name());

        if (layer.class() == "MSSliceLayer") {
            slice = layer;
            slice.select_byExpandingSelection(true, true);
        }

        // Export options
        slice.exportOptions().removeAllExportFormats();
        for (var j = 0; j < preset.length; j++) {
            var size = slice.exportOptions().addExportFormat();
            var format = preset[j];
            size.setFileFormat(format.format);
            size.setName(format.suffix);
            size.setScale(format.scale);
        }

        if (
            layer.class() == "MSLayerGroup" ||
            layer.class() == "MSArtboardGroup" ||
            layer.class() == "MSSymbolMaster"
        ) {
            slice.frame().setX(0);
            slice.frame().setY(0);
            // Export Group Contents Only
            slice.exportOptions().setLayerOptions(2);
            layer.insertLayers_beforeLayer([slice], layer.layers().firstObject());

            slice.select_byExpandingSelection(true, true);
        }

        if (
            layer.class() == "MSShapeGroup" ||
            layer.class() == "MSBitmapLayer" ||
            layer.class() == "MSTextLayer" ||
            layer.class() == "MSSymbolInstance"
        ) {
            slice.frame().setX(layer.frame().x());
            slice.frame().setY(layer.frame().y());
            layer.parentGroup().insertLayers_beforeLayer([slice], layer);

            slice.select_byExpandingSelection(true, true);
        }

    }
}

var normal = [
    {
        scale: 1,
        format: "png",
        suffix: ""
    }
];

var web = [
    {
        scale: 1,
        format: "png",
        suffix: ""
    },
    {
        scale: 2,
        format: "png",
        suffix: "_2x"
    }
];

var svg = [
    {
        scale: 1,
        format: "svg",
        suffix: ""
    }
];

var pdf = [
    {
        scale: 1,
        format: "pdf",
        suffix: ""
    }
];

var ios1x = [
    {
        scale: 1,
        format: "png",
        suffix: ""
    },
    {
        scale: 2,
        format: "png",
        suffix: "@2x"
    },
    {
        scale: 3,
        format: "png",
        suffix: "@3x"
    }
];

var ios2x = [
    {
        scale: 0.5,
        format: "png",
        suffix: ""
    },
    {
        scale: 1,
        format: "png",
        suffix: "@2x"
    },
    {
        scale: 1.5,
        format: "png",
        suffix: "@3x"
    }
];

var android1x = [
    {
        scale: 1,
        format: "png",
        suffix: "_mdpi"
    },
    {
        scale: 1.5,
        format: "png",
        suffix: "_hdpi"
    },
    {
        scale: 2,
        format: "png",
        suffix: "_xhdpi"
    },
    {
        scale: 3,
        format: "png",
        suffix: "_xxhdpi"
    },
    {
        scale: 4,
        format: "png",
        suffix: "_xxxhdpi"
    }
];

var android2x = [
    {
        scale: 0.5,
        format: "png",
        suffix: "_mdpi"
    },
    {
        scale: 0.75,
        format: "png",
        suffix: "_hdpi"
    },
    {
        scale: 1,
        format: "png",
        suffix: "_xhdpi"
    },
    {
        scale: 1.5,
        format: "png",
        suffix: "_xxhdpi"
    },
    {
        scale: 2,
        format: "png",
        suffix: "_xxxhdpi"
    }
];

var android3x = [
    {
        scale: 0.3333,
        format: "png",
        suffix: "_mdpi"
    },
    {
        scale: 0.5,
        format: "png",
        suffix: "_hdpi"
    },
    {
        scale: 0.6667,
        format: "png",
        suffix: "_xhdpi"
    },
    {
        scale: 1,
        format: "png",
        suffix: "_xxhdpi"
    },
    {
        scale: 1.3333,
        format: "png",
        suffix: "_xxxhdpi"
    }
];
