/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;
    var page = context.document.currentPage()
    if (selection.count() > 0) {
        page.deselectAllLayers();
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.isLayerExportable() || layer.class() == "MSSliceLayer") {
                layer.exportOptions().removeAllExportFormats();
                var newExportFormat =layer.exportOptions().addExportFormat();
                newExportFormat.initWithScale_name_fileFormat(1,"","png");
            }
            layer.select_byExpandingSelection(true, true);
        }
    } else {
        doc.showMessage("Please select slice or exportable layer.");
    }
}
