/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;
    var page = context.document.currentPage()
    if (selection.count() > 0) {
        page.deselectAllLayers();
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.isLayerExportable() || layer.class() == "MSSliceLayer") {
                layer.exportOptions().removeAllExportFormats();
                var newExportFormat =layer.exportOptions().addExportFormat();
                newExportFormat.initWithScale_name_fileFormat(1,"","png");
            }
            layer.select_byExpandingSelection(true, true);
        }

        ga(context, "UA-99098773-3", "Slice", context.command.identifier());
        
    } else {
        doc.showMessage("Please select slice or exportable layer.");
    }
}
