// Copyright 2016 Ashung Hung.
// Released under the MIT license.

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
        page.deselectAllLayers();

    var exportableLayers = page.exportableLayers();
    var haveSliceInGroup = false;
    for(var i = 0; i < exportableLayers.count(); i++) {
        var layer = exportableLayers[i];
        if(layer.className() == "MSSliceLayer"
            && layer.parentGroup().className() == "MSLayerGroup") {
            layer.select_byExpandingSelection(true, true);
            haveSliceInGroup = true;
        }
    }
    if(haveSliceInGroup == false) {
        doc.showMessage("Your have no slice in group.");
    }
}
