/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
        page.deselectAllLayers();

    var exportableLayers = page.exportableLayers();
    var haveSliceInGroup = false;
    for(var i = 0; i < exportableLayers.count(); i++) {
        var layer = exportableLayers[i];
        if(layer.className() == "MSSliceLayer"
            && layer.parentGroup().className() == "MSLayerGroup") {
            layer.select_byExpandingSelection(true, true);
            haveSliceInGroup = true;
        }
    }
    if(haveSliceInGroup == false) {
        doc.showMessage("Your have no slice in group.");
    }
}
