/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.2.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
        page.deselectAllLayers();

    var exportableLayers = page.exportableLayers();
    for(var i = 0; i < exportableLayers.count(); i++) {
        var layer = exportableLayers[i];
        if(layer.className() == "MSSliceLayer") {
            layer.select_byExpandingSelection(true, true);
        }
    }
}
