@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/System.cocoascript";

var onRun = function(context) {

    ga(context, "Data");

    var util = require('util');
    var document = context.document;
    var selection = context.selection;

    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSTextLayer");
    var textLayers = selection.filteredArrayUsingPredicate(predicate);

    if (textLayers.count() == 0) {
        document.showMessage("Please select at least 1 text layer.")
    }

    var content = "";
    textLayers.forEach(function(layer) {
        content += layer.stringValue() + "\n";
    });

    var filePath = System.savePanel("data.txt");
    if (filePath) {
        System.writeStringToFile(content, filePath);
        System.showInFinder(filePath);
    }

};
