@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    var hasTextLayer = false;

    if(selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if(layer.className() == "MSTextLayer") {
                hasTextLayer = true;
                var text = layer.stringValue();
                    text = capitalize(text);
                layer.setStringValue(text);

                // Refresh textLayer
                layer.adjustFrameToFit();
            }
        }
    }

    if(!hasTextLayer) {
        doc.showMessage("Do not seleted any text layer.");
    }

    ga(context, "Type");

};

function capitalize(initStr) {
    return initStr.replace(/[\w\u249c-\u24b5\u24d0-\u24e9]\S*/g, function(tempStr) {
        return tempStr.charAt(0).toUpperCase() + tempStr.substr(1).toLowerCase();
    });
}
