/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Preferences.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    // https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block)
    // https://en.wikipedia.org/wiki/ISO/IEC_8859-1
    var reg_latin_1 = /[\u0020-\u00FF]+/g;

    var dialog = {
        "title" : "Change typeface for the Latin character set.",
        "message" : "Type the PostScript name of font. \n" +
                    "PostScript name can be finded in \"/Applications/FontBook.app\".\n\n" +
                    "Android: Roboto-Regular(Thin, Light),\n" +
                    "iOS: SFUIDisplay-Regular, \n" +
                    "Web: Arial, Helvetica, HelveticaNeue",
        "ok" : "OK",
        "cancel" : "Cancel"
    };

    if(selection.count() > 0) {
        var hasTextLayer = false;

        for(var i = 0; i < selection.count(); i ++) {
            if(selection[i].className() == "MSTextLayer") {
                hasTextLayer = true;
            }
        }

        if(hasTextLayer == true) {
            var accessory = NSTextField.alloc().initWithFrame(NSMakeRect(0,0,250,24));
            accessory.setStringValue(getPreferences("defaultLatinFont") || "");
            var alert = NSAlert.alloc().init();
                alert.setMessageText(dialog.title);
                alert.setInformativeText(dialog.message);
                alert.addButtonWithTitle(dialog.ok);
                alert.addButtonWithTitle(dialog.cancel);
                alert.setAccessoryView(accessory);
            var responseCode = alert.runModal();
            var postScriptName = accessory.stringValue();

            if(responseCode == 1000) {
                if(postScriptName != "") {
                    for(var i = 0; i < selection.count(); i ++) {
                        if(selection[i].className() == "MSTextLayer") {
                            var textLayer = selection[i];
                            var textSize = textLayer.fontSize();
                            var textString = textLayer.stringValue();
                            var textFont = [NSFont fontWithName:@""+postScriptName size: textSize];
                            var match;
                            while(match = reg_latin_1.exec(textString)) {
                                // log(match[0] + ' >>>> range(' + match.index + ', ' + (match.index + match[0].length) + ')');
                                var range = NSMakeRange(match.index, match[0].length);
                                textLayer.setIsEditingText(true);
                                textLayer.addAttribute_value_forRange(NSFontAttributeName, textFont, range);
                                textLayer.setIsEditingText(false);
                            }
                        }
                    }

                    setPreferences("defaultLatinFont", postScriptName);

                } else {
                    doc.showMessage("Please enter the PostScript name.");
                }
            }

        } else {
            doc.showMessage("Your selection have no include a text layer.");
        }

    } else {
        doc.showMessage("Please select a text layer.");
    }

}
