@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";

var onRun = function(context) {

    ga(context, "Type");

    var document = context.document;
    var selection = context.selection;
    var predicate = NSPredicate.predicateWithFormat('className == "MSTextLayer"')
    var selectedTextLayers = selection.filteredArrayUsingPredicate(predicate).mutableCopy();
    if (selectedTextLayers.count() < 1) {
        document.showMessage("Place select at least 2 text layers.");
        return;
    }

    // Sort by y
    selectedTextLayers.sort(function(a, b) {
        return a.frame().y() - b.frame().y();
    });

    // Bounds
    var top = selectedTextLayers[0].frame().y(),
        right = selectedTextLayers[0].frame().maxX(),
        bottom = selectedTextLayers[0].frame().maxY(),
        left = selectedTextLayers[0].frame().x();

    // Row
    var rows = [];
    var row = 0;
    selectedTextLayers.forEach(function(item, i) {
        if (i == 0) {
            rows[row] = [];
            rows[row].push(item);
        }
        else {
            if (item.frame().y() < selectedTextLayers[i - 1].frame().maxY()) {
                rows[row].push(item);
            }
            else {
                row ++;
                rows[row] = [];
                rows[row].push(item);
            }
        }

        if (item.frame().y() < top) { top = item.frame().y() }
        if (item.frame().maxX() > right) { right = item.frame().maxX() }
        if (item.frame().maxY() > bottom) { bottom = item.frame().maxY() }
        if (item.frame().x() < left) { left = item.frame().x() }

    });

    // Sort by x
    var text = "";
    rows.forEach(function(row, i) {
        row.sort(function(a, b) {
            return a.frame().x() - b.frame().x();
        });
        row.forEach(function(col, j) {
            if (j == row.length - 1) {
                text += col.stringValue();
            }
            else {
                text += col.stringValue() + " ";
            }
        });
        if (i != rows.length - 1) {
            text += "\n";
        }
    });

    // Add new layer
    var newTextLayer = MSTextLayer.alloc().initWithFrame(CGRectMake(Math.round(left), Math.round(top), 10, 10));
    newTextLayer.setStringValue(text);
    newTextLayer.setName(text.substr(0, 20));
    newTextLayer.setStyle(rows[0][0].style());
    newTextLayer.adjustFrameToFit();
    rows[0][0].parentGroup().addLayer(newTextLayer);
    newTextLayer.select_byExtendingSelection(true, true);

    // Remove old layers
    selectedTextLayers.forEach(function(item) {
        item.removeFromParent();
    });

};
