/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        page.deselectAllLayers();

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {

            if (layer.class() == "MSTextLayer") {
                layer.select_byExpandingSelection(true, true);
            }

            if (
                layer.class() == "MSArtboardGroup" ||
                layer.class() == "MSSymbolMaster" ||
                layer.class() == "MSLayerGroup"
            ) {
                var loopChildrenInGroup = layer.children().objectEnumerator();
                var childLayer;
                while (childLayer = loopChildrenInGroup.nextObject()) {
                    if (childLayer.class() == "MSTextLayer") {
                        childLayer.select_byExpandingSelection(true, true);
                    }
                }
            }
        }

    } else {
        // Select all textlayer in current page
        var loopChildrenInCurrentPage = page.children().objectEnumerator();
        var layer;
        while (layer = loopChildrenInCurrentPage.nextObject()) {
            if (layer.class() == "MSTextLayer") {
                layer.select_byExpandingSelection(true, true);
            }
        }
    }

}
