@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    ga(context, "Type");

    var document = context.document;
    var selection = context.selection;
    var predicate = NSPredicate.predicateWithFormat("className == %@", "MSTextLayer");
    var selectedTextLayers = selection.filteredArrayUsingPredicate(predicate);
    if (selectedTextLayers.count() == 0) {
        document.showMessage("Place select a text layer.");
        return;
    }

    selectedTextLayers.forEach(function(layer) {
        if (layer.textBehaviour() == 0) {
            layer.setTextBehaviour(1);
        } else {
            layer.setTextBehaviour(0);
        }
    });

};