/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;
    var selectionHasTextLayer = false;
    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.class() == "MSTextLayer") {
                selectionHasTextLayer = true;
                // change layer name
                var layerName = layer.stringValue().substr(0, 20)
                layer.setName(layerName);
                layer.setNameIsFixed(0);
            }
        }

        if (!selectionHasTextLayer) {
            doc.showMessage("Your selection have no contains any text layer.");
        }

        ga(context, "UA-99098773-3", "Type", context.command.identifier());

    } else {
        doc.showMessage("Please select at least one text layer.");
    }
}
