/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.2.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var boundLayerName = "#";
    var boundLayerFillColor = "#000000";
    var boundLayerAlpha = 20; // [0-100]

    var doc = context.document;
    var selection = context.selection;

    var red = parseInt(boundLayerFillColor.substr(1, 2), 16),
        green = parseInt(boundLayerFillColor.substr(3, 2), 16),
        blue = parseInt(boundLayerFillColor.substr(5, 2), 16),
        alpha = boundLayerAlpha / 100;

    if (selection.count() == 0) {
        doc.showMessage("Please select 1 layer.");
    } else {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {

            var color = MSColor.alloc().init();
                color.setRed(red/255);
                color.setGreen(green/255);
                color.setBlue(blue/255);
                color.setAlpha(alpha);

            var x = Math.round(layer.frame().x()),
                y = Math.round(layer.frame().y()),
                w = Math.round(layer.frame().width()),
                h = Math.round(layer.frame().height());

            // log("x:" + x + ",y=" + y + ",w=" + w + ",h=" + h);

            doc.currentPage().deselectAllLayers();

            var rectangle = MSRectangleShape.alloc().init();

            if(/^(MSShapeGroup|MSBitmapLayer|MSTextLayer|MSSliceLayer)$/.test(layer.className())) {
                var parent = layer.parentGroup();
                rectangle.frame().setX(x);
                rectangle.frame().setY(y);
            }

            if (/^(MSLayerGroup|MSArtboardGroup)$/.test(layer.className())) {
                var parent = layer;
                rectangle.frame().setX(0);
                rectangle.frame().setY(0);
            }

            rectangle.frame().setWidth(w);
            rectangle.frame().setHeight(h);

            var boundlayer = MSShapeGroup.shapeWithPath(rectangle);
            boundlayer.setName(boundLayerName);
            // layer.style().addStylePartOfType(0) // To add a new fill
            // layer.style().addStylePartOfType(1) // To add a new border
            // layer.style().addStylePartOfType(2) // To add a new shadow
            // layer.style().addStylePartOfType(3) // To add a new inner shadow
            boundlayer.style().addStylePartOfType(0);
            boundlayer.style().fill().setColor(color);

            parent.addLayers([boundlayer]);

            boundlayer.select_byExpandingSelection(true, true);

            // Move To Back
            NSApp.sendAction_to_from_("moveToBack:", nil, doc);

        }
    }
}
