/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;

    var count = 0;

    if(selection.count() > 0) {
        // Clear Selected Layers
        for(var i = 0; i < selection.count(); i ++) {
            clearLayerName(selection[i], function(_count){
                count += _count;
            });
        }
    } else {
        // Clear All Layers
        var allLayers = doc.currentPage().children();
        for(var i = 0; i < allLayers.count(); i++) {
            clearLayerName(allLayers[i], function(_count){
                count += _count;
            });
        }
    }

    doc.showMessage(count + " layer name cleaned.");

    ga(context, "UA-99098773-3", "Layer", context.command.identifier());
};

function clearLayerName(arg_layer, callback) {

    var count = 0;

    if(/copy( \d+)?$/gi.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/ copy( \d+)?/gi, '');
        arg_layer.setName(newLayerName);
        count ++;
    }
    if(/^(Rectangle|Oval|Star|Polygon|Triangle)( \d+)/i.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/( \d+)$/i, '');
        arg_layer.setName(newLayerName);
        count ++;
    }

    callback(count);
}
