/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;

    var count = 0;

    if(selection.count() > 0) {
        // Clear Selected Layers
        for(var i = 0; i < selection.count(); i ++) {
            clearLayerName(selection[i], function(_count){
                count += _count;
            });
        }
    } else {
        // Clear All Layers
        var allLayers = doc.currentPage().children();
        for(var i = 0; i < allLayers.count(); i++) {
            clearLayerName(allLayers[i], function(_count){
                count += _count;
            });
        }
    }

    doc.showMessage(count + " layer name cleaned.");

}

function clearLayerName(arg_layer, callback) {

    var count = 0;

    if(/copy( \d+)?$/gi.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/ copy( \d+)?/gi, '');
        arg_layer.setName(newLayerName);
        count ++;
    }
    if(/^(Rectangle|Oval|Star|Polygon|Triangle)( \d+)/i.test(arg_layer.name())) {
        var newLayerName = arg_layer.name().replace(/( \d+)$/i, '');
        arg_layer.setName(newLayerName);
        count ++;
    }

    callback(count);
}
