/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var clickThroughOn = function(context) {
    clickThrough(context, true)
}

var clickThroughOff = function(context) {
    clickThrough(context, false);
}

function clickThrough(context, clicked) {
    var doc = context.document;
    var page = doc.currentPage();
    var layers = page.children();
    var loop = layers.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (layer.class() == "MSLayerGroup") {
            layer.setHasClickThrough(clicked);
        }
    }
}
