@import "../Libraries/Google_Analytics.cocoascript";

var clickThroughOn = function(context) {
    clickThrough(context, true)
};

var clickThroughOff = function(context) {
    clickThrough(context, false);
};

function clickThrough(context, clicked) {
    var doc = context.document;
    var page = doc.currentPage();
    var layers = page.children();
    var loop = layers.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (layer.class() == "MSLayerGroup") {
            layer.setHasClickThrough(clicked);
        }
    }
    ga(context, "Layer");
}
