@import "../Libraries/Preferences.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";

var fitToParentHeightWithMargin = function(context) {

    var doc = context.document;
    var selection = context.selection;

    var defaultUserInput = getPreferences(context, "margin") || "0";

    var userInput = doc.askForUserInput_initialValue("Margins: \"<top & bottom>\" or \"<top> <bottom>\". ", defaultUserInput);

    if (userInput) {
        setPreferences(context, "margin", userInput.toString());

        var marginTop = marginBottom = 0;

        if (/(\d+)\s(\d+)/.test(userInput)) {
            marginTop = parseInt(/(\d+)\s(\d+)/.exec(userInput)[1]);
            marginBottom = parseInt(/(\d+)\s(\d+)/.exec(userInput)[2]);
        } else if (/\d+/.test(userInput)) {
            marginTop = marginBottom = parseInt(userInput);
        }

        for (var i = 0; i < selection.count(); i++) {
            var layer = selection.objectAtIndex(i);
            if (layer.parentGroup().class() != "MSPage") {
                var parentHeight = layer.parentGroup().frame().height();
                layer.frame().setY(marginTop);
                layer.frame().setHeight(parentHeight - marginTop - marginBottom);
            }
        }

    }

    ga(context, "Layer");

};

var fitToParentWidthWithMargin = function(context) {

    var doc = context.document;
    var selection = context.selection;

    var defaultUserInput = getPreferences(context, "margin") || "0";

    var userInput = doc.askForUserInput_initialValue("Margins: \"<left & right>\" or \"<left> <right>\". ", defaultUserInput);

    if (userInput) {
        setPreferences(context, "margin", userInput.toString());

        var marginLeft = marginRight = 0;

        if (/(\d+)\s(\d+)/.test(userInput)) {
            marginLeft = parseInt(/(\d+)\s(\d+)/.exec(userInput)[1]);
            marginRight = parseInt(/(\d+)\s(\d+)/.exec(userInput)[2]);
        } else if (/\d+/.test(userInput)) {
            marginLeft = marginRight = parseInt(userInput);
        }

        for (var i = 0; i < selection.count(); i++) {
            var layer = selection.objectAtIndex(i);
            if (layer.parentGroup().class() != "MSPage") {
                var parentWidth = layer.parentGroup().frame().width();
                layer.frame().setX(marginLeft);
                layer.frame().setWidth(parentWidth - marginLeft - marginRight);
            }
        }

    }

    ga(context, "Layer");

};
