/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var createIncludeLayer = function(context) {

    var doc = context.document;

    var selection = context.selection;
    if (selection.count() == 2) {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSShapeGroup") {
                if (layer.layers().firstObject().class() == "MSRectangleShape") {
                    var target = layer;
                }
            }
            if (
                layer.class() == "MSLayerGroup" ||
                layer.class() == "MSArtboardGroup"
            ) {
                var source = layer;
            }
        }
    }

    if (target && source) {

        // Copy layer in source to target
        var targetGroup = MSLayerGroup.groupFromLayers(MSLayerArray.arrayWithLayers([target]))
        targetGroup.setName("@include(" + source.objectID() + ")");
        targetGroup.setIsLocked(true);
        copyLayersFromSourceGroup_toTargetGroup(source, targetGroup);
        target.removeFromParent();

    } else {
        doc.showMessage("Please select 1 rectangle layer and 1 group/artboard.");
    }

}

var syncIncludeLayers = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var loopChildren = page.children().objectEnumerator();
    var layer;
    while (layer = loopChildren.nextObject()) {
        if (layer.class() == "MSLayerGroup" && /@include\([A-F0-9\-]{36}\)/.test(layer.name())) {
            layer.removeAllLayers();
            var sourceGroupID = /@include\(([A-F0-9\-]{36})\)/.exec(layer.name())[1];
            var sourceGroup = doc.documentData().layerWithID(sourceGroupID);
            copyLayersFromSourceGroup_toTargetGroup(sourceGroup, layer);
        }
    }

}

function copyLayersFromSourceGroup_toTargetGroup(sourceGroup, targetGroup) {
    var loopSourceLayer = sourceGroup.layers().objectEnumerator();
    var layer;
    while (layer = loopSourceLayer.nextObject()) {
        layer.copyToLayer_beforeLayer(targetGroup, nil);
    }
    targetGroup.resizeToFitChildrenWithOption(1);
    targetGroup.select_byExpandingSelection(true, false);
}
