@import "../Libraries/Google_Analytics.cocoascript";

var createLinkLayer = function(context) {

    var document = context.document;
    var documentData = document.documentData();
    var page = document.currentPage();
    var selection = context.selection;

    if (
        selection.count() != 1 ||
        (
            selection.count() == 1 &&
            (
                selection.firstObject().className() != "MSLayerGroup" &&
                selection.firstObject().className() != "MSArtboardGroup" &&
                selection.firstObject().className() != "MSSymbolMaster"
            )
        )
    ) {
        document.showMessage("Place select a group or artboard.");
        return;
    }

    // Create library symbol from selected group
    var group = selection.firstObject();
    var foreignSymbol = foreignSymbolFromGroup(context, group);

    // Insert symbol instance.
    try {
        var symbolRef = MSSymbolMasterReference.referenceForShareableObject(foreignSymbol.symbolMaster());
        var insertAction = document.actionsController().actionForID("MSInsertSymbolAction");
        var tempMenuItem = NSMenuItem.alloc().init();
        tempMenuItem.setRepresentedObject([symbolRef]);
        insertAction.doPerformAction(tempMenuItem);
    } catch(error) {}

    ga(context, "Layer");

};

var syncLinkLayers = function(context) {

    var document = context.document;
    var documentData = document.documentData();

    var predicate = NSPredicate.predicateWithFormat("libraryID == %@", documentData.objectID());
    var linkLayers = documentData.allForeignObjects().filteredArrayUsingPredicate(predicate);

    var loopLinkLayers = linkLayers.objectEnumerator();
    var foreignSymbol;
    while (foreignSymbol = loopLinkLayers.nextObject()) {
        var targetGroup = documentData.layerWithID(foreignSymbol.sourceLibraryName());
        if (targetGroup) {

            // Update foreign symbol
            var allInstances = foreignSymbol.symbolMaster().allInstances();
            var loopAllInstances = allInstances.objectEnumerator();
            var instance;
            while (instance = loopAllInstances.nextObject()) {
                var newForeignSymbol = foreignSymbolFromGroup(context, targetGroup);
                instance.changeInstanceToSymbol(newForeignSymbol.symbolMaster());
                instance.resetSizeToMaster();
            }

        } else {

            // Link layer miss
            var allInstances = foreignSymbol.symbolMaster().allInstances();
            var loopAllInstances = allInstances.objectEnumerator();
            var instance;
            while (instance = loopAllInstances.nextObject()) {
                instance.setName("👻 " + instance.symbolMaster().name() + " (Linked layer is miss you need to recreate one.)");
            }

        }
    }

    ga(context, "Layer");

};

function foreignSymbolFromGroup(context, group) {
    var document = context.document;
    var documentData = document.documentData();
    var rect = group.frame().rect();
    var symbolMaster = MSSymbolMaster.alloc().initWithFrame(rect);
    symbolMaster.setName(group.name());
    group.layers().forEach(function(layer) {
        layer.copy().moveToLayer_beforeLayer(symbolMaster, nil);
        symbolMaster.layers().lastObject().frame().setX(layer.frame().x());
        symbolMaster.layers().lastObject().frame().setY(layer.frame().y());
    });
    var foreignSymbol = MSForeignSymbol.alloc().init();
    foreignSymbol.setLocalObject(symbolMaster);
    foreignSymbol.setOriginalObject(symbolMaster);
    foreignSymbol.setLibraryID(documentData.objectID());
    foreignSymbol.setSourceLibraryName(group.objectID());
    documentData.addForeignSymbol(foreignSymbol);
    return foreignSymbol;
}
