@import "../Libraries/Preferences.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";
@import "../Libraries/UI_Controls.cocoascript";

var onRun = function(context) {

    ga(context, "Preferences");

    // Dialog
    var dialog = UI.cosDialog(
        "Paste and Replace Setting",
        "The position of new layer relative the old one."
    );

    var layerPosition = UI.popupButton([
        "Top-left on the old one (default).",
        "Center on the old one."
    ]);
    dialog.addAccessoryView(layerPosition);
    layerPosition.selectItemAtIndex(parseInt(getPreferences(context, "pasteAndReplaceLayerPosition")) || 0);
    layerPosition.setCOSJSTargetFunction(function(sender) {
        setPreferences(context, "pasteAndReplaceLayerPosition", String(sender.indexOfSelectedItem()));
    });

    // Run
    dialog.runModal();

};