/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var appVersion = MSApplicationMetadata.metadata().appVersion;
    var document = context.document;
    var documentData = document.documentData();
    var selection = context.selection;
    var page = document.currentPage();

    var pasteboard = NSPasteboard.generalPasteboard();
    if (pasteboard.pasteboardItems().count() > 0) {

        // Check if pasteboard is Sketch layers.
        var pasteboardType = pasteboard.pasteboardItems().firstObject().types().firstObject();
        if (pasteboardType == "com.bohemiancoding.sketch.v3") {

            var pasteboardManager = NSApp.delegate().pasteboardManager();
            var pasteboardLayers = pasteboardManager.readPasteboardLayersFromPasteboard_options(pasteboard, nil);

            var layers = pasteboardLayers.layers().layers();

            // Filter artboard and symbol master.
            // var loopPasteboardLayers = layers.objectEnumerator();
            // while (layer = loopPasteboardLayers.nextObject()) {
            //     if (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
            //         document.showMessage("Can't replace with a artboard or symbol master.");
            //         return;
            //     }
            // }



            // log(pasteboardLayers.layers())
            // log(pasteboardLayers.sharedObjects())
            // log(pasteboardLayers.symbols())

            //page.addLayers([pasteboardLayers.symbols().allObjects().firstObject()])
            // return;


            // Filter symbol instances
            // var symbolMasters = pasteboardLayers.symbols();
            // var symbolMasterIDs = symbolMasters.allKeys();
            // if (symbolMasterIDs.count() > 0) {
            //     var loopSymbolMasterIDsOfInstance = symbolMasterIDs.objectEnumerator();
            //     while (symbolMasterID = loopSymbolMasterIDsOfInstance.nextObject()) {
            //         if (!documentData.symbolWithID(symbolMasterID)) {
            //             var symbolName = symbolMasters.valueForKey(symbolMasterID).name();
            //             document.showMessage("Symbol master \"" + symbolName + "\" can't found in current document.");
            //             return;
            //         }
            //     }
            // }



            if (selection.count() > 0) {

                // TODO: sharedObjects

                // TODO: add symbol master

                // Put pasteboard layers into a temp group.
                var group = MSLayerGroup.alloc().init();
                group.addLayers(pasteboardLayers.layers());

                // Layer will be selected.
                var newLayers = NSMutableArray.alloc().init();

                var loopSelection = selection.objectEnumerator();
                while (oldLayer = loopSelection.nextObject()) {

                    var newGroup = group.duplicate();
                    newLayers.addObjectsFromArray(newGroup.layers());
                    oldLayer.parentGroup().insertLayer_afterLayer(newGroup, oldLayer);
                    newGroup.frame().setX(oldLayer.frame().x());
                    newGroup.frame().setY(oldLayer.frame().y());
                    newGroup.ungroup();
                    oldLayer.removeFromParent();

                }

                if (appVersion >= 45) {
                    page.changeSelectionBySelectingLayers(layersAfterReplace);
                } else {
                    var loopLayersAfterReplace = selection.objectEnumerator();
                    while (layer = layersAfterReplace.nextObject()) {
                        layer.select_byExpandingSelection(true, true);
                    }
                }

            } else {
                document.showMessage("Please select at least 1 layer.");
            }


        } else {
            document.showMessage("Please copy a Sketch layer first.");
        }

    } else {
        document.showMessage("Clipboard is empty.");
    }

    ga(context, "UA-99098773-3", "Layer", context.command.identifier());

}
