/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var count = 0;

    if (selection.count() > 0) {

        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            delecteEmptyGroups(layer, function(_count) {
                count += _count;
            });
        }

    } else {
        delecteEmptyGroups(page, function(_count) {
            count = _count;
        });
    }

    doc.showMessage(count + " empty groups removed.");

}

function delecteEmptyGroups(layer, callback) {

    var count = 0;

    if (layer.class() == "MSLayerGroup" && !layer.containsLayers()) {
        layer.removeFromParent();
        count ++;
    } else {
        if (layer.containsLayers() && layer.class() != "MSShapeGroup") {
            var loopChildren = layer.children().objectEnumerator();
            while (childLayer = loopChildren.nextObject()) {
                if (childLayer.class() == "MSLayerGroup" && !childLayer.containsLayers()) {
                    childLayer.removeFromParent();
                    count ++;
                }
            }
        }
    }

    callback(count);
}
