/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            delecteEmptyGroups(layer);
        }
    } else {
        delecteEmptyGroups(page);
    }

}

function delecteEmptyGroups(layer) {
    if (layer.class() == "MSLayerGroup" && !layer.containsLayers()) {
        layer.removeFromParent();
    } else {
        if (layer.containsLayers() && layer.class() != "MSShapeGroup") {
            var loopChildren = layer.children().objectEnumerator();
            while (childLayer = loopChildren.nextObject()) {
                if (childLayer.class() == "MSLayerGroup" && !childLayer.containsLayers()) {
                    childLayer.removeFromParent();
                }
            }
        }
    }
}
