/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() == 0) {
        // Remove Redundant Groups in Current Page
        removeRedundantGroups(page);
    } else {
        // Remove Redundant Groups in Selected Object
        var loop = selection.objectEnumerator();
        var layer;
        while (layer = loop.nextObject()) {
            removeRedundantGroups(layer);
        }
    }
}

function removeRedundantGroups(parent) {
    for (var i = parent.children().count(); i > 0; i --) {
        var layer = parent.children().objectAtIndex(i - 1);

        // Ungroup Redundant Groups
        if (layer.class() == "MSLayerGroup" && layer.layers().count() == 1) {
            if (layer.layers().firstObject().class() == "MSLayerGroup") {
                var child = layer.layers().firstObject();
                if(groupIsSafeToUngroup(layer)) {
                    layer.ungroup();
                }
                removeRedundantGroups(child);
                break;
            }
        }
        // Remove Empty Groups
        if (layer.class() == "MSLayerGroup" && layer.layers().count() == 0) {
            if(groupIsSafeToUngroup(layer)) {
                layer.removeFromParent();
            }
        }

    }
}

function groupIsSafeToUngroup(group) {
    var noOpacity = (group.style().contextSettingsGeneric().opacity() == 1),
        noBlending = (group.style().hasBlending() == 0),
        noShadows = (group.style().hasEnabledShadow() == 0),
        noResizing = (group.resizingType() == 0),
        noExportOptions = (group.exportOptions().exportFormats().count() == 0);
    return noOpacity && noBlending && noShadows && noResizing && noExportOptions;
}
