/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    if (selection.count() > 0) {
        page.deselectAllLayers;
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.class() == "MSLayerGroup" || layer.class() == "MSArtboardGroup") {
                for (var i = 0; i < layer.layers().count(); i++) {
                    layer.layers().objectAtIndex(i).select_byExpandingSelection(true, true);
                }
            }
        }
    } else {
        doc.showMessage("Please select at least one group or artboard.");
    }
}
