/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        // Deselect all layers
        if (page.deselectAllLayers) {
            page.deselectAllLayers();
        } else {
            page.changeSelectionBySelectingLayers(nil);
        }

        var loop = selection.objectEnumerator();
        var layer;
        while (layer = loop.nextObject()) {
            if (
                layer.class() == "MSLayerGroup" ||
                layer.class() == "MSArtboardGroup" ||
                layer.class() == "MSSymbolMaster"
            ) {
                var loopChild = layer.layers().objectEnumerator();
                var child;
                while (child = loopChild.nextObject()) {
                    // Fix Sketch 45
                    if (MSApplicationMetadata.metadata().appVersion < 45) {
                        child.select_byExpendingSelection(true, true);
                    } else {
                        child.select_byExtendingSelection(true, true);
                    }
                }
            }
        }

    } else {
        doc.showMessage("Please select at least one group or artboard.");
    }
    ga(context, "UA-99098773-3", "Layer", context.command.identifier());
};
