/*----------------------------------------------------------

 Author: Ashung Hung
 Homepage: https://github.com/Ashung/Automate-Sketch
 License: https://creativecommons.org/licenses/by-sa/4.0

 ----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    if (selection.count() > 0) {
        page.deselectAllLayers;
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.class() == "MSLayerGroup" || layer.class() == "MSArtboardGroup") {
                for (var i = 0; i < layer.layers().count(); i++) {
                    layer.layers().objectAtIndex(i).select_byExpandingSelection(true, true);
                }
            }
        }
    } else {
        doc.showMessage("Please select at least one group or artboard.");
    }
    ga(context, "UA-99098773-3", "Layer", context.command.identifier());
};
