@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        // Deselect all layers
        if (page.deselectAllLayers) {
            page.deselectAllLayers();
        } else {
            page.changeSelectionBySelectingLayers(nil);
        }

        var loop = selection.objectEnumerator();
        var layer;
        while (layer = loop.nextObject()) {
            if (
                layer.class() == "MSLayerGroup" ||
                layer.class() == "MSArtboardGroup" ||
                layer.class() == "MSSymbolMaster"
            ) {
                var loopChild = layer.layers().objectEnumerator();
                var child;
                while (child = loopChild.nextObject()) {
                    // Fix Sketch 45
                    if (MSApplicationMetadata.metadata().appVersion < 45) {
                        child.select_byExpendingSelection(true, true);
                    } else {
                        child.select_byExtendingSelection(true, true);
                    }
                }
            }
        }

    } else {
        doc.showMessage("Please select at least one group or artboard.");
    }

    ga(context, "Layer");

};
