/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Preferences.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var defaultUserInputString = getPreferences(context, "selectLayersByName") || "";

    // Dialog
    var dialog = COSAlertWindow.new();
    dialog.setMessageText("Select Layer by Name.");
    dialog.setInformativeText("Tips: String like \"123\" or RegExp like \"\\d+\".")

    var textField = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 300, 24));
    textField.setStringValue(defaultUserInputString);
    dialog.addAccessoryView(textField);

    var checkboxRegExp = NSButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 20));
    checkboxRegExp.setButtonType(NSSwitchButton);
    checkboxRegExp.setTitle("RegExp");
    checkboxRegExp.setState(getPreferences(context, "selectLayersByNameRegExp") == 1 ? NSOnState : NSOffState);
    dialog.addAccessoryView(checkboxRegExp);

    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    var responseCode = dialog.runModal();

    if (responseCode == 1000) {

        if (checkboxRegExp.state() == 1) {
            setPreferences(context, "selectLayersByNameRegExp", true);
        } else {
            setPreferences(context, "selectLayersByNameRegExp", false);
        }

        var userInputString = textField.stringValue();
        if (userInputString) {

            setPreferences(context, "selectLayersByName", userInputString);

            if (checkboxRegExp.state() == 1) {
                selectLayerByNameWithSelection(context, page, selection, userInputString, true);
                ga(context, "UA-99098773-3", "Layer", context.command.identifier(), "select_layer_by_regexp", "1");
            } else {
                selectLayerByNameWithSelection(context, page, selection, userInputString, false);
                ga(context, "UA-99098773-3", "Layer", context.command.identifier(), "select_layer_by_regexp", "0");
            }

        }
    }

};

function selectLayerByNameWithSelection(context, page, selection, userInputString, regexp) {

    var doc = context.document;
    var totalCount = 0;

    if (selection.count() == 0) {
        selectLayerByName(page, userInputString, regexp, function(count){
            totalCount = count;
        });
    } else {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            selectLayerByName(layer, userInputString, regexp, function(count) {
                totalCount += count;
            });
        }
    }

    if (totalCount == 0) {
        doc.showMessage("No layer found.");
    } else if (totalCount == 1) {
        doc.showMessage("Select 1 layer.");
    } else {
        doc.showMessage("Select " + totalCount + " layers.");
    }
}

function selectLayerByName(parent, name, regexp, callback) {

    var count = 0;

    // Fix Sketch 45
    var page = parent.parentPage();
    if (page.deselectAllLayers) {
        page.deselectAllLayers();
    } else {
        page.changeSelectionBySelectingLayers(nil);
    }

    var loop = parent.children().objectEnumerator();
    var child;
    while (child = loop.nextObject()) {
        if (regexp) {
            if (RegExp(name).test(child.name())) {

                // Fix Sketch 45
                if (MSApplicationMetadata.metadata().appVersion < 45) {
                    child.select_byExpandingSelection(true, true);
                } else {
                    child.select_byExtendingSelection(true, true);
                }

                count ++;
            }
        } else {
            if (child.name().isEqualToString(name)) {

                // Fix Sketch 45
                if (MSApplicationMetadata.metadata().appVersion < 45) {
                    child.select_byExpandingSelection(true, true);
                } else {
                    child.select_byExtendingSelection(true, true);
                }

                count ++;
            }
        }
    }

    if (callback && typeof(callback) == "function") {
        callback(count);
    }
}
