/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description: Select all grous in artboard.
version: 2016.1.0805
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var selectedArtboard = [];

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.className() == "MSArtboardGroup") {
                selectedArtboard.push(layer);
            }
        }
    }

    if (selectedArtboard.length == 0) {
        var loop = page.layers().objectEnumerator();
        while (layer = loop.nextObject()) {
            if (layer.className() == "MSArtboardGroup") {
                selectedArtboard.push(layer);
            }
        }
    }

    if (selectedArtboard.length == 0) {
        doc.showMessage("Have no Artboard in current Page.");
        return;
    }

    page.deselectAllLayers();

    for (var i = 0; i < selectedArtboard.length; i++) {
        for(var j = 0; j < selectedArtboard[i].layers().length; j++) {
            var layer = selectedArtboard[i].layers()[j];
            if (layer.className() == "MSLayerGroup") {
                layer.select_byExpandingSelection(true, true);
            }
        }
    }

}
