@import "../Libraries/Google_Analytics.cocoascript";

var selectAllGroupsInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSLayerGroup");
};

var selectAllTextsInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSTextLayer");
};

var selectAllShapesInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSShapeGroup");
};

var selectAllImagesInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSBitmapLayer");
};

var selectAllSymbolInstancesInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSSymbolInstance");
};

var selectAllSlicesInSelection = function(context) {
    selectLayersInSelectionByType(context, "MSSliceLayer");
};

var selectAllExportableInSelection = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var appVersion = MSApplicationMetadata.metadata().appVersion;

    var totalCount = 0;

    // Fix Sketch 45
    if (page.deselectAllLayers) {
        page.deselectAllLayers();
    } else {
        page.changeSelectionBySelectingLayers(nil);
    }

    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        while (layer = loopSelection.nextObject()) {
            var loopChildren = layer.children().objectEnumerator();
            var child;
            while (child = loopChildren.nextObject()) {
                if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                    // Fix Sketch 45
                    if (appVersion < 45) {
                        child.select_byExpandingSelection(true, true);
                    } else {
                        child.select_byExtendingSelection(true, true);
                    }

                    totalCount ++;
                }
            }
        }
    } else {
        var loopChildren = page.children().objectEnumerator();
        var child;
        while (child = loopChildren.nextObject()) {
            if (child.exportOptions().exportFormats().count() > 0 && child.class() != "MSSliceLayer") {
                // Fix Sketch 45
                if (appVersion < 45) {
                    child.select_byExpandingSelection(true, true);
                } else {
                    child.select_byExtendingSelection(true, true);
                }

                totalCount ++;
            }
        }
    }

    if (totalCount == 0) {
        doc.showMessage("No exportable layer found.");
    } else if (totalCount == 1) {
        doc.showMessage("Select 1 exportable layer.");
    } else {
        doc.showMessage("Select " + totalCount + " exportable layers.");
    }

    ga(context, "Layer");

};

function selectLayersInSelectionByType(context, type) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var totalCount = 0;

    var friendlyTypeName = "";
    switch (type) {
        case "MSLayerGroup":
            friendlyTypeName = "group";
            break;
        case "MSTextLayer":
            friendlyTypeName = "text";
            break;
        case "MSShapeGroup":
            friendlyTypeName = "shape";
            break;
        case "MSBitmapLayer":
            friendlyTypeName = "image";
            break;
        case "MSSymbolInstance":
            friendlyTypeName = "symbol";
            break;
        case "MSSliceLayer":
            friendlyTypeName = "slice";
            break;
        default:
            friendlyTypeName = "";
    }

    // Fix Sketch 45
    if (page.deselectAllLayers) {
        page.deselectAllLayers();
    } else {
        page.changeSelectionBySelectingLayers(nil);
    }

    if (selection.count() == 0) {
        selectLayersInParent_byType(page, type, function(count) {
            totalCount = count;
        });
    } else {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            selectLayersInParent_byType(layer, type, function(count) {
                totalCount += count;
            });
        }
    }

    friendlyTypeName = friendlyTypeName ? " " + friendlyTypeName : "";
    if (totalCount == 0) {
        doc.showMessage("No layer" + friendlyTypeName + " found.");
    } else if (totalCount == 1) {
        doc.showMessage("Select 1" + friendlyTypeName + " layer.");
    } else {
        doc.showMessage("Select " + totalCount + friendlyTypeName + " layers.");
    }

    ga(context, "Layer");

}

function selectLayersInParent_byType(parent, type, callback) {

    var appVersion = MSApplicationMetadata.metadata().appVersion;

    var count = 0;

    if (
        parent.containsLayers() && parent.class() != "MSShapeGroup"
    ) {

        if (type == "MSLayerGroup") {
            var loopLayes = parent.layers().objectEnumerator();
            var layer;
            while (layer = loopLayes.nextObject()) {
                if (layer.class() == type) {
                    // Fix Sketch 45
                    if (appVersion < 45) {
                        layer.select_byExpandingSelection(true, true);
                    } else {
                        layer.select_byExtendingSelection(true, true);
                    }
                    count ++;
                }
                if (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
                    var loopLayesInArtboard = layer.layers().objectEnumerator();
                    var layerInArtboard;
                    while (layerInArtboard = loopLayesInArtboard.nextObject()) {
                        if (layerInArtboard.class() == type) {
                            // Fix Sketch 45
                            if (appVersion < 45) {
                                layerInArtboard.select_byExpandingSelection(true, true);
                            } else {
                                layerInArtboard.select_byExtendingSelection(true, true);
                            }
                            count ++;
                        }
                    }
                }
            }
        } else {
            var loopChildrens = parent.children().objectEnumerator();
            var layer;
            while (layer = loopChildrens.nextObject()) {
                if (layer.class() == type) {

                    // Fix Sketch 45
                    if (appVersion < 45) {
                        layer.select_byExpandingSelection(true, true);
                    } else {
                        layer.select_byExtendingSelection(true, true);
                    }

                    count ++;

                }
            }
        }

    }

    if (callback && typeof(callback) == "function") {
        callback(count);
    }

}
