@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    ga(context, "Layer");

    var document = context.document;
    var page = document.currentPage();
    var selection = context.selection;

    if (selection.count() == 0) {
        document.showMessage("Please select a layer");
        return;
    }

    // Deselect all layers
    if (page.deselectAllLayers) {
        page.deselectAllLayers();
    } else {
        page.changeSelectionBySelectingLayers(nil);
    }

    var layer = selection.firstObject();
    var parent = layer.parentGroup();
    var bottom = layer.frame().y();

    var loop = selection.objectEnumerator();
    while (layer = loop.nextObject()) {
      if (layer.frame().y() > bottom) {
        bottom = layer.frame().y(); // + layer.frame().height();
      }
    }

    var loopChild = parent.layers().objectEnumerator();
    var child;
    while (child = loopChild.nextObject()) {
      if (child.frame().y() > bottom) {
        if (MSApplicationMetadata.metadata().appVersion < 45) {
            child.select_byExpendingSelection(true, true);
        } else {
            child.select_byExtendingSelection(true, true);
        }
      }
    }
};
