/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    page.deselectAllLayers();
    selectGroups(page);
}

function selectGroups(parent) {
    for(var i = 0; i < parent.layers().length; i++) {
        var layer = parent.layers()[i];
        if (layer.className() == "MSLayerGroup") {
            layer.select_byExpandingSelection(true, true);
        }
        if (layer.className() == "MSArtboardGroup") {
            selectGroups(layer);
        }
    }
}
