/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Preferences.cocoascript";
@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    var defaultUserInputString = getPreferences("selectLayersByName") || "";

    // Dialog
    var dialog = COSAlertWindow.new();
    dialog.setMessageText("Select Layer by Name.");
    dialog.setInformativeText("Tips: String like \"123\" or RegExp like \"\\d+\".")

    var textField = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 300, 24));
    textField.setStringValue(defaultUserInputString);
    dialog.addAccessoryView(textField);

    var checkboxRegExp = NSButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 20));
    checkboxRegExp.setButtonType(NSSwitchButton);
    checkboxRegExp.setTitle("RegExp");
    checkboxRegExp.setState(getPreferences("selectLayersByNameRegExp") == 1 ? NSOnState : NSOffState);
    dialog.addAccessoryView(checkboxRegExp);

    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    var responseCode = dialog.runModal();

    if (responseCode == 1000) {

        if (checkboxRegExp.state() == 1) {
            setPreferences("selectLayersByNameRegExp", true);
        } else {
            setPreferences("selectLayersByNameRegExp", false);
        }

        var userInputString = textField.stringValue();
        if (userInputString) {

            setPreferences("selectLayersByName", userInputString);

            if (checkboxRegExp.state() == 1) {
                selectLayerByNameWithSelection(context, page, selection, userInputString, true);
                ga(context, "UA-99098773-3", "Layer", context.command.identifier(), "select_layer_by_regexp", "1");
            } else {
                selectLayerByNameWithSelection(context, page, selection, userInputString, false);
                ga(context, "UA-99098773-3", "Layer", context.command.identifier(), "select_layer_by_regexp", "0");
            }

        }
    }

};

function selectLayerByNameWithSelection(context, page, selection, userInputString, regexp) {
    var doc = context.document;
    var totalCount = 0;

    if (selection.count() == 0) {
        selectLayerByName(page, userInputString, regexp, function(count){
            totalCount = count;
        });
    } else {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            selectLayerByName(layer, userInputString, regexp, function(count){
                totalCount += count;
            });
        }
    }

    if (totalCount == 0) {
        doc.showMessage("No layer found.");
    } else if (totalCount == 1) {
        doc.showMessage("Select 1 layer.");
    } else {
        doc.showMessage("Select " + totalCount + " layers.");
    }
}

function selectLayerByName(parent, name, regexp, callback) {
    var count = 0;
    parent.parentPage().deselectAllLayers();
    var loop = parent.children().objectEnumerator();
    var child;
    while (child = loop.nextObject()) {
        if (regexp) {
            if (RegExp(name).test(child.name())) {
                child.select_byExpandingSelection(true, true);
                count ++;
            }
        } else {
            if (child.name().isEqualToString(name)) {
                child.select_byExpandingSelection(true, true);
                count ++;
            }
        }
    }
    if (callback && typeof(callback) == "function") {
        callback(count);
    }
}
