/*----------------------------------------------------------

 Author: Ashung Hung
 Homepage: https://github.com/Ashung/Automate-Sketch
 License: https://creativecommons.org/licenses/by-sa/4.0

 ----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        // Deselect all layers
        if (page.deselectAllLayers) {
            page.deselectAllLayers();
        } else {
            page.changeSelectionBySelectingLayers(nil);
        }

        var loop = selection.objectEnumerator();
        var layer;
        while (layer = loop.nextObject()) {
            if (layer.parentGroup().class() != "MSPage") {
                // Fix Sketch 45
                if (MSApplicationMetadata.metadata().appVersion < 45) {
                    layer.parentGroup().select_byExpendingSelection(true, true);
                } else {
                    layer.parentGroup().select_byExtendingSelection(true, true);
                }
            }
        }

    } else {
        doc.showMessage("Please select at least one layer.");
    }
    ga(context, "UA-99098773-3", "Layer", context.command.identifier());
};
