/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            selectHiddenLayer(context, layer);
        }
    } else {
        selectHiddenLayer(context, page);
    }

    ga(context, "UA-99098773-3", "Layer", context.command.identifier());

};

function selectHiddenLayer(context, layer) {

    var sketch = context.api();
    if (!layer.isVisible()) {
        // Fix Sketch 45
        if (sketch.build < 43475) {
            layer.select_byExpandingSelection(true, true);
        } else {
            layer.select_byExtendingSelection(true, true);
        }
    } else {
        var loopChildren = layer.children().objectEnumerator();
        while (childLayer = loopChildren.nextObject()) {
            if (!childLayer.isVisible()) {
                // Fix Sketch 45
                if (sketch.build < 43475) {
                    childLayer.select_byExpandingSelection(true, true);
                } else {
                    childLayer.select_byExtendingSelection(true, true);
                }
            }
        }
    }
}
