/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            selectHiddenLayer(layer);
        }
    } else {
        selectHiddenLayer(page);
    }

}

function selectHiddenLayer(layer) {
    if (!layer.isVisible()) {
        layer.select_byExpandingSelection(true, true);
    } else {
        var loopChildren = layer.children().objectEnumerator();
        while (childLayer = loopChildren.nextObject()) {
            if (!childLayer.isVisible()) {
                childLayer.select_byExpandingSelection(true, true);
            }
        }
    }
}
