/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
description:
version: 2016.0.0629
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    var layers = [];
    for (var i = 0; i < selection.count(); i ++) {

        var selectionIndex = i,
            name = selection[i].name();
            x = selection[i].frame().x(),
            y = selection[i].frame().y(),
            w = selection[i].frame().width(),
            h = selection[i].frame().height();

        layers.push({
            "index": selectionIndex,
            "name": name,
            "x": x,
            "y": y,
            "w": w,
            "h": h
        });
    }

    // Sort by position y
    layers.sort(function(a, b) {
        return a.y - b.y;
    });

    var gap = 0;

    for (var i = 1; i < layers.length; i ++) {
        layers[i].y = layers[i-1].y + layers[i-1].h + gap;
        selection[layers[i].index].frame().setY(
            layers[i].y
        );
    }

    //log(layers);

}
