/*----------------------------------------------------------

author: Ashung Hung
email: Ashung.hung@gmail.com
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;
    var layers = [];
    for (var i = 0; i < selection.count(); i ++) {

        var selectionIndex = i,
            name = selection[i].name();
            x = selection[i].frame().x(),
            y = selection[i].frame().y(),
            w = selection[i].frame().width(),
            h = selection[i].frame().height();

        layers.push({
            "index": selectionIndex,
            "name": name,
            "x": x,
            "y": y,
            "w": w,
            "h": h
        });
    }

    // Sort by position x
    layers.sort(function(a, b) {
        return a.x - b.x;
    });

    var gap = doc.askForUserInput_initialValue("The gap between two layers. (px)", 0);
        gap = parseInt(gap);

    for (var i = 1; i < layers.length; i ++) {
        layers[i].x = layers[i-1].x + layers[i-1].w + gap;
        selection[layers[i].index].frame().setX(
            layers[i].x
        );
    }

    //log(layers);

}
