@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSShapeGroup") {
                var childLayersCount = layer.layers().count();
                for (var i = 1; i < childLayersCount; i++) {
                    var newLayer = layer.duplicate();
                    removeChildLayersOfLayer_ExceptChildAtIndex(newLayer, childLayersCount - i);
                }
                removeChildLayersOfLayer_ExceptChildAtIndex(layer, 0);
            }
        }

    } else {
        doc.showMessage("Please select at least one shape layer.");
    }

    ga(context, "UA-99098773-3", "Layer", context.command.identifier());

}

function removeChildLayersOfLayer_ExceptChildAtIndex(layer, childIndex) {
    var name = layer.layers().objectAtIndex(childIndex).name();
    layer.layers().objectAtIndex(childIndex).moveToLayer_beforeLayer(layer, layer.layers().objectAtIndex(0));
    while(layer.layers().count() > 1) {
        var child = layer.layers().lastObject();
        child.removeFromParent();
    }
    layer.setName(name);
    layer.resizeToFitChildrenWithOption(1);
}
