@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSShapeGroup") {
                layer.splitPathsIntoShapes();
            }
        }

    } else {
        doc.showMessage("Please select at least one shape layer.");
    }

    ga(context, "Layer");

}
