/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 0) {

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSShapeGroup") {
                var childLayersCount = layer.layers().count();
                for (var i = 1; i < childLayersCount; i++) {
                    var newLayer = layer.duplicate();
                    removeChildLayersOfLayer_ExceptChildAtIndex(newLayer, childLayersCount - i);
                }
                removeChildLayersOfLayer_ExceptChildAtIndex(layer, 0);
            }
        }

    } else {
        doc.showMessage("Please select at least one shape layer.");
    }
    ga(context, "UA-99098773-3", "Layer", context.command.identifier());

}

function removeChildLayersOfLayer_ExceptChildAtIndex(layer, childIndex) {
    var name = layer.layers().objectAtIndex(childIndex).name();
    layer.layers().objectAtIndex(childIndex).moveToLayer_beforeLayer(layer, layer.layers().objectAtIndex(0));
    while(layer.layers().count() > 1) {
        var child = layer.layers().lastObject();
        child.removeFromParent();
    }
    layer.setName(name);
    layer.resizeToFitChildrenWithOption(1);
}
