/*----------------------------------------------------------

 Author: Ashung Hung
 Homepage: https://github.com/Ashung/Automate-Sketch
 License: https://creativecommons.org/licenses/by-sa/4.0

 ----------------------------------------------------------*/

@import "../Utilities/Google_Analytics.cocoascript";

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var layers = page.children();
    var loop = layers.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (layer.isLocked()) {
            layer.setIsLocked(false);
        }
    }
    ga(context, "UA-99098773-3", "Layer", context.command.identifier());
};
