/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var layers = page.children();
    var loop = layers.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (layer.isLocked()) {
            layer.setIsLocked(false);
        }
    }
}
