@import "../Libraries/Google_Analytics.cocoascript";

var reportIssue = function(context) {
    openUrlInBrowser("https://github.com/Ashung/Automate-Sketch/issues/");
};

var website = function(context) {
    openUrlInBrowser("https://github.com/Ashung/Automate-Sketch/");
};

var changelog = function(context) {
    openUrlInBrowser("http://ashung.github.io/Automate-Sketch/");
};

var donate = function() {
    openUrlInBrowser("https://ashung.github.io/donate.html?ref=automate-sketch");
};

function openUrlInBrowser(url) {
    ga(context, "Help");
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString(url));
}
