/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var reportIssue = function(context) {
    openUrlInBrowser("https://github.com/Ashung/Automate-Sketch/issues/");
};

var website = function(context) {
    openUrlInBrowser("http://ashung.github.io/Automate-Sketch/");
};

var donateViaPaypal = function() {
    openUrlInBrowser("https://www.paypal.me/ashung/2/");
};

var donateViaWechat = function() {
    openUrlInBrowser("http://ashung.github.io/assets/img/wechat_rmb_2.png");
};

var donateViaAlipay = function() {
    openUrlInBrowser("http://ashung.github.io/assets/img/alipay_rmb_2.png");
};

function openUrlInBrowser(url) {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString(url));
}

var aboutWindow = function(context) {
    var htmlFile =  context.plugin.urlForResourceNamed("About.html").path();


    var window = NSWindow.alloc().init();
    window.setTitle("XXXX");
    window.setFrame_display_(NSMakeRect(0, 0, 400, 300), true);
    window.center();
    [window addButtonWithTitle:"Save"]
  [window addButtonWithTitle:"Cancel"]
    // window.display();
    NSApp.runModalForWindow(window);
}
