@import "../Libraries/Preferences.cocoascript";
@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 1) {

        // Get last user input
        var defaultGapX = getPreferences(context, "arrangeObjectGapX") || 100,
            defaultGapY = getPreferences(context, "arrangeObjectGapY") || 100;

        var defaultSnapDistance = getMinHeightFromLayers(selection);

        // Dialog
        var dialog = COSAlertWindow.alloc().init();
        dialog.setMessageText("Arrange Objects");
        dialog.setInformativeText("Arrange selected layers or artboards.");

        var view = NSView.alloc().initWithFrame(NSMakeRect(0, 0, 300, 50));
        var inputGapX = andInputGroup(view, 0, 60, 40, "Gap X", defaultGapX);
        var inputGapY = andInputGroup(view, 60, 60, 40, "Gap Y", defaultGapY);
        var inputSnapDistance = andInputGroup(view, 120, 100, 50, "Snap Distance", defaultSnapDistance);

        dialog.addAccessoryView(view);
        dialog.addButtonWithTitle("OK");
        dialog.addButtonWithTitle("Cancel");

        var responseCode = dialog.runModal();
        if (responseCode == 1000) {

            var gapX = parseInt(inputGapX.stringValue()),
                gapY = parseInt(inputGapY.stringValue()),
                snapDistance = parseInt(inputSnapDistance.stringValue());

            // Save user input
            setPreferences(context, "arrangeObjectGapX", gapX);
            setPreferences(context, "arrangeObjectGapY", gapY);

            var origin = getRectFromLayers(selection);
            var globalLeft = Math.round(origin.x()),
                globalTop = Math.round(origin.y());

            var layers = selection.mutableCopy();

            arrangeLayers(layers, globalLeft, globalTop, gapX, gapY, globalTop, snapDistance);

            // Resize group to fit children
            if (selection.firstObject().parentGroup().class() == "MSLayerGroup") {
                selection.firstObject().parentGroup().resizeToFitChildrenWithOption(1);
            }

        }

    } else {
        doc.showMessage("Please select at least 2 layers.");
    }

    ga(context, "Arrange");

};

function andInputGroup(view, x, width, length, label, defaultString) {
    var labelView = NSTextField.alloc().initWithFrame(NSMakeRect(x, 25, width, 25));
    labelView.setDrawsBackground("NO");
    labelView.setEditable("NO");
    labelView.setBezeled("NO");
    labelView.setStringValue(label);
    view.addSubview(labelView);

    var inputView = NSTextField.alloc().initWithFrame(NSMakeRect(x, 0, length, 25));
    inputView.setStringValue(defaultString);

    var formatter = NSNumberFormatter.alloc().init().autorelease();
    inputView.setFormatter(formatter);

    view.addSubview(inputView);

    return inputView;
}

function getRectFromLayers(layers) {
    var rectArray = NSMutableArray.alloc().init();
    var loopLayers = layers.objectEnumerator();
    var layer;
    while (layer = loopLayers.nextObject()) {
        rectArray.addObject(layer.frame());
    }
    return MSRect.rectWithUnionOfRects(rectArray);
}

function getMinHeightFromLayers(layers) {
    var layers = layers.mutableCopy().sort(function(a, b) {
        return a.frame().height() - b.frame().height();
    });
    return layers.firstObject().frame().height();
}

function arrangeLayers(layers, originX, originY, gapX, gapY, rowTop, snapDistance) {

    // Row layers
    var rowGroup = [];
    var loopLayers = layers.objectEnumerator();
    var layer;
    while (layer = loopLayers.nextObject()) {
        if (layer.frame().y() - originY < snapDistance) {
            rowGroup.push(layer);
        }
    }

    // Sort by position x
    rowGroup.sort(function(a, b) {
        return a.frame().x() - b.frame().x();
    });

    // Arrange layers in a row
    var x = originX;
    var newRowTop = rowTop;
    for (var i = 0; i < rowGroup.length; i++) {
        var rowGroupLayer = rowGroup[i];
        rowGroupLayer.frame().setX(x);
        rowGroupLayer.frame().setY(rowTop);
        x = x + Math.round(rowGroupLayer.frame().width()) + gapX;
        if (newRowTop < Math.round(rowTop + rowGroupLayer.frame().height())) {
            newRowTop = Math.round(rowTop + rowGroupLayer.frame().height())
        }
    }

    newRowTop += gapY;

    layers.removeObjectsInArray(rowGroup);

    if (layers.count() > 0) {
        arrangeLayers(layers, originX, getRectFromLayers(layers).y(), gapX, gapY, newRowTop, snapDistance)
    }

}
