@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var pluginIdentifier = context.command.identifier();

    if (selection.count() == 2) {

        var x1 = selection[0].frame().x(),
            y1 = selection[0].frame().y(),
            midX1 = selection[0].frame().midX(),
            midY1 = selection[0].frame().midY(),
            x2 = selection[1].frame().x(),
            y2 = selection[1].frame().y(),
            midX2 = selection[1].frame().midX(),
            midY2 = selection[1].frame().midY();

        // Change places base top-left
        if (pluginIdentifier == "change_layer_places") {
            selection[0].frame().x = x2;
            selection[0].frame().y = y2;
            selection[1].frame().x = x1;
            selection[1].frame().y = y1;
        }

        // Change places base middle-center
        if (pluginIdentifier == "change_layer_places_center") {
            selection[0].frame().midX = midX2;
            selection[0].frame().midY = midY2;
            selection[1].frame().midX = midX1;
            selection[1].frame().midY = midY1;
        }

        // Resize group to fit children
        if (selection[0].parentGroup().class() == "MSLayerGroup") {
            selection[0].parentGroup().resizeToFitChildrenWithOption(1);
        }
        if (selection[1].parentGroup().class() == "MSLayerGroup") {
            selection[1].parentGroup().resizeToFitChildrenWithOption(1);
        }

    } else {
        doc.showMessage("Please select 2 objects.");
    }

    ga(context, "Arrange", pluginIdentifier);

};
