/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/


@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var pluginIdentifier = context.command.identifier();

    if (selection.count() == 2) {

        var x1 = selection[0].frame().x(),
            y1 = selection[0].frame().y(),
            midX1 = selection[0].frame().midX(),
            midY1 = selection[0].frame().midY(),
            x2 = selection[1].frame().x(),
            y2 = selection[1].frame().y(),
            midX2 = selection[1].frame().midX(),
            midY2 = selection[1].frame().midY();

        // Change places base top-left
        if (pluginIdentifier == "change_layer_places") {
            selection[0].frame().x = x2;
            selection[0].frame().y = y2;
            selection[1].frame().x = x1;
            selection[1].frame().y = y1;
        }

        // Change places base middle-center
        if (pluginIdentifier == "change_layer_places_center") {
            selection[0].frame().midX = midX2;
            selection[0].frame().midY = midY2;
            selection[1].frame().midX = midX1;
            selection[1].frame().midY = midY1;
        }

        ga(context, "UA-99098773-3", "Arrange", pluginIdentifier);

    } else {
        doc.showMessage("Please select 2 objects.");
    }

};
