/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var orderLayersByX = function(context) {
    orderLayers(context, "x");
};

var orderLayersByY = function(context) {
    orderLayers(context, "y");
};

function orderLayers(context, position) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 1) {
        var layers = [];
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            layers.push(layer);
        }

        if (position == "y") {
            layers.sort(function(a, b) {
                return b.frame().y() - a.frame().y();
            });
        }

        if (position == "x") {
            layers.sort(function(a, b) {
                return b.frame().x() - a.frame().x();
            });
        }

        // log(layers);

        var tempLayer = MSLayer.alloc().init();
        selection.firstObject().parentGroup().insertLayers_beforeLayer([tempLayer], selection.firstObject());

        for (var i = 0; i < layers.length; i++) {
            var layer = selection.objectAtIndex(selection.indexOf(layers[i]));
            layer.moveToLayer_beforeLayer(layer.parentGroup(), tempLayer);
        }

        tempLayer.removeFromParent();

    } else {
        doc.showMessage("You need to select at least 2 layers.");
    }

    ga(context, "UA-99098773-3", "Arrange", context.command.identifier());
}
