@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 1) {
        var layers = [];
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            layers.push(layer);
        }

        layers.sort(function(a, b) {
            if (a.name() > b.name()) {
                return -1;
            }
            if (a.name() < b.name()) {
                return 1;
            }
            return 0;
        });

        // log(layers)

        var tempLayer = MSLayer.alloc().init();
        selection.firstObject().parentGroup().insertLayers_beforeLayer([tempLayer], selection.firstObject());

        for (var i = 0; i < layers.length; i++) {
            var layer = selection.objectAtIndex(selection.indexOf(layers[i]));
            layer.moveToLayer_beforeLayer(layer.parentGroup(), tempLayer);
        }

        tempLayer.removeFromParent();

    } else {
        doc.showMessage("You need to select at least 2 layers.");
    }

    ga(context, "Arrange");

};
