/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var orderLayersByX = function(context) {
    orderLayers(context, "x");
}
var orderLayersByY = function(context) {
    orderLayers(context, "y");
}

function orderLayers(context, position) {
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (selection.count() > 1) {
        var layers = [];
        var loop = selection.objectEnumerator();
        while (layer = loop.nextObject()) {
            layers.push(layer);
        }

        if (position == "y") {
            layers.sort(function(a, b) {
                return b.frame().y() - a.frame().y();
            });
        }

        if (position == "x") {
            layers.sort(function(a, b) {
                return b.frame().x() - a.frame().x();
            });
        }

        // log(layers);

        var tempLayer = MSLayer.alloc().init();
        selection.firstObject().parentGroup().insertLayers_beforeLayer([tempLayer], selection.firstObject());

        for (var i = 0; i < layers.length; i++) {
            var layer = selection.objectAtIndex(selection.indexOf(layers[i]));
            layer.moveToLayer_beforeLayer(layer.parentGroup(), tempLayer);
        }

        tempLayer.removeFromParent();

    } else {
        doc.showMessage("You need to select at least 2 layers.");
    }
}
