@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    ga(context, "Arrange");

    var document = context.document;
    var selection = context.selection;
    if (selection.count() == 0) {
        document.showMessage("Please select at least 2 layer.");
        return;
    }

    var sortDescriptorByName = NSSortDescriptor.sortDescriptorWithKey_ascending_selector(
        "name", false, "localizedStandardCompare:"
    );
    var sortDescriptorByClass = NSSortDescriptor.sortDescriptorWithKey_ascending_selector(
        "className", false, "localizedStandardCompare:"
    );

    var sortedLayers = selection.mutableCopy();
    sortedLayers = sortedLayers.sortedArrayUsingDescriptors([sortDescriptorByClass, sortDescriptorByName]);

    var tempLayer = MSLayer.alloc().init();
    selection.firstObject().parentGroup().insertLayer_beforeLayer(tempLayer, selection.firstObject());

    var loopLayers = sortedLayers.objectEnumerator();
    var layer;
    while (layer = loopLayers.nextObject()) {
        layer.moveToLayer_beforeLayer(layer.parentGroup(), tempLayer);
    }

    tempLayer.removeFromParent();

};
