@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 1) {

        var tempLayer = MSLayer.alloc().init();
        selection.firstObject().parentGroup().insertLayers_beforeLayer([tempLayer], selection.firstObject());

        for (var i = selection.count() - 1; i >= 0; i--) {
            var layer = selection.objectAtIndex(i);
            layer.moveToLayer_beforeLayer(layer.parentGroup(), tempLayer);
        }

        tempLayer.removeFromParent();

    } else {
        doc.showMessage("You need to select at least 2 layers.");
    }

    ga(context, "Arrange");

};
