/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

function runShellFile(currentDirectoryPath, shellFilePath, argsArray) {
    var task = NSTask.alloc().init();
    task.currentDirectoryPath = currentDirectoryPath;
    task.launchPath = "/bin/bash";
    task.arguments = ['-c', 'sh \"' + shellFilePath + '\"'];
    if (argsArray) {
        task.arguments[0] += " " + argsArray.toString().replace(/\,/g, " ");
    }
    task.launch();
}

function chooseDirectory(defaultLocation, message) {
    var panel = NSOpenPanel.openPanel();
    panel.setMessage(message);
    panel.setCanChooseDirectories(true);
    panel.setCanChooseFiles(false);
    panel.setCanCreateDirectories(false);
    panel.setDirectoryURL(defaultLocation);
    if (panel.runModal() == NSOKButton) {
        return panel.filename();
    }
}

var AndroidFairy = function(context) {
    var doc = context.document;
    var desktop = NSHomeDirectory().stringByAppendingPathComponent("Desktop");
    var defaultLocation = NSURL.fileURLWithPath(desktop);
    if (doc.fileURL()) {
        var defaultLocation = doc.fileURL().URLByDeletingLastPathComponent();
    }
    var shellFilePath = context.plugin.urlForResourceNamed("Android_Asset_Folder.sh").path();
    var currentDirectoryPath = chooseDirectory(defaultLocation, 'Move all "*_*dpi.png" to "drawable-*dpi" folder.');
    runShellFile(currentDirectoryPath, shellFilePath);
}
