/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var document = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {

        var layer = selection.firstObject();

        var pboard = NSPasteboard.generalPasteboard();
        pboard.clearContents();

        if (layer.class() == "MSSymbolMaster") {
            pboard.setString_forType_(
                NSMutableString.stringWithString(layer.symbolID()),
                NSStringPboardType
            );
            document.showMessage('SymbolID "' + layer.symbolID() + '" has copied.');
        } else {
            pboard.setString_forType_(
                NSMutableString.stringWithString(layer.objectID()),
                NSStringPboardType
            );
            document.showMessage('Layer objectID "' + layer.objectID() + '" has copied.');
        }

        ga(context, "UA-99098773-3", "Development", context.command.identifier());

    } else {
        document.showMessage("Please select one layer.");
    }

};
