/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

var onRun = function(context) {

    var document = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {

        var layer = selection.firstObject();
        if (layer.class() == "MSSymbolMaster") {
            var pasteBoardString = NSMutableString.stringWithString(layer.symbolID());
        } else {
            var pasteBoardString = NSMutableString.stringWithString(layer.objectID());
        }

        var pboard = NSPasteboard.generalPasteboard();
        pboard.clearContents();
        pboard.setString_forType_(pasteBoardString, NSStringPboardType);

        document.showMessage("Layer objectID/symbolID has copied.");

    } else {
        document.showMessage("Please select one layer.");
    }
}
