/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var showFileInFinder = function(context) {
    var doc = context.document;
    if (!doc.fileURL()) {
        doc.showMessage("You have to save this document.");
    } else {
        var filePath = doc.fileURL().path();
        // NSWorkspace.sharedWorkspace().openFile_withApplication_(fileFolder, "Finder");
        NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(filePath, nil);
    }
};

var openTerminalAtFileFolder = function(context) {
    var doc = context.document;
    if (!doc.fileURL()) {
        // doc.showMessage("You have to save this document.");
        NSWorkspace.sharedWorkspace().openFile_withApplication_(nil, "Terminal");
    } else {
        var fileFolder = doc.fileURL().path().stringByDeletingLastPathComponent();
        NSWorkspace.sharedWorkspace().openFile_withApplication_(fileFolder, "Terminal");
    }
}
