@import "../Libraries/Google_Analytics.cocoascript";

var showFileInFinder = function(context) {
    ga(context, "Development");
    var doc = context.document;
    if (!doc.fileURL()) {
        doc.showMessage("Please save this document first.");
    } else {
        var filePath = doc.fileURL().path();
        NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(filePath, nil);
    }
};

var openTerminalAtFileFolder = function(context) {
    ga(context, "Development");
    var doc = context.document;
    if (!doc.fileURL()) {
        NSWorkspace.sharedWorkspace().openFile_withApplication_(nil, "Terminal");
    } else {
        var fileFolder = doc.fileURL().path().stringByDeletingLastPathComponent();
        NSWorkspace.sharedWorkspace().openFile_withApplication_(fileFolder, "Terminal");
    }
};
