/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

@import "../Libraries/Google_Analytics.cocoascript";

var onRun = function(context) {

    var fontFamilies = [
        "Andale Mono",
        "Courier",
        "Fira Mono",
        "Menlo",
        "Monaco",
        "PT Mono",
        "SF Mono",
        "Source Code Pro"
    ];

    var userDefaults = NSUserDefaults.standardUserDefaults();
    var fontFamily = userDefaults.objectForKey("scriptEditorFont") + "" || fontFamilies[0];
    var fontFamilyIndex = fontFamilies.indexOf(fontFamily);
    var fontSize = userDefaults.objectForKey("scriptEditorFontSize") || "12";

    var dialog = COSAlertWindow.alloc().init();
    dialog.setMessageText("Script editor setting");
    dialog.setInformativeText("You change the font used in the \"Run Script...\" panel.")

    dialog.addTextLabelWithValue("Choose a font.");
    var selectBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 260, 28));
    selectBox.addItemsWithObjectValues(fontFamilies);
    selectBox.selectItemAtIndex(fontFamilyIndex);
    dialog.addAccessoryView(selectBox);

    dialog.addTextLabelWithValue("Font size.");
    var textField = NSTextField.alloc().initWithFrame(NSMakeRect(0, 0, 260, 24));
    textField.setStringValue(fontSize);
    dialog.addAccessoryView(textField);

    dialog.addButtonWithTitle("OK");
    dialog.addButtonWithTitle("Cancel");

    var responseCode = dialog.runModal();
    if (responseCode == 1000) {

        userDefaults.setObject_forKey(fontFamilies[selectBox.indexOfSelectedItem()], "scriptEditorFont");
        userDefaults.setObject_forKey(textField.stringValue(), "scriptEditorFontSize");
        userDefaults.synchronize();

        ga(context, "UA-99098773-3", "Development", context.command.identifier());

    }

};
