/*----------------------------------------------------------

author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
license: CC-BY 4.0

----------------------------------------------------------*/

var onRun = function(context) {
    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var loop = page.children().objectEnumerator();
    while (layer = loop.nextObject()) {
        if (
            layer.class() == "MSShapeGroup" ||
            layer.class() == "MSBitmapLayer" ||
            layer.class() == "MSLayerGroup" ||
            layer.class() == "MSTextLayer" ||
            layer.class() == "MSSymbolInstance"
        ) {
            layer.select_byExpandingSelection(true, false);
            NSApp.sendAction_to_from_("removeUnusedStyles:", nil, doc);
        }
    }

    // Restore selection
    var loopSelection = selection.objectEnumerator();
    while (layer = loopSelection.nextObject()) {
        layer.select_byExpandingSelection(true, true);
    }

}
