/*----------------------------------------------------------

Copyright 2017 Ashung Hung

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------*/

function runShellFile(currentDirectoryPath, shellFilePath, argsArray) {
    var task = NSTask.alloc().init();
    task.currentDirectoryPath = currentDirectoryPath;
    task.launchPath = "/bin/bash";
    task.arguments = ['-c', 'sh \"' + shellFilePath + '\"'];
    if (argsArray) {
        task.arguments[0] += " " + argsArray.toString().replace(/\,/g, " ");
    }
    task.launch();
}

var AndroidFairy = function(context) {
    var doc = context.document;
    var desktop = NSHomeDirectory().stringByAppendingPathComponent("Desktop");
    var defaultLocation = NSURL.fileURLWithPath(desktop);
    if (doc.fileURL()) {
        var defaultLocation = doc.fileURL().URLByDeletingLastPathComponent();
    }
    var shellFilePath = context.plugin.urlForResourceNamed("Android_Asset_Folder.sh").path();
    var currentDirectoryPath = chooseDirectory(defaultLocation, 'Move all "*_*dpi.png" to "drawable-*dpi" folder.');
    runShellFile(currentDirectoryPath, shellFilePath);
}
