/*----------------------------------------------------------

Author: Ashung Hung
Homepage: https://github.com/Ashung/Automate-Sketch
License: https://creativecommons.org/licenses/by-sa/4.0

----------------------------------------------------------*/

function runShellFile(currentDirectoryPath, shellFilePath, argsArray) {
    var task = NSTask.alloc().init();
    task.currentDirectoryPath = currentDirectoryPath;
    task.launchPath = "/bin/bash";
    task.arguments = ['-c', 'sh \"' + shellFilePath + '\"'];
    if (argsArray) {
        task.arguments[0] += " " + argsArray.toString().replace(/\,/g, " ");
    }
    task.launch();
}

var AndroidFairy = function(context) {
    var doc = context.document;
    var desktop = NSHomeDirectory().stringByAppendingPathComponent("Desktop");
    var defaultLocation = NSURL.fileURLWithPath(desktop);
    if (doc.fileURL()) {
        var defaultLocation = doc.fileURL().URLByDeletingLastPathComponent();
    }
    var shellFilePath = context.plugin.urlForResourceNamed("Android_Asset_Folder.sh").path();
    var currentDirectoryPath = chooseDirectory(defaultLocation, 'Move all "*_*dpi.png" to "drawable-*dpi" folder.');
    runShellFile(currentDirectoryPath, shellFilePath);
}
